

var vids_url = "../channeled_vids.json";

var vm = new Vue({
    delimiters: ["{{{", "}}}"],
    el: '#app',
    data:{
        items: [],
        vid_num: 0,
        query: "",
        mode: false,
    },
    methods: {
        changeMode(){
          this.mode = !this.mode;
        },
        sendQuery(){
          console.log('Send Query!');
          //var globalthis=this;
          fetch('https://reqres.in/api/users',{
            method: 'GET',
            //mode: 'no-cors',
          })
          .then(res => {
            return res.json();
          })
          .then(result => {
            console.log(result);
          })
        },
        testRerender(){
          this.items = [];
          this.items.push(
            {
              "channel": "最強聯盟",
              "cid": "UCNooNOGnABoxyDwHuQAH92w",
              "videos": [
                {
                  "vid": "Lf3IAudg6y8",
                  "positive_rate": "0.46",
                  "gengs": [
                    {
                      "name": "撲殺",
                      "time": "228",
                    },
                    {
                      "name": "曹蘭",
                      "time": "635",
                    },
                    {
                      "name": "一旦",
                      "time": "722",
                    }
                  ],
                  "comments": []
                }
              ]
            }
          )
        }
    },
    mounted: function() {

      this.items.push(
        {
            "channel": "伯恩夜夜秀",
            "cid": "UCDrswN-SqWh7Kii62h9aXGA",
            "videos": [
              {
                "vid": "6YQaXRzyTPk",
                "positive_rate": "0.46",
                "gengs": [
                  {
                    "name": "撲殺",
                    "time": "228",
                  },
                  {
                    "name": "曹蘭",
                    "time": "635",
                  },
                  {
                    "name": "一旦",
                    "time": "722",
                  }
                ],
                "comments": [
                  {
                    "author": "陳宏奇",
                    "comment": "大陸只剩沒吃🐷🐷🐷肉的省份沒淪陷外其他的全中鏢",
                    "vid": "6YQaXRzyTPk",
                    "vote": "0"
                  },
                  {
                    "author": "Allen Duckburger Mizmowitz",
                    "comment": "这个抖动~嗯~ 非洲猪瘟对我苗栗国影响很大，苗栗国宴只剩笋干和豆皮了",
                    "vid": "6YQaXRzyTPk",
                    "vote": "0"
                  },
                  {
                    "author": "Watcher Watcher",
                    "comment": "完了，解放台湾的非常规攻势被发现了……哈哈哈哈哈哈😂😂这是赤裸裸的恐怖袭击，“国军”要反击！反攻大陆！根除疫区！为世界和平做出杰出贡献！南望王师又一年，王师还剩几个连。南望王师又一年，王师只剩一个连。",
                    "vid": "6YQaXRzyTPk",
                    "vote": "1"
                  },
                  {
                    "author": "奶茶聯盟",
                    "comment": "google搜尋新品蔥，那裡新手指南有一些翻牆保護安全的建議。",
                    "vid": "6YQaXRzyTPk",
                    "vote": "0"
                  },
                  {
                    "author": "Chuang-Chieh Yu",
                    "comment": "武漢肺炎也是整體可控呢，不愧是強國",
                    "vid": "6YQaXRzyTPk",
                    "vote": "0"
                  },
                  {
                    "author": "普通",
                    "comment": "這部完會增加幾萬訂閱吧，整體感覺有變好，雖然螺絲已成特質。",
                    "vid": "6YQaXRzyTPk",
                    "vote": "0"
                  },
                  {
                    "author": "張聰龍",
                    "comment": "@無名氏 病死豬牛雞羊鴨鵝魚配上黑心地溝油及化學調味料吃太多了就會這樣，幸好在台灣食安還算可以的！雖然也出現過回收精煉食用油事件，但是整體來說還是可以接受的！",
                    "vid": "6YQaXRzyTPk",
                    "vote": "0"
                  },
                  {
                    "author": "陳路人初號機",
                    "comment": "補充一下，因為我不太想要跟中國人多費唇舌，能夠被放出來在社群媒體上大放厥詞的中國人基本上就是中國政府的人海戰術，利用大量的智障講幹話洗板，拉低整體智商，比較笨比較好洗腦。基於同胞的觀念，台灣人則比較有對談的價值。",
                    "vid": "6YQaXRzyTPk",
                    "vote": "31"
                  },
                  {
                    "author": "chiaochiao",
                    "comment": "還想說為什麼樓長這麼高，原來有人來示範了.....大家自己知道該怎麼做就好了啦，這個議題怪東怪西也沒幫助啊，至少目前為止想闖關的都擋下來了（辛苦狗狗們跟海關了真的有政治陰謀也應該要一致對外才對啊....豬肉產業垮掉最慘的是台灣整體經濟好嗎......淪陷之後，不是換個政黨執政就會立刻改善耶",
                    "vid": "6YQaXRzyTPk",
                    "vote": "8"
                  },
                  {
                    "author": "K Lee",
                    "comment": "一年後，中國降低了進口豬肉的關稅。。。",
                    "vid": "6YQaXRzyTPk",
                    "vote": "1"
                  },
                  {
                    "author": "陈冠伯",
                    "comment": "Zhenyu Wang 非洲猪瘟不会传染给人类，但是不能保证感染非洲猪瘟免疫力下降的猪不会感染能传染人类的病呀",
                    "vid": "6YQaXRzyTPk",
                    "vote": "1"
                  },
                  {
                    "author": "Wilson Zhang",
                    "comment": "本來豬瘟就不感染人，豬死了銷毀就ok，疫情來了撲滅就ok，肉不夠再進口，或者增加養雞養牛，台灣偏偏覺得豬命比人命還重要，大陸沒豬肉吃了大陸人要餓死了，或者大陸人只能吃豬瘟肉大陸人要毒死了，真是無知到了極點。————大陸這麼大的國家，哪年沒有鬧什麼畜牧災害？禽流感的時候養雞場也是幾萬只幾萬只地撲殺，疫情過了然後呢，現在一斤雞胸肉在大陸才賣30新台幣，這幾十年來dpp天天黑大陸，你有看到大陸人的生活水平下降過嗎？————所以這整個事情，說白了就是dpp帶風向反中，來掩蓋自己的執政和經濟的無能。中國大陸本來也是受害者，非洲豬瘟是從歐洲，傳到俄國，再傳到中國的。現在全世界歐洲俄國中國日本都有非洲豬瘟 ，dpp就單單地把中國往死裡黑，他媽的中國又不向台灣出口豬肉，怎麼不說台灣人去日本歐洲旅遊吃豬肉回來拉屎把豬瘟拉出來？乾脆禁止去歐洲日本中國旅遊好了？————我覺得dpp這臭不要臉地下三濫招數只能把台灣帶向武統，反正大陸的軍艦像是下餃子一般的造，台灣媒體也是報喜不報憂，2020年對岸三個航母戰鬥群下水，大陸人有錢又有槍又打從心底里痛恨日畜皇民，真不知道台灣有什麼底氣來帶風向挑釁。",
                    "vid": "6YQaXRzyTPk",
                    "vote": "1"
                  },
                  {
                    "author": "巫宗翰",
                    "comment": "https://www.bilibili.com/video/av56012679?from=search&seid=18270305854510122840 給你看看 你家B站大夥的留言 看看他們實際的狀況 然後你在跟他們說政府有控制住了",
                    "vid": "6YQaXRzyTPk",
                    "vote": "0"
                  },
                  {
                    "author": "漢恩陳",
                    "comment": "你有親自去了解一下從八月非洲豬瘟消息傳出後到現在我們政府做了些甚麼事嗎? 不要因為新聞沒報就覺得政府都沒做事 尤其現在台灣的新聞媒體根本就是最大的亂源來頭 你有實際去查過就會發現政府很早就開始行動了",
                    "vid": "6YQaXRzyTPk",
                    "vote": "2"
                  },
                  {
                    "author": "沈日生",
                    "comment": "@蔡凱文 教育洗腦成功吧??就像上一代的人還有人喊我是中國人KMT的洗腦真的很成功不過真的很為那些被KMT殺掉的人感到不值得當初KMT那麼反共(實際上打殺異己錢進口袋造成三代公務員家住帝寶世界百大富豪)現在KMT那麼努力的投共....有想過那些被殺的人嗎....好可憐",
                    "vid": "6YQaXRzyTPk",
                    "vote": "6"
                  }
                ]
              },
              {
                "vid": "Cf4A50LT3AQ",
                "positive_rate": "0.15",
                "gengs": [
                  {
                    "name": "下降",
                    "time": "55",
                  },
                  {
                    "name": "專案",
                    "time": "127",
                  },
                  {
                    "name": "育嬰",
                    "time": "818",
                  }
                ],
                "comments": [
                  {
                    "author": "孫霆寶",
                    "comment": "個人感覺(強調是感覺 母胎單身更別提孩子 所以如果冒犯 也請各位有孩子的人生勝利組見諒)1.以前人也窮 但生更多 生不生孩子不完全是錢的問題(錢夠養的活就已經不是了) 重點是觀念 有人覺得要養的精緻 有人覺得自己過得開心更重要 因素很多2.我們用納稅的錢去補助生育 對於單身族群公平嗎? 甚至對這些孩子公平嗎?別忘了他們(孩子)出生就要背一大堆負債(2018年新聞 負債104萬) 補助卻是父母領走 等於我們拿他們未來的錢引誘他們父母生下他們然後讓他們負債 但他們可沒有選擇權3.如果真覺得是錢的問題 這些補助夠嗎? 4:34有補助額 2500~6000(不是實拿) 這樣的誘因夠嗎?4.即使錢夠了 將小孩丟到公家托育 沒有父母陪伴的孩子真的比較好嗎?(也許某方面 只是也許 跟父母一起吃苦下田的孩子童年比公托的孩子幸福) 除了工資外 工時會不會也是影響之一?",
                    "vid": "Cf4A50LT3AQ",
                    "vote": "2"
                  },
                  {
                    "author": "桃小喵",
                    "comment": "我是二寶媽，但老實說我也不贊成補助，不過我推柯P的公托公幼整合在國高中小校舍內的概念(還在規劃逐步執行中)，因為要生其實不難，補助只給到兩歲，台北市好一點給到五歲，但是後面還是得自己養，重點還是孩子沒人顧，怎麼顧，誰來顧的問題。我小的時候父母打拼存兩百萬就可以買到一間台北市三房的房子，那時的薪資所得跟物價，就算一個人養全家也沒問題，而且每個月假日父母都會帶我去玩，早期開發的全台大型遊樂園我都去過，生活跟娛樂兩不誤。但是現在物價飛漲的標準下，單身族群要養活自己還要維持生活品質就已經有困難，更罔論還要養孩子，以前的社會也相對單純，可以讓孩子自己搭一兩個小時的公車上學(就是我)，上下學自己走路或搭公車回家都沒問題，現在社會這麼亂，根本沒人敢讓孩子自己回家，甚至敢這麼做的人還會被指責是不盡責等等，我小時候從6歲起就是鑰匙兒童，自己搭公車上下學都是家常便飯，小一就曾經自己走兩個小時的路回家了，現在哪個父母敢讓低年級的學生自己上下學。整體社會環境都不一樣了，當然，面臨的問題也不同，很多時候不是年輕人不肯生，而是生了之後誰來養誰來照顧，社會不再像以前那麼單純，連課業都比以前繁重數倍有餘，以前班上前三名的同學才上補習班，現在到處可見補習安親雙語教學的需求，因為社會競爭壓力相較以前更多，花費自然更高，當然，我自己是天然派的，我不太重視孩子學業成績，我可以不讓孩子補習或安親，但是相較下如果孩子的課業追不上，在學校也會相對之下辛苦一些，我覺得很多事都有取捨，社會環境早已跟以前不一樣了。",
                    "vid": "Cf4A50LT3AQ",
                    "vote": "0"
                  },
                  {
                    "author": "謝焱緯",
                    "comment": "我懷疑學費有一部分是給予教師們 對於應付這些煩人精所需要的精神治療的支付",
                    "vid": "Cf4A50LT3AQ",
                    "vote": "0"
                  },
                  {
                    "author": "伊佐御劫",
                    "comment": "酸酸是女同志？",
                    "vid": "Cf4A50LT3AQ",
                    "vote": "0"
                  },
                  {
                    "author": "林子濰",
                    "comment": "像是酸酸根本不是女t",
                    "vid": "Cf4A50LT3AQ",
                    "vote": "0"
                  },
                  {
                    "author": "Stanley Hung",
                    "comment": "@Iris 跟女同學研究嗎？",
                    "vid": "Cf4A50LT3AQ",
                    "vote": "0"
                  },
                  {
                    "author": "林子濰",
                    "comment": "女t是比較粗魯的女生喔",
                    "vid": "Cf4A50LT3AQ",
                    "vote": "0"
                  },
                  {
                    "author": "Yu Hsiang",
                    "comment": "原來酸酸是女同志博恩看起來更像男同志",
                    "vid": "Cf4A50LT3AQ",
                    "vote": "0"
                  },
                  {
                    "author": "小张同学",
                    "comment": "額 我真的不知道酸酸是男是女？有人知道嗎？",
                    "vid": "Cf4A50LT3AQ",
                    "vote": "0"
                  },
                  {
                    "author": "Kang Jung Tsai",
                    "comment": "育兒百寳箱是這裡北歐送給新媽媽的禮物。沒什麼好笑的。只是台灣永遠只會copy別人。那是好笑的。另外。歐洲的懷孕婦女有18到36的孕嬰假。公司不可以開除孕婦並且不可以downgrade孕婦的工作職務。這樣才能鼓勵人民生產。",
                    "vid": "Cf4A50LT3AQ",
                    "vote": "0"
                  },
                  {
                    "author": "壹壹EE",
                    "comment": "沒什麼啊，原因就是人越來越自私，打炮很爽，教育小孩超級不爽。而男人用交友app約妹很爽，對一個女人負責還要顧整個家庭超級不爽。女生性觀念越來越開放，私下約帥一點的任他操養渣男，讓男人越來越不想負責，資訊發達的後果循環而已啦～",
                    "vid": "Cf4A50LT3AQ",
                    "vote": "1"
                  },
                  {
                    "author": "倪銘和",
                    "comment": "我的孩子已經被我們夫妻辛苦的拉到進入小學，說真的政府（藍綠一樣爛）真的屁話說的多實際的行動沒有太多實質的意義，可以理解現在適生的伴侶不願意生的現況，真的不好養而且必須犧牲自己奉獻自己很多資源，一路走來兩個寶貝也邁入10年真心覺得政府什麼也沒幫到要養兒育女的小家庭，再來一次我不見得會生孩子....因為在沒有任何長輩可以協助的情形下真的很辛苦....不過我們還是撐過來了，不求孩子有什麼豐功偉業但求無害於這個地球，廣結善緣",
                    "vid": "Cf4A50LT3AQ",
                    "vote": "0"
                  },
                  {
                    "author": "Wendy Chien",
                    "comment": "PuChu 像是貓咪喜歡指箱那樣嗎？XDD",
                    "vid": "Cf4A50LT3AQ",
                    "vote": "3"
                  },
                  {
                    "author": "張安瑞",
                    "comment": "歡迎回到博恩ㄟㄟ秀",
                    "vid": "Cf4A50LT3AQ",
                    "vote": "0"
                  },
                  {
                    "author": "Shi na",
                    "comment": "1. 房價少一半（700萬->350萬）2. 薪水多一倍（2萬3->4萬6）如果房子便宜薪水高，不用多說，大家自然會想擁有屬於自己的一個溫暖的家，即便要辛苦20年也沒關係，至少繳的錢是繳給自己，哪怕工作苦一點，至少薪水都還過得去，而當共組家庭的人有一個目標時，向心力非常足夠，更會為了下一代去拼，但回到現實，這...只是個理想。現況是：高房價高租金高物價，然後低薪水低利率低能官，一個社會新鮮人，在剛踏入大學的時候，由於學校所學無法直接被產業使用與結合，無形中被浪費4年時間，又揹負債，而這樣的社會新鮮人，起薪低的情況，要負擔學貸，房租，伙食，通勤費用，交際費用等等，還要能存到錢，政府有算過到底要花多久時間，才有辦法讓社會新鮮人從負債到歸零，從起點開始追上那些已經跑在前面的人??所以為什麼大家不敢生，當然是物價高，單靠一份薪水無法生活，必須下班後去兼職，送餐打零工，才勉強存的到錢，而且說真的如果你也是一人兩份工作的人，租屋處的功能只有睡覺，可是一個月卻要掏空你6000-8000塊的辛苦錢，想想都覺得可悲，似乎在這樣情況下苟延殘喘的活著。",
                    "vid": "Cf4A50LT3AQ",
                    "vote": "0"
                  }
                ]
              },
              {
                "vid": "R0UBOYWEu28",
                "positive_rate": "0.29",
                "gengs": [
                  {
                    "name": "犀利",
                    "time": "108",
                  },
                  {
                    "name": "回到",
                    "time": "0",
                  },
                  {
                    "name": "食物",
                    "time": "112",
                  }
                ],
                "comments": [
                  {
                    "author": "三重小陳",
                    "comment": "🙏提醒任何事情判斷需看兩方說法、才能做判斷及證據確認事實的真假、對錯、尤其是重大的事情。再次建議年輕人、想了解関心國家政治很好、但務必從真實面貌雙方、去証實真偽(如果父母被假事件、無辜寃望、我想做子女也會於心不認)加油💪年輕人、台灣的希望在你們這一代、不要無辜的被人利用、當人家攻擊工具。結論：年輕人、國家希望在你們這一代、國民(藍、綠)兩黨、這30幾年來都做的非常不好、但出現一個(非國民黨的國民黨人)叫韓國瑜、我從北農一路顴察到現在：他真的是(怪腳)一位想為台灣(國家)人民、特別是下一代：無私、無貪、用人、敢為。用生命為我們台灣(國家)來改變、改革(不怕任何黨派、超越黨派)的一個人、請用心、事實真偽、去觀察這一個人、保證會讓你們有新的認知和想法。PS：這個社會為了取得權力(有人吃香喝辣分章、有人為國為民)、充滿的算計、謠言、造假及悪意宣傳恐擊、我們不怕(唯真不破)直球對決、是真的假不了、是假的真不了。切記：一定要用心去了解雙方的説法及証據、再做判斷。加油💪(理性年輕人)你們的一票决定台灣的未來。加油💪💪👍👍👍👍。歡迎分享。",
                    "vid": "R0UBOYWEu28",
                    "vote": "1"
                  },
                  {
                    "author": "三重小陳",
                    "comment": "🙏提醒任何事情判斷需看兩方說法、才能做判斷及證據確認事實的真假、對錯、尤其是重大的事情。再次建議年輕人、想了解関心國家政治很好、但務必從真實面貌雙方、去証實真偽(如果父母被假事件、無辜寃望、我想做子女也會於心不認)加油💪年輕人、台灣的希望在你們這一代、不要無辜的被人利用、當人家攻擊工具。結論：年輕人、國家希望在你們這一代、國民(藍、綠)兩黨、這30幾年來都做的非常不好、但出現一個(非國民黨的國民黨人)叫韓國瑜、我從北農一路顴察到現在：他真的是(怪腳)一位想為台灣(國家)人民、特別是下一代：無私、無貪、用人、敢為。用生命為我們台灣(國家)來改變、改革(不怕任何黨派、超越黨派)的一個人、請用心、事實真偽、去觀察這一個人、保證會讓你們有新的認知和想法。PS：這個社會為了取得權力(有人吃香喝辣分章、有人為國為民)、充滿的算計、謠言、造假及悪意宣傳恐擊、我們不怕(唯真不破)直球對決、是真的假不了、是假的真不了。切記：一定要用心去了解雙方的説法及証據、再做判斷。加油💪(理性年輕人)你們的一票决定台灣的未來。加油💪💪👍👍👍👍。歡迎分享。",
                    "vid": "R0UBOYWEu28",
                    "vote": "0"
                  }
                ]
              },
              {
                "vid": "UfwdDIzarW0",
                "positive_rate": "0.40",
                "gengs": [
                  {
                    "name": "石虎",
                    "time": "995",
                  },
                  {
                    "name": "立刻",
                    "time": "464",
                  },
                  {
                    "name": "劉政鴻",
                    "time": "990",
                  }
                ],
                "comments": [
                  {
                    "author": "Tseng ChengHsiang",
                    "comment": "苗栗會這樣基本上就是事不關己漠不關心，反正沒人會監督我，反正沒人會在意，那就盡情的用別人的資源，來成就自己，而那些政客的家人，以及既得利益者，當然就更理所當然的用全國的納稅人的血汗錢，而關於投票，有些老人真的趕快走一走，每一個選擇影響的是你的家人，以及後代，根本不關你的事情了，再走之前還消耗一下國本，然後苦到後代，如果自己家後代既得利益就算了，最怕的是消耗自己小孩後代的未來．",
                    "vid": "UfwdDIzarW0",
                    "vote": "1"
                  },
                  {
                    "author": "詹一玲",
                    "comment": "中國人的文字遊戲又來了，不是【話一半】，就是【裝可愛】！！！昔日，媒體包裝出來的寵兒馬英九：【話一半】的經典之作！→【不統】→ → → 完整的真正意向是 → 【不】排斥【統】一！【裝可愛】→ 刻意用台語講，而媒體也配合修改字幕的矯情之作！→ 假藉【台語】不輪轉的狀況，為萬一被抓包，替自己留下日後辯解的後路！→ 台語明明講的就是【日後絕對要《讓》台灣人，做牛做馬】!→ 媒體硬是包裝竄改成【日後絕對《給》台灣人，做牛做馬】，　→→→ 這裡的《給》刻意讓人誤以為是《為》的意思，　→→→ 整個意思大翻轉＝要為台灣人民做牛做馬之意！　→→→ 一堆蠢豬，還拍手叫好！！！　真心為這些豬覺得悲哀～而今，又一個被媒體刻意包裝出來的東西！　只是，一樣的目的，但策畫的組織不同，手法顯得粗糙不堪罷了！韓國瑜喊「有拿中共《一塊新台幣》就退選」 顏銘緯：你是拿人民幣！只有豬才聽不出你的話中【隱言】吧！！！台灣人，寧可一個大海嘯，讓台灣沉了，也不要整天看到又撈又混的跳樑小丑耍猴戲！！！拜託大家，一定要出來投票，就算爬也要爬出來，好嗎？★★★★切勿留空票，葬送台灣的未來！！！就算沒有心中滿意的候選人，也請出來投【廢票】→每個人都蓋＝廢票！★★★★你不出來投票，留有【空票】＝給【有心人士】，以《特定交易方式》藉以下這些人的身份，甚至持【假身份證】【代投票】決定你的未來！！！＠取得【植物人】的身份證投票＠取得【街友】的身份證投票＠取得【因債務，無法出面投票之人】的身份證投票＠取得【因身在國外，無法回國投票之人】的身份證投票★★★★防堵一切作票的可能性，別讓以上可怕的現象真實發生！！！不讓人有機會取得【《空票》】偷蓋，並且偷塞入票箱台灣不要成為西藏、不要成為新疆、不要成為香港！！！不要人治的野蠻與殘暴！！！台灣就是台灣！　自由民主的國度！！！這是一場不能輸的選戰，我們沒有鬆懈的本錢與條件！！！求天降智慧予吃喝台灣米水的所有人，天佑台灣！！！",
                    "vid": "UfwdDIzarW0",
                    "vote": "0"
                  },
                  {
                    "author": "真無奈",
                    "comment": "苗栗連演都不跟你演",
                    "vid": "UfwdDIzarW0",
                    "vote": "2"
                  },
                  {
                    "author": "蘇服",
                    "comment": "過一年後高雄也在演這齣戲阿人家也是議會不想質詢禿頭阿~~人家也是人多阿...lol 要不到錢再來說中央卡就好了阿",
                    "vid": "UfwdDIzarW0",
                    "vote": "0"
                  },
                  {
                    "author": "RUKAWA",
                    "comment": "看完TAIWAN 再度回來複習苗栗國整天洗腦住在哪裡 我都可以除了苗栗!!!!!!!!!!",
                    "vid": "UfwdDIzarW0",
                    "vote": "264"
                  },
                  {
                    "author": "、子巃",
                    "comment": "11:44 cc字幕的一堆問號是punchline 好心人幫忙改一下",
                    "vid": "UfwdDIzarW0",
                    "vote": "1"
                  },
                  {
                    "author": "利星宇",
                    "comment": "@耕宏 台獨人的腦袋怎就那麼單純！😆 看那蠢腦袋 我好心提醒一句話好了啦 是非不分 盲從至極 看清楚蛤",
                    "vid": "UfwdDIzarW0",
                    "vote": "0"
                  },
                  {
                    "author": "貓片硬碟",
                    "comment": "@利星宇人家好心你要虛心接受啊，不然你怎麼在獨裁政權生存呢，去那邊你也只能怪怪被搶物資餓死而已，連生病了還要跳舞跳到死當政府的維穩工具，然後你家政府也只會開飛機出來作秀 可憐哪大陸人",
                    "vid": "UfwdDIzarW0",
                    "vote": "0"
                  },
                  {
                    "author": "Fans M",
                    "comment": "苗栗如果沒有頭份竹南沒辦法想像會怎樣⋯",
                    "vid": "UfwdDIzarW0",
                    "vote": "0"
                  },
                  {
                    "author": "cocopai96065",
                    "comment": "Lynn Lin 天啊好難想像 地方勢力真的太可怕了",
                    "vid": "UfwdDIzarW0",
                    "vote": "9"
                  },
                  {
                    "author": "林浥翔",
                    "comment": "都說年輕人沒有想像力 學學我們苗栗縣官員好嗎XD",
                    "vid": "UfwdDIzarW0",
                    "vote": "0"
                  },
                  {
                    "author": "陶銥",
                    "comment": "完全能想像一些早期苦怕了的老人，能用幾包米就收買 😂苗栗年輕人加油",
                    "vid": "UfwdDIzarW0",
                    "vote": "0"
                  },
                  {
                    "author": "Linda",
                    "comment": "這是真的！都市人大概很難想像毒蛇隨時出現在你家院子、甚至會爬進房子裡！這是我們住在鄉下田間常常會遇到的！",
                    "vid": "UfwdDIzarW0",
                    "vote": "1"
                  },
                  {
                    "author": "水煎包",
                    "comment": "許飴庭 高雄負債3千億！3千億耶！你覺得容易嘛？3千億相信你我都很難想像這是多麼龐大的一筆錢！ 民進黨很辛苦，很努力才好不容易獲選全台負債最高的第一名。😂😂",
                    "vid": "UfwdDIzarW0",
                    "vote": "0"
                  },
                  {
                    "author": "譚心",
                    "comment": "@柴柴愛運動 Shiba Inu 我知道他揭發這件事情本身是對的，我非常贊成，但是你根本搞不懂我的意思，他做這件事情都背後比你想像的更骯髒，你自己想想，他現在才知道嗎？他真的在意人民受苦嗎？他的目的是什麼，用聖潔的行為去包裝無比骯髒的黑暗，我就是覺得噁心，比罪惡還噁心的罪惡就是這種你們看到的善良正義",
                    "vid": "UfwdDIzarW0",
                    "vote": "0"
                  },
                  {
                    "author": "譚心",
                    "comment": "@柴柴愛運動 Shiba Inu 私菸案你自己看黃國昌，他手中證據根本就能揭發除了煙以外的其他貨物是什麼，結果搞了半天那些東西是什麼沒半個媒體知道，檢調說偵查不公開，是什麼東西不敢給百姓看？黃國昌很明顯是在交換籌碼，政治威脅交換利益，真的正義請別搞這套，把事情全部爆出來，藏一手幹嘛？我根本無法想像背後他到底要民進黨給他什麼利益",
                    "vid": "UfwdDIzarW0",
                    "vote": "2"
                  },
                  {
                    "author": "張宇軒",
                    "comment": "你以為美國就會不一樣嗎，所有人類的慾望跟目標都是相同的 稱為人性，只是達成的手段有些許差異 在於文化環境跟體制不同，就像我完全無法想像在台灣去參加一個派對，就有可能被拿槍掃射會是甚麼情況一樣，也不會看到高級住宅區隔一條街上就有一堆流浪犯罪人士集散，台灣確實很多陋習需要改進，但在美國的你完全不需要操台灣的心，畢竟你可以隨時選擇回來幫忙",
                    "vid": "UfwdDIzarW0",
                    "vote": "14"
                  },
                  {
                    "author": "張欲為",
                    "comment": "@Hsin 每個時代有每個時代的背景! 不是用片段事實就能代表全部來否定當初的政策! 就像現在無法想像以前為什麼要戒嚴是同理! 民主社會的發展都有一定進程! 不可能一蹴可及!  我到是覺得當年KMT軍隊算自制了~ 不然以當年KMT擁有的兵力~ 像日軍佔領台灣時一樣到處屠村並不是難事! 我不反對年輕人去了解歷史真相! 但我厭惡只看片斷的史實去否定一黨一派或當年政府~ 只用現代的眼光或是某一方視角去看待歷史! 國民黨有歷史包袱~ 共產黨也有歷史包袱~ 民進黨當然也有自己的歷史! 各個黨派崛起與衰落都有跡可循~ 不是單單一樣原因就能決定!",
                    "vid": "UfwdDIzarW0",
                    "vote": "1"
                  },
                  {
                    "author": "羅文彬",
                    "comment": "把歐薩克洛嘎 不熟嗎⋯⋯我在苗栗待了三年 很多地方都跑過 但我當時未滿18 沒摩車 就發現苗栗的交通只能靠火車和公車 公車如果方便那還好 但苗栗的公車就其他縣市比遜色不少 我希望說苗栗縣政府把公車系統做的更完善 因為苗栗很多的年長人士 搭公車的很多 再來就是生活機能 頭份本來就不是問題 有尚順、知名速食店、知名衣服店 當初對頭份印象不是很好 但去過之後蠻驚訝的 比想像中的好太多了但苗栗是真的不一樣 苗栗市市區還好 而是苗栗市周圍（苗農那裡）很荒涼 沒有給人一種 「市」的感覺⋯⋯但也不能怪政府啦 苗栗人口本來就不多要都更也難",
                    "vid": "UfwdDIzarW0",
                    "vote": "0"
                  },
                  {
                    "author": "Kevin YANG",
                    "comment": "今天跟家人在吃晚餐的時候播了這個給我家人看為了這件事跟父母超級不愉快我爸看了開頭就氣到摔門走人，覺得這是民進黨故意拍來損國民黨的影片我媽氣到抓狂，為什麼要故意放這種影片給他們兩個支持國民黨的人看我解釋好幾次這不是在說國民黨壞話的影片，請他們繼續看完我爸在後面對著我吼道：「拿開頭的影片來做文章根本就是有心人士，今天換成民進黨就不會有人拍這種東西」聽了這些話真的很氣餒上一輩對於政治的狂熱還是遠超乎我的想像原本只是覺得博恩說得很好，想分享一下苗栗的狀況給我家人，沒想到我爸媽的反應完全出乎我預料的激烈",
                    "vid": "UfwdDIzarW0",
                    "vote": "6"
                  },
                  {
                    "author": "信仰",
                    "comment": "好了好了，我也真的懶得再繼續回應某人，但是說真的，這來來回回的回應大家都看在眼裡，到底為何會被叫苗栗國不證自明，博恩！如果很巧的你有看到這段，你就能理解到，苗栗人不是「嗯！怎麼了嗎？」那樣的對政治漠不關心！而是遠比你想像的還要更難以理解的執迷不悟！他們其實對政治很熱衷，只是習慣「國民黨才是正義的，」「國民黨永遠是對的，」即便想跟他們理性探討，也完全無法招架他們僅能不理性的死忠心態，他們這些人這輩子從來沒有把票投給「國民黨以外的選項」，「只要是國民黨提名的」這些人從來不會懷疑，當然這部分講到都是基層選民，還有比這更嚴重的，我們稱之為「既得利益者」更甚者稱之為「共犯結構」這些人跟基層之不同在於，基層是信徒，這些人是幹部！他們不只是為了檯面上以及檯面下那滿滿的油水，更為了維護這從上而下完整的共犯結構，一旦有人試圖破壞這個體系，他們便會群起武裝，想盡辦法以各種理由去攻擊抹黑！然後另一手繼續安撫信徒...其實最可憐的是這些信徒，什麼油水都沒拿到，卻能誓死捍衛整個體系！就像一個迷信的信徒，明明誠心誠意的每天供奉神明，最後竟然家裡遭竊！人家問他「你這麼誠心怎麼神明還不保佑你？」他倒是替他的神明解釋「就是神明保佑才會只是遭小偷，如果那天我在家，那搞不好就被殺了」但是信徒卻忘了，如果那天你在家，就不會有小偷進來了....這不只是苗栗的問題，而是全台灣深藍或深綠選民的問題，即便他們支持的對象、政黨有問題，大部分的人都會自動的「選擇性」失明、失聰、失憶！如果媒體被規定任何政治人物的畫面，不準附註黨籍，任何政治人物，出入公開場合不的穿著配戴任何能識別政黨的服飾配件！你們會發現世界似乎不是自己想像的那樣，不管你是藍是綠，試著懷疑一次你所支持的對象，上網查查他是不是有過什麼爭議，然後深入的去了解，你會看到這個人很不同的一面！別再繼續當一個「非綠不投」「非藍不投」的愚民了，政治不只是你們這一代人的事，更甚影響著下一代的未來，如果國家還要持續這樣被掏空！你們的孩子，你們孩子的孩子....將來台灣的孩子們，到底還剩下什麼？政治不僅僅是一場又一場的藍綠輸贏，贏了面子又如何？你輸的是台灣孩子們的未來啊！說這麼多藍綠，博恩應該最有感，因為你藍綠都敢罵！也因此你也常常被別人「抹藍又抹綠」台灣的新一代，已經不再是「非藍即綠」，希望老一輩的人，能試著放下，能冷靜的聽聽年輕人到底在說些什麼！謝謝",
                    "vid": "UfwdDIzarW0",
                    "vote": "9"
                  },
                  {
                    "author": "把歐薩克洛嘎",
                    "comment": "@羅文彬 多數地方確實觀感荒涼 但沒有你形容得這麼糟糕 純粹你討厭這區域 而為討厭而討厭 我對多數外縣市也是這種感覺吧公車我是覺得不成問題，但就距離遠了些，要更完善的話，勢必要有足夠預算在政黨因素操控與城市負債環境下希望你能諒解我在這裡工作 也在這裡生活 我幫不了什麼忙 但只覺得還有發展性可言只是很多閩南老一輩的思想對客家人有所仇視 導致苗栗發展方面也出了很多問題而且你也要知道苗栗周圍是有農田的 沒農田 哪來的米? 你希望所有農田都建造的跟台北/台中/高雄一樣? 除非你這輩子都想投靠美國跟日本的米來吃然後以公車為例 我不知道你所謂的方便是指何種方便 你應該是指到達目的地的方便吧?我自己是認為其他縣市公車很不方便啦，南投、花東跟苗栗的問題一樣 純粹偏鄉區，台北跟高雄雖然可到達很多個地點 但每次搭車都人擠人、因太過發達而導致乘客站站停，台中則是路線很不自然、不人性化、又政黨輪替所造成令人作嘔的產物，彰化台南 則單純我討厭這兩縣市而已 之前參加過活動 被擠到差點回不去以台中、高雄為例，夏天冬天都很炎熱，根本沒有舒適感可言，物價也偏高，薪水也偏低南部的食物也沒想像中的好吃，純粹被噓捧罷了，一堆難吃的食物，還唬爛偏甜、便宜在台中跟高雄騎車，也不知道哪天會怎被撞死的，交通亂像比苗栗還恐怖",
                    "vid": "UfwdDIzarW0",
                    "vote": "0"
                  },
                  {
                    "author": "Hsin",
                    "comment": "@Yi-Ying Cai 果然台灣人記憶和金魚一樣短暫: 歷史不該只是拿來考試用。明明google一下就知道的事，1949年跟國民黨逃來的台灣的士兵，不能結婚、沒有戶藉。",
                    "vid": "UfwdDIzarW0",
                    "vote": "1"
                  },
                  {
                    "author": "利星宇",
                    "comment": "@AMIGO 好了啦 不要低素質又愛被害妄想症狂罵好嗎？台獨人的素質就是如此嘛 好意思指責人嗎？ 唉 真可憐啦，就說你崩潰在靠杯我的那一刻起你早自曝其短了 還在硬凹？ 笑翻",
                    "vid": "UfwdDIzarW0",
                    "vote": "0"
                  },
                  {
                    "author": "HJ W",
                    "comment": "【欸，曾博恩，苗栗人並沒有怎麼了嗎，好嗎？！】看完影片，不敢相信知名youtuber竟無禮到以個人自大態度輕視貧困縣市縣民來作為爭取點閱率的題材，這真的過分了！影片前半部議員官員們的奇幻表現，如能博君一笑，這也算得上是他們唯一的另類貢獻了，自家的議會表現如此，我實在也不想牽拖其他縣市的議會又是如何？苗栗的政治環境積垢以久我是承認的，以我的觀察，苗栗是山城，工業及商業並不發達，人口以農業為主，務農的長輩們為了收成，為了三餐，為了養育孩子辛苦勞動著，接受新資訊的管道少，個性大多單純固執，很容易被鄰居親友煽動，故做出的政治選擇結成了今日苗栗的苦果，我也曾短暫當過家鄉逃兵，重新回到家鄉發現到有越來越多優秀的靑年捨棄高薪便利的城市生活，以各種形式樣貌用自己的力量讓苗栗一點一點更美好，相信不久可見青年用選票改善苗栗的未來！苗栗不缺酸言酸語，缺的是解決問題的可行建議！影片後半部，你嘲諷訕笑的言詞甚至最後洋洋得意展示的苗栗國國旗，讓我聯想到蓋美墨圍牆的川普及那些仇視偷渡難民的荒謬言論，我們是生長在同一塊土地的同胞手足，面對國家處境的艱難，團結的力氣都不夠了，怎麼還能分裂彼此？生在苗栗，長在苗栗，我努力的生活著，我不明白身為苗栗人到底做錯什麼？讓你大言不慚的為我貼上次等國民的標籤？以支持連署達到改善苗栗的效果也太緩慢，去年說高雄又老又窮的政治人物，當選了高雄市長，今日看見你的高闢見解，期待你也以自身才華翻轉苗栗，衆所皆知我們苗栗對政治人物的素質包容度很大，相信苗栗人民會不計前嫌張開雙臂歡迎你，讓全台灣人民看看曾博恩有能耐的不只嘴巴而已！如果譏笑嘲諷的言論可以使國家進步，那台灣早就是世界強國了！",
                    "vid": "UfwdDIzarW0",
                    "vote": "1"
                  },
                  {
                    "author": "SHOUCHUN YEN",
                    "comment": "跪求新北",
                    "vid": "UfwdDIzarW0",
                    "vote": "0"
                  },
                  {
                    "author": "利星宇",
                    "comment": "拎北就是挺韓 安抓😆",
                    "vid": "UfwdDIzarW0",
                    "vote": "3"
                  },
                  {
                    "author": "媽咪",
                    "comment": "年輕人對地方不信任，北、南漂賺錢，老人有錢有閒繼續在地方亂搞，然後惡性循環，年輕人也更不願意待在地方了，唏噓……",
                    "vid": "UfwdDIzarW0",
                    "vote": "0"
                  },
                  {
                    "author": "信仰",
                    "comment": "苗栗人簽到！直接套用韓導的話，「xx又老又窮，年輕人都北漂了，真的很可憐」這話被拿去高雄騙選票，在苗栗確實活生生血淋淋的存在⋯⋯但是，可笑的是，在高雄這是騙選票的假話，他們信了，在苗栗這是真話，卻沒人要清醒....苗栗人加油！",
                    "vid": "UfwdDIzarW0",
                    "vote": "5"
                  },
                  {
                    "author": "余冇二",
                    "comment": "@Samuel Jiang 紫夜nox邏輯：陳菊是高雄大家長，用的是全體高雄市民經費建設高雄，所有建設成果，高雄人榮辱與共，絕對不是陳菊負債自用！今昨踢爆 北市府自設立發言人職缺至今，該發言人從未發表言論任一次，該職位薪資 難不成柯文哲自己付！到此止住，你我不必再回覆°",
                    "vid": "UfwdDIzarW0",
                    "vote": "2"
                  },
                  {
                    "author": "Austin",
                    "comment": "紅螞蟻 扯 又在單方面扯國民黨拎北30年都在冥禁黨淫威下的高雄空汙嚴重 5000天坑 重大建設中央補助年年淹水 年年幾乎都有登革熱 氣爆颱風天後倒上萬顆路樹 硬要蓋有弊案的輕軌 地下化的高捷跟台鐵前功盡棄 慶富案 高捷弊案 水上樂園案 一堆議員盜領助理費 還有某位前議長老公詐領健保費你要比什麼？？？台中胡志強治理的很好啊你怎麼不講？",
                    "vid": "UfwdDIzarW0",
                    "vote": "5"
                  },
                  {
                    "author": "Austin",
                    "comment": "紅螞蟻 那是更早期我沒否認你認為國民黨爛拎北這十幾年沒投過藍的一張票我們家族投的深綠票絕對比你家還多不要在那邊見笑轉生氣大林火力發電廠讓南高雄那邊空汙多嚴重？要不要看看肺腺癌在陳菊任內上升比例有多少？以前工業污染嚴重但還看得清楚85大樓，花錢媽任內沒有弊案？慶富案是什麼？輕軌弊案是什麼？拿查緝菸捐獎金到處出國考察又是什麼？大林蒲遷村計畫拖了多久了？小林村國賠案拖多久？內門動物園拖七八年，青年失業率六都最高！補助獨厚大港開唱？你就繼續護航啊 有夠難看的繼續打臉你慶富案 兆豐金 假博士 300萬 私菸案 水上樂園案 氣爆善款46億流向 都是交代不清楚的啦跟你說啦 你說的那些國民黨的大部分都被抓到下台或自動退出政壇了啦只有這些不要臉的冥禁黨貪官污吏都還在線上一捲錄音帶當選的謝長停關說案及澳門喝花酒的鄭肥燦 走路工的羅文痂 陳幸妤認證拿錢的輸真慘 陳肥菊假學位的蔡宗痛 法院認證抹黑馬英九的曲棍球康 一場走路工謠言當選的沉菊你知道國民黨貪污的林益世跟民進黨貪污的陳哲男兩個人現在的下場過得如何嗎？呵呵",
                    "vid": "UfwdDIzarW0",
                    "vote": "0"
                  }
                ]
              },
              {
                "vid": "V9aCCPDVZhA",
                "positive_rate": "0.22",
                "gengs": [
                  {
                    "name": "想像",
                    "time": "159",
                  },
                  {
                    "name": "分鐘",
                    "time": "41",
                  },
                  {
                    "name": "手機",
                    "time": "439",
                  }
                ],
                "comments": [
                  {
                    "author": "Farkas Ansel",
                    "comment": "@Arnold Cheng 而且你點了不同意，通常就等於你不同意使用。人家是告知你使用的同時會收集數據。",
                    "vid": "V9aCCPDVZhA",
                    "vote": "1"
                  },
                  {
                    "author": "Farkas Ansel",
                    "comment": "而且我說了，他是告知你會蒐集使用數據，你大可不用。不同意收集數據幾乎等同於沒有意願使用此產品好嗎。",
                    "vid": "V9aCCPDVZhA",
                    "vote": "1"
                  },
                  {
                    "author": "wuc623123",
                    "comment": "大家對5G都有誤解5G是客戶端到基地台的連線手段基地台還需要跟骨幹網路也可以廣泛的稱WAN做連線所以延遲還是有的理論上最好的狀況是5G延遲等於有線網路的延遲",
                    "vid": "V9aCCPDVZhA",
                    "vote": "0"
                  },
                  {
                    "author": "周品均",
                    "comment": "所以Google等美國企業不就等於中國的華為，他們也是聽從美國政府的指示，想一想我們的G-mailg是不是也都在美國政府的監控下?雖然我堅信沒有人想駭我的網路資安啦!",
                    "vid": "V9aCCPDVZhA",
                    "vote": "7"
                  },
                  {
                    "author": "dz jay",
                    "comment": "華為目前沒有任何證據華為從事間諜活動，所有的這些無非是揣測，是對中共的恐懼，台灣，日本乃至西方媒体整天接受中國負面消息，當然就這種恐懼！台灣和5g一樣只是美國和中國角力的籌碼罷了！5g設備只是相當於一個水管，裏面的內容是加密的 大家比較孰知的是vpn，如果5g有這樣的技術加密不被破解，那就算上傳數據又如何呢？",
                    "vid": "V9aCCPDVZhA",
                    "vote": "0"
                  }
                ]
              },
              {
                "vid": "b-eI7_litjw",
                "positive_rate": "0.22",
                "gengs": [
                  {
                    "name": "農地",
                    "time": "756",
                  },
                  {
                    "name": "透明",
                    "time": "723",
                  },
                  {
                    "name": "登錄",
                    "time": "84",
                  }
                ],
                "comments": [
                  {
                    "author": "金桔",
                    "comment": "如果需要惡搞歌曲我推薦梅川伊芙大大幫忙",
                    "vid": "b-eI7_litjw",
                    "vote": "245"
                  },
                  {
                    "author": "Bo Tan",
                    "comment": "開放槍支的時刻已到 有些人講不聽繼續作惡 只能以暴止惡 by 罪與罰",
                    "vid": "b-eI7_litjw",
                    "vote": "0"
                  },
                  {
                    "author": "JACK WANG",
                    "comment": "感覺酸民進黨的力道跟惡搞程度都弱藍很多，拜託..藍綠都是垃圾，多幹x一點好嗎",
                    "vid": "b-eI7_litjw",
                    "vote": "0"
                  }
                ]
              },
              {
                "vid": "cdHqrIce_bU",
                "positive_rate": "0.35",
                "gengs": [
                  {
                    "name": "黑暗",
                    "time": "906",
                  },
                  {
                    "name": "判決",
                    "time": "543",
                  },
                  {
                    "name": "廢除",
                    "time": "442",
                  }
                ],
                "comments": [
                  {
                    "author": "hui pito",
                    "comment": "希望博恩夜夜秀 不會停播",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "翁翊瑄",
                    "comment": "不要歧視金門人啦",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "李耳默",
                    "comment": "@Elim Tsai 文組被歧視就你這種人害的我再說一次文組理組本身沒意義就是這種揮著文組旗幟跑到理組場罵人的行徑超級智障的",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "all rise 99",
                    "comment": "@DRSE CU 他自己要代表他們社大的言論給我歧視，現在怪我歧視社大生？你的邏輯怎麼跟那個人一個樣？是嘴不贏開分帳的嗎？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "噗咕鳥",
                    "comment": "像我這樣支持廢死的人，在台灣真的很少數，需要多一些博恩，來勇於傳達不同的觀點，刺激台灣人多一些思考！例如，如果死刑犯其實是無辜的？（EX: 江國慶在死刑後槍決後14年被判無罪）例如，如果死刑犯其實是被嚴重欺壓歧視和剝削？（EX: 湯英伸案）例如，如果死刑犯的的證詞其實是被刑求逼供的？（EX: 鄭性澤案）例如，如果死刑犯的裁定是使用中共的證據？（EX: 杜氏兄弟案）例如，如果死刑犯的三審定讞後連非常上訴的來不及就執行槍決？（EX: 鄭捷案）不是說一定非廢死不可，而是我們應該開始思考，死刑的存在會不會並非永遠是必要？人權是否可以交給民主？ 生存權是否可以多數決？ 廢除死刑後殺人案件真的會變多嗎？所有的社會運動中，這個最艱難的議題，台灣還有一段好長的路要走～　就讓我們不斷地思考這個問題吧！",
                    "vid": "cdHqrIce_bU",
                    "vote": "9"
                  },
                  {
                    "author": "Green Sung",
                    "comment": "\"@SHOW BONDER 你很擅長二分法跟極端化別人的言論來曲解議題你可能真的很義憤填膺，覺得這些死刑犯的死是好的但是你的做法絕對只會讓這個社會更加混亂犯罪者因為侵犯他人的人權所以被剝奪人權，但是他還是保有部分未被剝奪的人權，就被你曲解成乾脆放出來去保障他的自由權賭債撕票綁架當然不會去研究它賭博的機率，而是去探討為甚麼他會沉迷賭博，他從小受到了怎樣的交育才會讓他覺得綁票也無所謂我想這應該對你來說是很簡單就思考到的議題，你卻硬要把它曲解成\\研究撲克牌花色\\\"\"這種比二分法還爛還極端的例子，你這樣不就是為反而返的民粹暴民?按你的二分法，這個世界只有殺人狂跟純潔無瑕聖人阿希特勒為甚麼會種族歧視為甚麼會促成種族屠殺，你在嘲笑我們不該研究這個，但是事實上這個議題在德國是個非常重大的國家的社會研究議題，整個國家嚴肅看待想要改變跟找出原因的過去，被妳踩在腳底下踐踏，說實在的，如果你認為這樣也無所謂，我認為這樣的無所謂就跟犯罪有關係。因為你只在乎自己的的感受，極端二分法所有事情，這就是不尊重他個人的開始，而很多犯罪就是從無法尊重其他個體開始的。事實上真正的人權派對於死刑最大的爭議在於，到底是誰有真正的能力跟絕對的判斷能力，去剝奪一個人的生命。先不討論到底我們有沒有權公正的判斷去剝奪一個人的生命，我們先說死刑沒有任何問題好了。即便有死刑，執行的動機跟政治利益掛勾，就是一種對生命的蔑視。就算那是死刑犯的生命，在你眼中沒有價值，但是國家依然要出動人，去執行斷送一個人的生命。現今民主法治國家本來就要講求動機跟人格根本，研究事情的原因推動更美好的未來，至少這是社會共同認同的目標，但是在你眼中你只想著執行死刑，對你來說研究這些東西以找出美好未來的方向，就會被你曲解成研究撲克牌的花色。如果說在民主國家有甚麼妨礙我們往減少殺人犯的社會前進的暴民，閣下想必就是其中一位\"\"\"",
                    "vid": "cdHqrIce_bU",
                    "vote": "1"
                  },
                  {
                    "author": "Dii Dii",
                    "comment": "@all rise 99 抱歉我最晚回你，因為你的問題我最難回答，但是你講到一個重點『了解一個殺人犯殺人的動機時間卻很長』鄭捷是不是你說的『把殺人當樂趣』我不曉得，(我覺得南港小模案的犯罪者，比較屬此類)殺人犯殺人也不見得是『短短幾秒』，(不太想要在本版講太多，自己會怕)之前研究腦科學和犯罪心理學讀到的案例，看了都會手心冒汗、感覺恐慌我並不是要為犯罪者講任何漂白的話或好聽的話，反而，我希望能夠有更多他們自己的話、或者客觀數據 (如腦部相關的掃描/研究) 可以更客觀的呈現他們何以如此、要如何預防？再回到你所說的『了解一個殺人犯殺人的動機時間卻很長』：所以研究犯罪的教授會需要更多時間、心理輔導的社工需要更多時間、腦科學的醫生需要更多時間、(可能還需要其他更多專家需要更多時間)如果一個重大死刑犯僅在定讞18天內就迅速槍決、那麼就少了很多的時間，也無法瞭解(那些甚至想模仿鄭捷的預謀犯) 相似或不相似的犯罪動機.而如果可以投入更多的關心在某些角落、某些機構、某些個人，是否就可以改變他們，讓他們成為更好的、不憎恨這世界的人？(監獄會有些志工或牧師會去講道或陪伴，有些受刑人的確感受到溫暖而不再犯，有些出獄仍然受到社會歧視、得不到溫暖，仍可能再犯，有些甚至是年齡很大又有智能或身心障礙問題，應該需要診療，卻仍然在監獄裡，好像這幾天也有受刑人被虐事件？(剛查了一下是2020-1-20/21這幾天新聞沒錯.是講去年10月高雄監獄管理員『虐死』受刑人、被地檢署起訴的事情).......監獄管理員哦..... 反而也變殺人犯？ (唉)================目前我只是一個小小的個人，努力嘗試著瞭解各行各業，各種心理狀態 (我很羨慕博恩頭腦很好，可以讀比較醫學或心理學領域)我自己腦部有受過傷， 有失語症 (口語表達有困難)兩年前因為腦部因故缺氧也有部份記憶缺損的問題，大部份都在家休養、偶爾出去做簡單的志工，在做志工的時候也認識到有些其他做志工的人，有的就是會進監獄裡去陪受刑人的教誨志工、有的是自己都有點失智症狀了還是到處去當志工的志工、(有一個人跟小丑的遭遇好像好像、但是他是沒什麼攻擊性就是了，常常被誤會倒是有... 所以看小丑這部好多地方我想到他就偷偷哭)這個世界上也許有些惡我們可以用愛去修復，也許不能，但是我覺得無論如何，還是會有很多人會嘗試著，不論自己是不是弱勢了，還是會同樣送關心給其他人．回高雄大概五、六年， 大概這幾年多是看到民眾堅忍的互挺，沒有看到什麼大牌的 執政黨系的 政治人物真的大聲疾呼要替人民改善什麼(所以突然出現一個敢罵執政黨的，也許人民就以為是浮木? )但是真的能靠政治人物才能解決問題嗎....??還是其實民間已經有某一層面的力量可以改善這個社會呢????(我非常感謝博恩和博恩團隊、還有培根， 讓我知道很多不知道的，或者讓我複習了，或者讓我聯想了， 許多的事情，一個人的力量真的是很小，但是也許很多人願意改變的力量就不一樣了(超喜歡博恩在農地工廠揪大家一同檢舉違法工廠的那段)(雖然以我現在腦部缺氧的記憶力和理解力都有點不太能跟上和理解全部意思但是我相信其他比我心智正常許多 或是智商比我高更多的 網友們一定可以想到更多可以讓政府變更好的方式，一個讓政府更重視我們人民/年輕人/過勞者.....許許多多人的方式.希望大家都不要停止前進，不論是用愛、是用嚴肅、是用搞笑、是用反諷、是用法制、是用論述還是其他方式，我們都要嘗試著，讓台灣不論在哪個層面都變得更好，而不是什麼單純相信那些過濾過的媒體那些虛幻的文詞及影片。做我們自己的媒體、盡我們的努力去完善台灣吧。",
                    "vid": "cdHqrIce_bU",
                    "vote": "11"
                  },
                  {
                    "author": "真的?假的?",
                    "comment": "某台商 可以歐",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "The0RAY0",
                    "comment": "看完之後只想說~~ 真的有像龜頭 ~",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "all rise 99",
                    "comment": "@robertcorder chiang 你都說我棒了 那我應該真的挺棒的^ ^",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "SKTTWkartrider",
                    "comment": "原來我們與惡的距離裡頭的案件在說的真的是鄭捷",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Marsurce153",
                    "comment": "@Cat Lin 簡單來說，你並不是真的想解決問題",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Hank",
                    "comment": "不得不說沒有一點犯罪學素養真的很難接受廢死",
                    "vid": "cdHqrIce_bU",
                    "vote": "16"
                  },
                  {
                    "author": "XuanXuan",
                    "comment": "我的天，大家都好認真的在討論死頭我是說，龜刑",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "蕭筠蓁",
                    "comment": "博恩真的不做夜夜秀了。。。。本來還想說可以去現場看一次。。",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "白Y報天氣",
                    "comment": "我們與惡距離和博恩這一集都有說到we這真的是大家該討論的議題",
                    "vid": "cdHqrIce_bU",
                    "vote": "1"
                  },
                  {
                    "author": "Jackie Lee",
                    "comment": "w255250 😂我們的觀點真的很近！！教育真的超級重要，但台灣說教改說了幾百年了，結果沒啥進展，我自己是22歲，表姐大我沒幾歲，但他對我外甥（女）的教育方式我也是⋯⋯⋯",
                    "vid": "cdHqrIce_bU",
                    "vote": "2"
                  },
                  {
                    "author": "Wendy Chang",
                    "comment": "用不同的角度看待死刑執行 太優質了!!!!最後那個剪影很壞哈哈哈然後博恩居然真的飛起來了!!!還以為開頭只是隨便說說而已",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "羅士哲",
                    "comment": "我不支持廢死 有些人真的該死！可是，我也支持一句話：我不認同你說的 可是我誓死捍衛你說話的權利！",
                    "vid": "cdHqrIce_bU",
                    "vote": "12"
                  },
                  {
                    "author": "陳詩涵",
                    "comment": "我雖然不支持廢死但是在別人說話的時候瘋狂打斷跟插嘴真的很沒禮貌",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Luis Cai",
                    "comment": "\"挖靠 護航民進黨到連鄭捷被殺都能說政治操作了 真的\\屌\\\"\" 我真的希望老天有眼 哪天無差別被殺害的事情發生在你們這些護航者的親屬和家人身上 然後你們再來說此人不該執行死刑 是政治操作!!\"\"\"",
                    "vid": "cdHqrIce_bU",
                    "vote": "3"
                  },
                  {
                    "author": "Leann Ku",
                    "comment": "最後一集的無敵狀態 真心話無保留說好說滿 力道真的很夠大家別太健忘啊 看事情也別太膚淺 被政客當傻子還無條件支持",
                    "vid": "cdHqrIce_bU",
                    "vote": "9"
                  },
                  {
                    "author": "LiTing Lin",
                    "comment": "但確定不是冤獄是否可以直接判死刑 是否可教化真的不是專家說的算 有多少人斷送在被說可教化放出去兇手手上",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Lukas Altair",
                    "comment": "完全respect！超厚黑不能說的秘密都敢開第四季主持人接班人 真的要加油才能超越0..0",
                    "vid": "cdHqrIce_bU",
                    "vote": "30"
                  },
                  {
                    "author": "demo",
                    "comment": "之前看博恩專訪，說做這個節目的真正目的與意義是什麼，博恩開玩笑說是錢，但我這集看到真正原因了，並且覺得博恩很偉大，我覺得最後幾集真的看到博恩的一種精神出來，真的很可惜這個節目竟然要停，抱歉我再次形容，這個節目與博恩是偉大。",
                    "vid": "cdHqrIce_bU",
                    "vote": "2"
                  },
                  {
                    "author": "丸黑滴滴",
                    "comment": "說真的我懷疑政府說的是幹話 因為不可能上訴沒有上限 要是想達到她說的 通知後就永遠不可能執行 我相信不是政府的立法疏失需要立即改善 不然就是政府公然唬爛 該送監察院好好查一下了吧？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Chom Choms",
                    "comment": "何況用槍真的好嗎 明明有那麼多更人道更文明的方法 難聽點說連絞刑都比槍決人道",
                    "vid": "cdHqrIce_bU",
                    "vote": "1"
                  },
                  {
                    "author": "Mars Young",
                    "comment": "我個人支持死刑但我希望如果有贊成廢死的人講講廢死的論述是什麼我真的還沒聽到一個合理的，說不定我能改觀。",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Ching Hsieh",
                    "comment": "我真的不懂！！！！！說什麼先通知死刑，死刑就都沒辦法執行了，這樣政府不正是擺明說「誰都不行阻止我殺人ಠ皿ಠ！！！」很多人害怕殺人犯，卻又支持政府殺人，這不是很弔詭嗎？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "all rise 99",
                    "comment": "@DRSE CU 對對對 嘴不贏開始抨擊別人邏輯爛 這點真的很韓粉 上面那個是你同伴還是你們同屬國瑜係的學生 怎麼思考邏輯一個樣 說我邏輯怪卻有說不出怪在哪 可悲韓粉",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "嘖嘖P",
                    "comment": "這集真的很棒，沒有包袱的言論辣度真的很不一樣雖然博恩要回歸專注在stand-up comedy上了，支持也祝福博恩同時也希望夜夜秀這節目能持續下去繼續說出許多人們缺乏關注或不願意去正視的議題",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "羅士哲",
                    "comment": "我反對廢死 ，有些人真的就是該死！可是我也很認同一段話：我不認同你的觀點，可是我誓死捍衛你說話的權利！",
                    "vid": "cdHqrIce_bU",
                    "vote": "18"
                  },
                  {
                    "author": "Sahar Liu",
                    "comment": "是假議題的意思嗎？唉…雖然支持死刑，但是這種用一波議題去壓，真的很糟糕…-話說馮光遠把T恤那樣穿感覺莫名像美國動畫的一個金髮角色😂",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "矢志不逾",
                    "comment": "最近幾支影片一直在聽到最後幾集真的是蠻感傷的 從第一季一直追到現在基本上每支影片都點開來看過欸！真的是我最喜歡的單元雖然如這集所說 真的很容易被轉移焦點但還是很感謝 提供這麼多不同面向的優質內容給我們雖然不捨 但還是祝福博恩未來有更好的一片天地",
                    "vid": "cdHqrIce_bU",
                    "vote": "596"
                  },
                  {
                    "author": "Craig Meng",
                    "comment": "老實說一開始看到博恩覺得就是尷尬尷尬尷尬中間都沒有看，但是看到最後一集發現真的進步非常非常多如果後續還會發我會訂閱追蹤的支持",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "洪壽鴻",
                    "comment": "@SHOW BONDER 我看完還是支持死刑但我不反對博恩說的真的很有感博恩沒說他支不支持死刑只是覺得政治人物拿死刑來玩很誇張",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Mortal凡人",
                    "comment": "@余則緯 因為就法律上來說，他的律師還能繼續為他做事在當下的情況來說，他被執行更像是政府為了安撫民心做出的選擇鄭捷最後一定會被判死，但大家都還來不及找出他的動機，他就死了，這樣對預防下一次這樣的事情真的好嗎？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Ta-Chun Ting",
                    "comment": "謝謝博恩提到死刑執行這件事 我現在正在矯正役當替代役男 隨時都有可能去支援執行死刑的戒護 但這對一般人來說真的不是一個能夠接受的事情 心理抗壓性再怎麼強也沒有辦法真的接受一個活人死在你面前 即使他們犯下的是滔天大罪...",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Brian H",
                    "comment": "K KK 那你知道有能夠獨立發表留言的功能嗎？在別人的回覆留言然後再來說我又沒標他叫別人不要誤會 像你這樣的邏輯我還真的是第一次見到",
                    "vid": "cdHqrIce_bU",
                    "vote": "49"
                  },
                  {
                    "author": "sam kuan",
                    "comment": "@李奇璋 拿執行死刑的時機來切入討論廢死.是廢死團體的老招了.廢死團體幾乎清一色高學歷.拿法律條文漏洞拯救人渣來美化自己.已經到爐火純青的地步.對於受害者家屬的不聞不問到霸凌受害者家屬的境界讓我嘆為觀止!說真的與其說政客轉移焦點執行死刑.還不如說幸好有政客出包!才得以讓正義伸張人渣得到制裁!",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "all rise 99",
                    "comment": "@Cat Lin 笑死欸 口中說反對死刑成為政治操弄 再把那些被政治操弄最嚴重的新聞論文當書在讀 站在加害者的角度一起去處罰被害者真的很好玩齁",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "你認真?",
                    "comment": "@Cat Lin 各出版社的課本內容都差不多而且挺爛的，所以我幾乎沒在讀不過真的要比的話，比起再看你的留言，好像還是看課本比較好突然想到某人說的社大😂",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Cat Lin",
                    "comment": "@Marsurce153 我不知道你這麼厭惡自己，只是叫你自己吞下自己的邏輯就噎到了嗎？謝謝你的補充，但這依舊就不動搖我的觀點畢竟你多說或少說什麼死刑是個多面向的議題這個事實也不會改變你只是在展示你貌似受過教育而已而你只是出來炫技而已但這對死刑存廢這種其結果互斥的制度來說騎牆炫耀派的意見參考價值真的很低",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "李振家",
                    "comment": "不意外 判死就是優良法官反之 恐龍沒人在乎司法改革改的到底是那些系統上的弊端 也公布在網站80以上的人的司法改革只有死刑法官說的也沒錯為什麼真的要判死跟包青天一樣圍觀的人爽",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "ouo芒果",
                    "comment": "@Kibata Alpha 真的 這就是現在網路現況 你敢不支持蔡英文 馬上背上韓粉 賣國 中共同路人的標籤 然後被拿去公審 再說 我想捍衛有民主自由的臺灣 然後踐踏民主的是自己",
                    "vid": "cdHqrIce_bU",
                    "vote": "2"
                  },
                  {
                    "author": "all rise 99",
                    "comment": "@Cat Lin 討論事情的確不用報出自己的身份 但我說我理工的是想說 你法律問題我只懂一些 妳想了解這些問題應該去找社會組而非我們自然組 有問題請你對症下藥開始變成錯誤的了嗎？再根據我前面所講 因為你沒有解決問題的能力 所以我只好用跟你同樣的智商去反擊你說的話 要邏輯我可以給你 但你這種人 說要邏輯這種東西 我真的只能只能笑而不語",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "DRSE CU",
                    "comment": "@all rise 99 哇塞，你的邏輯論述能力真的很慘欸，什麼叫「嘴不贏所以嘴邏輯」？你要嘴贏我那就是在邏輯上要辯得過我，你邏輯爛然後說我嘴不贏你？哇靠，這就是傳說當中的精神勝利嗎？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "你認真?",
                    "comment": "@Cat Lin 太好了，你終於理解了話說如果我真的出去殺人的話，像是那種奇葩分屍案之類的那自然該死啊我問你個問題，如果當年鄭傑沒有被判死刑，被放出來了，你願意跟他當鄰居嗎？我個人是不願意啦",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Jannes Liao",
                    "comment": "@wen yang chang 要求死刑他們有說，是因為他們看不到政府、司法在這幾年如何有效防範教化加害人，使之不會對其造成威脅，所以才要求死刑；不要沒前因後果直接講他們要求判死刑，卻不知道來由，真的很可撥。",
                    "vid": "cdHqrIce_bU",
                    "vote": "5"
                  },
                  {
                    "author": "多肉植物",
                    "comment": "很多人不喜歡嚴肅的公共議題，但博恩卻能用幽默有趣的方式來討論它，以喚起大眾的公民意識，朝著更好的台灣邁進，以這點來說，博恩的貢獻很大，也感謝博恩這三季來的努力，真的帶給我們很多的議題跟歡笑期待第五季博恩的強勢回歸😂😂",
                    "vid": "cdHqrIce_bU",
                    "vote": "3274"
                  },
                  {
                    "author": "jimmy508",
                    "comment": "@邱晏妡 我也不曉得怎麼確切的回你，因為博恩這次題目丟太大了，然後又會被導到 支持/廢除死刑上，然後太多人覺得只有兩個極端選項，沒有中間模糊地帶可以討論，特別是支持死刑的，只要有人說聽聽看別的聲音，就會被當成沒有痛覺的人，給予強烈的指責，這個問題真的只有兩個答案可以選嗎？不能說我偏支持死刑一點，或我偏廢死一點嗎？",
                    "vid": "cdHqrIce_bU",
                    "vote": "5"
                  },
                  {
                    "author": "Boa Hus",
                    "comment": "@Lo 當然太狠了，我也懂你的意思，但你那個不也很狠嗎？我覺得半調子是最慘的，很可能做完了，卻還是無法改變想法這是最慘的，所以與其讓犧牲白費不如乾脆狠些。反正都是要殺，為何不用成功率更高的呢？說認真的，我是想告訴你，有些話別說、有些想法別提，因為說出來的可能會是某人的親身遭遇可能就會傷害到某人。",
                    "vid": "cdHqrIce_bU",
                    "vote": "1"
                  },
                  {
                    "author": "冰山美人蕉",
                    "comment": "這樓是發生什麼事了…那些說要開槍的人真的理解「奪走一個生命」的嚴重性嗎？說得那麼好聽結果真正要拿槍對準人的時候才在那邊哭哭啼啼，這種人多的是。不要把如此嚴重的事輕易脫口而出，如果你是行刑官我還不能説什麼，但上面那些人真的每個都對著人開槍過嗎？沒的話在我看來只是一群喪心病狂的人類，跟殺人犯沒兩樣",
                    "vid": "cdHqrIce_bU",
                    "vote": "10"
                  },
                  {
                    "author": "• ka Js",
                    "comment": "我看，死刑的處決與否乾脆交給受害者家屬好了，既然說一命賠一命，槍決執行者也該交給受害家屬，對殺人犯有怨恨的是你，在制度下授權人民開槍。第一：持槍警察不用承擔心裡陰影，還有這份殺人的罪第二：既然給家屬決定死刑與否，社會不需要再討論廢不廢死這種千年議題，因為說真的不干一般人的事。（你說費死，受害者家屬怨，不廢死，人到組織質疑。）",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "劉曉月",
                    "comment": "這集欸大概是我每個月都要看兩次，看最多次的一集😂只能說博恩講的沒錯，死刑在台灣已經淪落為政客的手段，該檢討的應該是台灣的法律。所以不管台灣未來要走廢死還是繼續執行死刑，該修的應該是法律，真的很喜歡這個題材，可惜⋯沒有後續了😭😭😭",
                    "vid": "cdHqrIce_bU",
                    "vote": "3"
                  },
                  {
                    "author": "GN KAO",
                    "comment": "\"其實支持死刑的人很多都不是那麼一定要死刑不可，說真的問題是支持廢死的人往往關了死刑這扇懲罰惡人的門，又一腳踹飛所有能讓人覺得\\喔~~他們真的被罰了耶\\\"\"的窗，理由往往就是\\\"\"人權\\\"\"鞭刑？違反人權。終身苦役？違反人權。肉刑？前面兩個都不行了還提這個？啊最極端的那個你說不行，中間一堆還能接受的也喊違反人權，那不就就只剩隨便關一下縱放社會？雖然應該不至於所有支持廢死的都那麼極端...吧？不過這應該是支持死刑的大多數人最廣泛的疑慮所以與其拉了像是這集的理由幫襯想要證明死刑的不合理性，倒不如大家坐下來直接亮底牌，說說能接受什麼東西來代替死刑吧我喔？嗯...終身監禁+終身只能喝沒有味道的黏稠米湯+營養劑維生好像不錯？...不過想想大部分死刑犯應該會直接跪下來求法官來個一槍乾脆一點吧( ´•ω•)\"\"\"",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "劉妍廷",
                    "comment": "到底支持死刑是有什麼好幫高調???冤案是不可能避免的，法官不是萬能、作案手法可能誤會、串供、陷害，說什麼有沒有想過受害家屬的感受?那被判冤獄又有什麼感受?槍手又有什麼感受?受害家屬乾脆自己持槍處決死刑犯其他人支持死刑真的沒有比較正義辣ㄏㄏ",
                    "vid": "cdHqrIce_bU",
                    "vote": "3"
                  },
                  {
                    "author": "Ted Jong",
                    "comment": "既然死刑已經成為政治人物可以操作的工具、行刑的槍手殺死壞人後多有PTSD，我真的搞不懂為什麼那麼多人還想支持死刑？還好博恩做了這一集，不然我這種言論，在同溫層外的留言區絕對被嗆到無以還手、無地自容。說真的，廢死有什麼不對？苗博雅挺廢死那麼久，有自己的立論基礎，但一堆人還是瞧不起廢死的團體，把他們的話當屁，我真的是看不下去。既然大家想要臺灣更民主、更有人權，麻煩挺死的人們好好想一下執行死刑的意義吧！不要只顧著「這樣可以大快人心」一面倒的支持可以嗎？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "weitsen Lin",
                    "comment": "@Victor Roy 所以小燈泡的人權你擺在哪裡？ 他的生命已經受到侵害的，不該透過法律追討回來嗎？就只會一昧的說加害者的人權，還是你天真的以為，現在所判的案都有犯案當下的錄音錄影才會成案？什麼叫做沒親眼看到...那法官都不用判案拉，全都馬沒親眼看到。",
                    "vid": "cdHqrIce_bU",
                    "vote": "3"
                  },
                  {
                    "author": "all rise 99",
                    "comment": "@Cat Lin 我有說單純的論文受政治操弄喔？你的閱讀真的有待改進欸 用妳怎麼不去炸掉國家圖書館這個論點呢 就可以推知 為何你那麼希望殺人犯不要被處死 以及你基本上讀書的風氣 什麼年代了還有寫論文的學制 ㄏㄏㄏ 社會大學喔 貴族名校喔 對你來說嗎？我不覺的意外啊 妳是未來準備要去唸的呢？還是他們學校畢業的畢業校友呢？怎麼打出來一字一句的話都頗有你們學校的一番風味？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "吳孟諺",
                    "comment": "Dii Dii 這麼說吧，如果鄭捷曾經被霸凌過，而他犯案的對象也都鎖定在曾經霸凌他的人身上，那的確有理由讓人同情他的遭遇；但如今他卻是無差別的隨機殺人，不管有什麼理由都只能說是罪該萬死了。另外您有提到死刑執行太快，錯過了將他的犯罪動機提供給專家研究，用以防範類似的事件再度發生的機會；但是您卻忽略了“他還活著”的這個事實給那些受害者家屬所帶來的傷害。最後，即使真的有受害者家屬願意原諒加害者，並讓加害者將他的動機提供出來加以研究，最終真的找出了預防這類事件的方法，也依然無法改變這個加害者曾經隨機殺人的事實，他依然該死，並不會、也不該因此就變得偉大。",
                    "vid": "cdHqrIce_bU",
                    "vote": "4"
                  },
                  {
                    "author": "味丹謝謝",
                    "comment": "認真要問大家，大家有想過一個方式畢竟監獄成本太高 況且真的受刑太多非人道案件。如果真的定讞 而且沒有太大的爭議問題台灣要避免槍決 可以選擇將受刑人轉賣類似共產國家(去做礦工、勞力工作)，我知道大家會提到違反人權 但法律之前人皆平等 ，法律之後 應該也可以相對回饋社會。去做一份可以貢獻己力，更能出國深造，帶給原本和諧的社會 基本的價值回饋。應該都會雙方圓滿 達成共識。簡單來說，不要再浪費台灣資源 ，賣去勞改，免除爭議，爭取外匯收入。WIN WIN",
                    "vid": "cdHqrIce_bU",
                    "vote": "2"
                  },
                  {
                    "author": "陳威綸",
                    "comment": "Jackie Lee 治本的部分，與惡也是有提到，當律師已經打開犯人的心房，卻在來不及探討犯罪動機時，犯人已經離去，律師不認為犯人不該死，認為的是不該是這樣死去，廢死的國家歐洲佔多數，而亞洲普遍保有死刑，而這又牽扯到文化跟從小吸收的知識，連日本素養高、犯罪率在亞洲來講算很低的國家，他們都還不敢廢死，從小在台灣接受的教育就是殺雞儆猴，要廢死刑真的要一步一步來，對於冤案真的深感不捨，所以才會說要改的是執行死刑的方面，治標的部分，我們可以從被判死刑的人從中去了解相關資訊，像鄭捷，這種突發狀況，真的是廢死就能解決問題了嗎？ 我做好了犯罪防治、心理輔導等等，就能保證不會有犯罪發生嗎？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "味丹謝謝",
                    "comment": "受刑太多非人道案件。如果真的定讞 而且沒有太大爭議問題台灣要避免槍決 可以將受刑人轉賣類似共產國家(去做礦工、勞力工作)，或許大家提到違反人權 但法律之前人皆平等 ，法律之後 更也可以回饋社會。更加貢獻己力，更能出國深造，帶給原本和諧的社會 基本的價值回饋。【簡單來說，不要再浪費台灣資源 ，賣去勞改，免除爭議，爭取外匯收入。WIN WIN!!】",
                    "vid": "cdHqrIce_bU",
                    "vote": "2"
                  },
                  {
                    "author": "阿喜嗲嗲",
                    "comment": "那麼想判決或執行的拜託去考司法特考吧，再經過國家培養後你就能取代一個你口中的恐龍法官囉阿不好意思，原來就是考不上才在這邊靠北靠母一堆社會大學的法學緒論都讀不懂就想指謫別人做事阿這時候怎麼尊重專業又不見了？！康德雖說倫理學沒有專家，但不代表法學不需要專業阿一堆人頤指氣使的整天展現這種無知的道德勇氣看得真的快笑死你們真的那麼介意那就去改變社會阿有種考入司法特考進入體制內來判決阿去上街說出你們的訴求阿去創立基金會組織遊說立法委員阿（阿廢死有聯盟怎麼反廢死沒有聯盟）之前選舉的時候怎麼沒人拋出這個議題？你們根本他媽的不CARE好嗎？現在社會上最不缺的就是這種只會說不會做的廢物拜託證明給我看，我他媽最怕會做事的人了",
                    "vid": "cdHqrIce_bU",
                    "vote": "3"
                  },
                  {
                    "author": "李娃",
                    "comment": "@Dii Dii 所以? 被他砍死的那四個無辜的人 被他砍成重傷一輩子要復健的無辜的人 又犯了什麼罪?鄭捷的死 很大一個程度嚇阻了想要利用大眾運輸交通工具犯案的人 不然那時候真的有一堆肖ㄟ 帶刀搭乘大眾運輸工具 你不能不說這確實有模仿效應 鄭捷還好槍捷的快!要是像小燈泡那個到現在還在官司打不完 對被害者家屬來說才是凌遲!!馬的罪證確鑿還要查什麼 就算他小時候父母對不起他 也不能夠拿這個當藉口來豁免自己隨機殺人所犯下的罪刑!!下地獄去跟被害人賠罪去吧!!",
                    "vid": "cdHqrIce_bU",
                    "vote": "3"
                  },
                  {
                    "author": "Dii Dii",
                    "comment": "@John Ding 嗨，猛一點你也可以公佈一下地址？ 改天揪你做志工？唉不對，你說不想理我厚，哈．其實我不是小燈泡媽媽類型的，你說的話我不會生氣，因為我腦受傷後就不太會生氣、還很容易忘記事情，現在要我背地址我有時候可以，有時候真的困難，好 說一些我還記得的事好了，有些人腦傷後前額葉會產生變化，(或早產兒)會導致比一般人易怒、不受控，因而容易成為犯罪者，具體我看到是哪本書名忘了，但博客來有，網路應該找得到相關研究．如果同一件事你對不同人罵或酸可能會有不同效果，有些人看看就算了，可能有些人激動就會針對你像小丑電影裡那些別人酸他的話或霸凌他的事情，如果是我感覺是都能忍， (我不知道別人可不可以.但我是每一句都能忍，而且看很淡)(也許是我腦部構造因素或是其他因素 從小被霸凌到長大?)但是如果我看到別人被欺負， 我反而會生氣．我會嘗試幫忙解決．(而且盡量是理性的方式解決，或是陪伴)舉個例子來說，我有朋友被低薪壓榨，或是工作合約沒到就被fire，我提供的解決/鼓勵方式 就能達到讓我朋友的薪水改善或拿到合理資遣費也重建了他們的心理狀態 (很多時候人突然沒工作真的不曉得會發生什麼事 能大概懂?)如果一句話可以用鼓勵的方式說， 就不要用霸凌的方式說，因為這世界已經太多心受傷的人，也許你不小心哪天在捷運上已經在爆怒邊緣即將崩潰的人，也許你就是可以一句話把他推向深淵的人或是一句話就可以把他拉離深淵的人，你會選擇做哪一種呢???",
                    "vid": "cdHqrIce_bU",
                    "vote": "4"
                  },
                  {
                    "author": "S.C. Chou",
                    "comment": "@Dii Dii 先說我比較認同你的說法的那一點：探討犯罪成因並且作成相應的預防措施絕對有必要，事前的預防絕對好過事後的懲罰矯治~然後隨之衍生而來的問題就是：不是每一件早年的負面生活經驗都可以成為刑法上減免罪責的理由~以下就是跟你不一樣的地方：=== === === === === ===看錯重點？~影片說的是死刑被無恥政客濫用的問題~你說的是行為人該不該判死刑的問題~誰劃錯重點？~非得舉鄭捷為例，合著你認為「無法自殺，所以透過殺害無辜者，讓國家判自己死刑槍斃自己」是對的？~假設王景玉真的有如精神鑑定結果顯示的那樣，那王景玉就符合減免罪責的條件，敢問鄭捷符合哪一點？~一個是精神狀態的問題，一個是早年生活經驗的問題，兩者一樣？~進一步來說，一個無法辨識自己行為，一個很清楚的知道自己在做什麼並且有意的付諸實行，這兩者一樣？~真要拿鄭捷為例來讓「早年遭受霸凌、孤立的生活經驗」成為得以減免罪責的理由，要麼推動立委諸公修法，要嘛從建置社會安全相關制度著手，只針對「早年被霸凌所以不該被判死刑」說嘴是哪一招？~如果這個可以成為減免罪責的理由，台灣被霸凌的人多了去，是否意味著哪天受不了不想活了隨時可以拉上幾個無辜的人墊背開路？~",
                    "vid": "cdHqrIce_bU",
                    "vote": "1"
                  },
                  {
                    "author": "Cat Lin",
                    "comment": "@Marsurce153 選擇死刑，就是選擇錯殺選擇廢死，就是選擇錯放殺人是錯，所以國家殺人是錯國家錯殺更是所以當廢死，全劇終今天大家只是萍水相逢也都只是一般網友你要說誰真正想要解決問題？呵，真是有趣的觀點至於那種各五十大板的論點其實是近乎沒有論點可言的你要補充資料也是要看上頭對話的脈絡吧？你真的是從這串第一則留言開始爬文的嗎？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Carlo Suu",
                    "comment": "1:54周鈺蔻能不能給苗議員一個尊重？尊重別人的言論自由很困難？一直打斷議員說話，這裡是民主國家，周鈺蔻咄咄逼人不給別人說話的權利到底是什麼人文素養？博恩居然講死刑ㄌ沒有讓大家失望哈哈哈哈當初我和朋友因為廢死支持與否吵的很兇(我自己是不支持廢死死刑這個問題真的很敏感，能夠用脫口秀的形式讓大家關注死刑的另一個面向，我想只有夜夜秀才能做的這麼精彩了夜夜秀最後一集了😭😭因為夜夜秀才開始關心好像和自己沒什麼關係的社會時事，而且開始會去願意花更多時間做時事功課也是因為博恩跟龍龍才開始喜歡看脫口秀謝謝夜夜秀，希望還有機會看到博恩嗚嗚嗚",
                    "vid": "cdHqrIce_bU",
                    "vote": "1058"
                  },
                  {
                    "author": "Marsurce153",
                    "comment": "@Cat Lin 你真的很喜歡把別人說的話扭曲+迴避問題......1. 本來我就強調死刑存廢是結構性的問題，所以解決方案也必須是整體性的系統處理 2. 「統治者的執政」明明是影片中所要指出的盲點，正因是盲點(大部分人所忽略)，所以才有討論的意義。而且我的說法本來就是站在存廢死刑原有相關討論之基礎(兩方觀點＆限制)，請不要過度推論而推定我認為不需要議題的討論3. 沒有直接證據、研究顯示支持or廢除死刑能更為有效避免司法事件的誤判與降低社會犯罪率，兩者並非因果關係，相關程度也有待商榷。請以證據為本提出你的說法，而非自身的情緒4. 不是選擇支持或是反對這個社會就會更美好，請了解並正視現實",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "李奇璋",
                    "comment": "我不知道你講這些跟影片一點關係都沒有的內容要幹嘛但是我還是要告訴你，如果經濟真的衰敗，那我們要做的不是找網軍罵政府，等政府救我們年輕人要自己救自己，老人家也一樣，提升自我，多學習，適應社會試圖在不景氣的環境中先節流，在透過自己的見識去投資理財或是優化自己的工作環境，最後逐漸開源而不是在那邊見到誰影片流量多就說誰是抹韓打手，這沒有意義，選舉結束了，生活還是要繼續過！",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "慕月冬",
                    "comment": "@Feng Ufo 我覺得不對吧，這部有一部分是在講述犯人家屬要面對社會大眾的痛苦，已經犯人犯法的原因，殺人就得償命沒有錯，但一昧的用死刑來恐嚇大眾真的能達到降低犯罪率的目的嗎？這是這部劇要讓我們探討的，這一齣我覺得最厲害的是不論你的立場如何，都可以去用正反兩方的角度看待，所以當我看到你說這部是廢死時我就知道，你沒有去思考與惡所要傳達的",
                    "vid": "cdHqrIce_bU",
                    "vote": "2"
                  },
                  {
                    "author": "Dii Dii",
                    "comment": "@鍵盤高手 jieba 起來多運動，您會更健康，我不知道『聖母』『婊』『言論』是指涉誰、或指什麼(對我來說有些語意有理解上的困難)如果是在討論死刑存廢你是想問我個人意見，我100支持政治上貪污是死刑，台灣『竟然』沒有， 真的是相當『可惜』詐騙犯也應當重刑、台灣也太輕有重刑才能避免一堆人到處騙、年輕人持續加入(近期二、三十歲開基金、期貨、虛擬幣、資金盤詐騙等越來越多，雖然有網紅在示警，但我絲毫沒有覺得詐騙案數量有降低的狀況)還有霸凌、網路罷凌， 應該要有個拘役刑期，不得緩刑 也許很大層面就可以降低罷凌程度現在也許對很多人來說啊就言論自由啊，無所謂，不需要看那麼重?美國對於言語上導致人自殺是有在判刑的，台灣這方面似乎也沒有看到這樣的判刑案例(相關法條寫的很模糊，或者我理解度不夠，有人知道可以補充)台灣的法現行制度需要很大的更新，好啦，如果你說，哦我不同意網路霸凌或霸凌就要背刑責，因為網路霸凌是某一種情緒出口，可以是一種樂趣(?)所以被霸凌致死的人和他們的家屬，也應該要覺得沒關係嗎????(上面有人說鄭捷殺人是一種樂趣)那霸凌也是嗎???那霸凌致死有沒有同等殺人罪????需不需要判刑???蘇啟誠之後還有誰幫他咎責?? 執政黨有做什麼處理???好好想想．上帝說世人皆有罪，我無法論證這句話真偽，但如果為真，人皆有罪，那我們不應當扼止降低其罪?防止犯罪以讓整體人類更好的永續生存嗎??",
                    "vid": "cdHqrIce_bU",
                    "vote": "4"
                  },
                  {
                    "author": "噗咕鳥",
                    "comment": "像我這樣支持廢死的人，在台灣真的很少數，需要多一些博恩，來勇於傳達不同的觀點，刺激台灣人多一些思考！例如，如果死刑犯其實是無辜的？（EX: 江國慶在死刑後槍決後14年被判無罪）例如，如果死刑犯其實是被嚴重欺壓歧視和剝削？（EX: 湯英伸案）例如，如果死刑犯的的證詞其實是被刑求逼供的？（EX: 鄭性澤案）例如，如果死刑犯的裁定是使用中共的證據？（EX: 杜氏兄弟案）例如，如果死刑犯的三審定讞後連非常上訴的來不及就執行槍決？（EX: 鄭捷案）不是說一定非廢死不可，而是我們應該開始思考，死刑的存在會不會並非永遠是必要？人權是否可以交給民主？ 生存權是否可以多數決？ 廢除死刑後殺人案件真的會變多嗎？所有的社會運動中，這個最艱難的議題，台灣還有一段好長的路要走～　就讓我們不斷地思考這個問題吧！",
                    "vid": "cdHqrIce_bU",
                    "vote": "9"
                  },
                  {
                    "author": "Moonly Canislupus",
                    "comment": "我覺得主要需要明定執行時間於判決或更審後，而且非常上訴也不是必然延緩時間，一旦駁回就會繼續執行現在問題在於時間表沒有排定，執行前沒有通知...如果真的只剩一天要執行，證物也未能翻案，那就算提起非常上訴應該也會駁回，這就沒什麼因為通知而造成不能執行的問題，除非你要討論劫裘問題再說很多國家事前都會通知，也會讓人來觀看確認死刑執行的合法性，怎麼不見他們執行失敗，倒是確保執行程序沒被黑箱掉...",
                    "vid": "cdHqrIce_bU",
                    "vote": "4"
                  },
                  {
                    "author": "Mr Q",
                    "comment": "\"@SorIoN  人在你眼中就只是一種身份嗎?對你來說，是否為人只是在于法律賦與的身份權利嗎？若一隻狗也擁有相同的身份權利，你也視牠為\\人\\\"\"嗎？就是極其殘忍才要用阿，不然怎能消被害家屬心頭之恨，別的家屬我不知道，我自己是很希望如此我是真的很希望那個害死我表妹的兇手可以被判這種刑罰兇手殺人時可會在意自己行為是否殘忍不人道?你有你的立場想法，我不會要你認同我或誰對誰錯，我只是說出我的想法而已\"\"\"",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Dii Dii",
                    "comment": "@S.C. Chou 我覺得你才搞錯了什麼， 如果你有看電影<小丑> 可能比較能瞭解我要說的是什麼， 任何一個人都可能成為加害者， 也可能成為被害者瞭解犯罪成因以及防治接下來的犯罪比 是否執行死刑與否更為重要．有別的網友提到，高雄氣爆事件，那些推卸責任的廠商及官員所損失的性命更多， 之後誰去追究？ 誰去擔責？八八風災？小林村？ 普悠瑪出軌？ 還是斷橋？博恩的影片已經點出許多重大的社會事件的發生，也許就會因為政治人物『可能』想轉移焦點，而去犧牲某些『看起來』社會上 許多人覺得該『咎責』該『付出代價』的人??? 然而，真的該是這樣嗎????",
                    "vid": "cdHqrIce_bU",
                    "vote": "4"
                  },
                  {
                    "author": "Dream Yeh",
                    "comment": "要走的人最大😢個人覺得這一集點出一個重點，臺灣由於民風保守，支持死刑的人數和聲量遠遠壓過支持廢死的，並且都自認正義凜然方，完全站在制高處硬是不讓廢死者說話。以今天小燈泡案沒判死刑判決來說，幾乎一面倒地罵法官白癡甚至牽拖執政者、敢護航法官者莫不被當作萬惡來罵。但廢死刑、甚或不判死刑的法官，難道真的全然沒有道理、自己想法嗎？這的確是該思考的。大多死刑存廢都集中在討論冤判、判決流程。這一集則是討論大家忽視的後半段，即便死刑本身也沒有任何爭議，那執行死刑是否會成為執政者用以轉移注意的手段呢？執行死刑流程是否合乎程序正義，都是之前大家沒注意的焦點。不愧是最後一集，的確都點出很多問題出來。我也是贊成死刑的（這話要趕緊說免得馬上被獵巫），但冤案之避免、審判之合理性、判決尊重專業而不受大多民意影響、到真正執行死刑過程避免是政治操作，都是必須要討論的焦點。",
                    "vid": "cdHqrIce_bU",
                    "vote": "669"
                  },
                  {
                    "author": "晴與葉",
                    "comment": "死刑執行時間點真的有問題，但我個人的看法是這《並不是很重要》，請問殺人犯為何會被判死？他就是做了天理不容的事才會被判死阿！這些人殘忍的殺害被害人，死去的人永遠無法開口說話，家屬永遠痛不欲生。然而殺人者卻可以在做這些事之後辯解，甚至還有人要幫他們說話？！當初鄭捷殺害的人之中有的是前途光明的人、有人是家裡親人正等他回家，生命就這麼消逝⋯⋯井口真理子帶著開心的心情來到臺灣拍照遊玩，她怎麼會知道她會被殺？結果幾十年過去嫌犯居然還有機會出獄！還有的人是縱火害死多條人命。死刑是很嚴肅的決擇，我們不是那些專業法務人員，除非有陪審團才能改變只有法官能判刑權力。我們只是老百性，不管誰上任或是誰執政，錢不可能免費掉下來、我們也不可能不用工作，但～我想說的是殺人就要接受制裁，死刑犯被槍決也是被打麻醉，有尊嚴的走阿！有被虐待過嗎？但這就是對那些可憐的被害者以及傷痛的家屬交待！死刑絕對必要。個人看完影片想要表達的是：影片雖然很多笑點，但其實笑不出來。因為我只想到那些被害者永遠不能長大、跟家人在一起快樂生活著或是跟我們一樣在電腦前看這些影片。祝福大家！",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "weihao Chen",
                    "comment": "愛你 我本身就是支持廢死、立酷刑的啊會怕死刑的，都是支持死刑反廢死的而這些人，都是生活過得很爽的人反之，不怕死刑的人生活大多過的不好不一定是經濟層面，也可能是精神、或者與人的關係或者其他因素而不眷戀生存的人，你拿死刑在他面前晃，是有個屁用？而且說真的啦死的是我家人的話那我更不能讓兇手死在一個子彈下這樣我連復仇的機會都沒有再告訴你件事我本身也是不怕死刑所以我認為這種刑罰一點用都沒過太爽的人才會貪生怕死不然，死掉就死掉，什麼都不煩惱了這樣有什麼不好嗎？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Frank Lin",
                    "comment": "事實通常是很悲哀的~ 死刑犯變成風向工具~ 其實他們有更好的用途~ 之前非常多的醫療突破都是二戰中取得的~ 原因當然是那時有大量戰俘受傷士兵可以拿來做人體研究~ 德日是有很多醫療研究報告的~ 後來被美俄搶去後來醫療技術突飛猛進~ 當然台灣也從日本拿到大量資料~ 現在人體研究很多人體實驗都被禁止~ 老鼠~ 豬~ 其實又跟人類差很多~老實說我真的建議政府廢除死刑~ 但強制讓無期徒刑犯人可以讓台灣醫療人員做人體實驗~ 也不是像電影弄到死這種~但很多藥劑實驗都可以拿來做~ 我相信台灣醫學可以有大突破~ 甚至台灣還可以付犯人人體實驗的實驗費~ 讓犯人可以賠償家屬~ 或給自己的老婆小孩~",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "你認真?",
                    "comment": "@Cat Lin 上面那些例子被判死刑的機率極低吧，就像某個殺人犯在鏡頭前說的：在台灣殺一兩個人不會被判死刑啦。死刑的確沒什麼威嚇力，現在死刑好像還會先麻醉一下來著，真的很廢，還不如終身監禁勞動，那些想尋死又不想自殺所以去殺人的人應該也是因為這樣吧，所以我覺得，乾脆讓死刑變得更殘酷，殘酷到殺人犯都怕，不然就廢掉算了，去終身監禁比較快不過各國的社會狀況不太一樣，像現在台灣還是一直有分屍之類的情況，還有種種的社會問題，能不能那麼快就跟上趨勢還很難講，就像廢核一樣，大家都希望沒有核污染或核災啊，但我們有這個實力廢核嗎？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "冰山美人蕉",
                    "comment": "@country filial 跟殺人犯沒兩樣的意思是沒人性這點，另外我覺得每個殺人犯都是罪大惡極的，因為有時不只奪走一個生命。至於那些人該不該判死刑也不是我們說了算，要問也該參考被害者家屬的意願，我們只是一群旁觀者，況且這起案件還要考慮解離性人格分裂問題，一定會有來自四面八方不同的聲音，法律也規定有精神疾病者可減刑，所以要判死刑也是很難。現在死刑又被拿來當模糊焦點的政治手段，根本無法達到原本嚇阻的目的，而且國家還有可能誤殺，再加上行刑人嚴重的心理壓力，所以我個人是有點偏廢死，但是因為死刑沒有真正落實它的功能。最後，請你思考看看，死刑對那些殺人犯來說真的是處罰嗎？或許大部分人還是很怕死，但也有不少案件是因為他們想被判死刑才犯下的不是嗎？死是一瞬間的事，一個犯下殺人罪行，給社會及家屬帶來無限傷痛的人，我們居然就這樣讓他們毫無痛苦的走嗎？有些人直至死前都還覺得自己做的事是正確的、殺人很快樂等，我們能夠讓他們沒有一點懺悔的離開？我認為唯有讓那些人認知到自己的錯誤，一輩子被罪惡感圍繞，才是對被害人及家屬最好的交代",
                    "vid": "cdHqrIce_bU",
                    "vote": "6"
                  },
                  {
                    "author": "謝郁婷",
                    "comment": "死刑的存在不是為了伸張正義，死刑的存在是為了平衡與震懾！儒家的孔子為何不喜歡法家的思想？因為如此一來大家是為了不受罰而不做而不是因為知道這是錯的！所以那些人即便不做也會用另一種手段達成目的！問題其實沒有解決！真正的正義是什麼？！如果大家認為守法律帶來正義那執行死刑就是伸張正義了！但法律就是正義嗎？他能替代道德良知與做人的底線嗎？當一個人做了太超過的事情讓大家的怨氣沸騰時，直接讓他死是最簡單的交代！一槍就解決了，成本還很低！但是什麼原因與生長背景讓他走到這個地步？我們要怎麼做才能真的停止悲劇重演？是否背後有其他勢力介入等，這些都不重要了！因為他們已經給民眾一個交代！所以以這角度來說，死刑一直是政治人物的籌碼！它在我眼中從來都不是伸張正義的工具！",
                    "vid": "cdHqrIce_bU",
                    "vote": "1"
                  },
                  {
                    "author": "Dii Dii",
                    "comment": "@陳冠宇 補充一點， 那些被迫遷的民眾我也不覺得他們有做錯什麼@@但是就是看不出有什麼合理原因被『砍』了(突然被告不當得利、要賠錢、要X月X號前搬) (X月X號可能是過年期間) (機具拆挖執行時間可能是凌晨或半夜)難道政府可以因為自己的公共政策『不順』就要『殺人』/迫遷嗎？所以你說鄭捷『他最該萬死的原因就是去傷害跟他一點關係都沒有的人』我覺得能說出這樣話的你應該很有正義感，也會同意類似的邏輯？：『政府/執政者』最該萬死的原因就是去傷害跟他一點(裙帶/利益)關係都沒有的民眾？：『為什麼大家要去承擔政府不當的政策、迫遷人民、還用的是納稅人錢』？=======政府只是為人民服務的框架、我不知道你是否同意上述論述？或者有其他表述？ 但我不會咒政府死、我會希望政府可以改善。如果你覺得鄭捷事件啟發你的惡(覺得某人該死？)也許你可以轉化你更多力量去挺那些被迫遷的民眾 看看是能幫助到什麼程度?因為他們真的是被政府逼迫到生死邊緣的人(有的精神真的有崩潰、在看醫生)有的已往生、甚至操勞過度、早逝.===我目前能想到的協助的方式和方向並不多，如果你的正義感能讓你更有動能去嘗試改變政府什麼也許你就是拯救那幾十萬條性命的人？？(過往北部參考案件：大觀事件、台北市進行中：社子島其他各縣市幾乎也都有，查 全台迫遷案 應可以查到散寫在獨立媒體的文，資料太多無法一一詳述，你可以看你所在縣市有沒有案件，可以儘可能嘗試幫忙)像台中黎明幼兒園的案子也相當複雜(園長就是之前騎腳踏車要攔林佳龍座車結果體力不支昏倒那位)可以看他臉書，他也幾乎跑了全台灣的迫遷案有做紀錄.",
                    "vid": "cdHqrIce_bU",
                    "vote": "2"
                  },
                  {
                    "author": "Green Sung",
                    "comment": "\"@SHOW BONDER 你很擅長二分法跟極端化別人的言論來曲解議題你可能真的很義憤填膺，覺得這些死刑犯的死是好的但是你的做法絕對只會讓這個社會更加混亂犯罪者因為侵犯他人的人權所以被剝奪人權，但是他還是保有部分未被剝奪的人權，就被你曲解成乾脆放出來去保障他的自由權賭債撕票綁架當然不會去研究它賭博的機率，而是去探討為甚麼他會沉迷賭博，他從小受到了怎樣的交育才會讓他覺得綁票也無所謂我想這應該對你來說是很簡單就思考到的議題，你卻硬要把它曲解成\\研究撲克牌花色\\\"\"這種比二分法還爛還極端的例子，你這樣不就是為反而返的民粹暴民?按你的二分法，這個世界只有殺人狂跟純潔無瑕聖人阿希特勒為甚麼會種族歧視為甚麼會促成種族屠殺，你在嘲笑我們不該研究這個，但是事實上這個議題在德國是個非常重大的國家的社會研究議題，整個國家嚴肅看待想要改變跟找出原因的過去，被妳踩在腳底下踐踏，說實在的，如果你認為這樣也無所謂，我認為這樣的無所謂就跟犯罪有關係。因為你只在乎自己的的感受，極端二分法所有事情，這就是不尊重他個人的開始，而很多犯罪就是從無法尊重其他個體開始的。事實上真正的人權派對於死刑最大的爭議在於，到底是誰有真正的能力跟絕對的判斷能力，去剝奪一個人的生命。先不討論到底我們有沒有權公正的判斷去剝奪一個人的生命，我們先說死刑沒有任何問題好了。即便有死刑，執行的動機跟政治利益掛勾，就是一種對生命的蔑視。就算那是死刑犯的生命，在你眼中沒有價值，但是國家依然要出動人，去執行斷送一個人的生命。現今民主法治國家本來就要講求動機跟人格根本，研究事情的原因推動更美好的未來，至少這是社會共同認同的目標，但是在你眼中你只想著執行死刑，對你來說研究這些東西以找出美好未來的方向，就會被你曲解成研究撲克牌的花色。如果說在民主國家有甚麼妨礙我們往減少殺人犯的社會前進的暴民，閣下想必就是其中一位\"\"\"",
                    "vid": "cdHqrIce_bU",
                    "vote": "1"
                  },
                  {
                    "author": "Dii Dii",
                    "comment": "@S.C. Chou 不是，你看錯重點，我不是說要檢討死刑，我是說『瞭解犯罪成因以及防治接下來的犯罪比 是否執行死刑與否更為重要．』瞭解『犯罪成因』 和 『防治』 更重要，白領犯罪的迫害層面更廣(請看我上面剛回其他人的)可能涉及的是幾千幾萬，甚至是千萬人的生命，但現在沒有足夠數量的人在積極追究這件事(台灣很可能類似黃國昌、呱吉、志祺77、博恩團隊這樣熱寫的人還是太少)反而因為主流媒體和其背後的執政黨， 深知操弄人民的技巧(有如歐洲中世紀的獵巫行動)只要兩邊容易對立的東西，就容易造成普遍民眾的不理智，而尋找一個發洩憤怒的出口．我原本也沒看《小丑》，也是因為博恩不在賀瓏代班，請來培根那集，我才突破我自己心房才敢去看 (我原本覺得會很恐怖所以一直不敢去看)看完之後還想重新看幾遍， (看過小丑真的沒有什麼了不起，可是如果這世界真的有那個小丑，他剛好在你附近，他聽到你講『沒什麼了不起』 可能真的會把你ㄅ一ㄤˋㄅ一ㄤˋ ....抖......)『一般人』可能都可以承受旁人的稍微冷嘲熱諷、與旁人稍微的『意見不一致』也有所謂的抗壓性，但是<小丑> 很努力的壓著自己的病、工作、養家、期盼有人給他關注的一句話也好， 在他的世界他都無法達到， 而且他本來就想死(自殺) <--這點跟鄭捷非常像，因為鄭捷他自己是想死刑結果<小丑>卻在幻想中(可能殺了他媽媽但不確定)殺了脫口秀主持人(他本來想在舞台自殺卻被刺激而殺主持人)(這可能是現實，也可能是幻想， )但導演的舖陳可能是在『地鐵』殺了三個『社會』精英份子、和脫口秀主持人也許為真，『地鐵』和『鄭捷』選的『捷運』，你不覺得也有點毛骨悚然？我不知道導演/編劇是不是有研究過鄭捷案，還是鄭捷的靈有託夢...呃我不是在講笑話 我真實的意思是不論導演/編劇是否有研究過鄭捷案，他們至少也有研究過這類型的犯罪，而鄭捷如果在伏法前，有更多的時間讓社會大眾、研究犯罪心理的各式專家、社工員、、、等等對鄭捷內在心理或是生理腦部做更多的分析解譯，也許就能防治下一個類似行為的發生．(我再重覆一次，鄭捷(依據媒體公布)稱自己是想死刑，因為做不到自殺，才殺人，可見得鄭捷本人是認為有死刑存在的必要、也就是他本人應該是『支持』死刑、『認同』死刑、用自己的力量和生命『捍衛』死刑？我覺得這樣真的又恐怖又悲哀而且替他難過，如果真的時間久一點 (也許是判無期，或是仍是死刑，但是是更久的時間)也許有很多人的協助下讓他犯罪原因更明朗能夠做成防治犯罪的教本，也許就能將他的惡轉換成 改善惡的力量了台灣在犯罪學的研究(不論是學系數量還是論文發表)還有人類學相關研究，比起其他國家的重視程度而言真的沒那麼多，說實在，在台灣普遍善良和氣，所以如何會造就像鄭捷或殺小燈泡兇手，或南港小模案兇手，以及其他類似案件的成因是否真的更該重視？如果只是表面的批判是與不是，該不該執行 就不太能夠仔細探討出這些(假設案例/研究樣本快速伏法) 大部份的人也許就當每天稍縱即逝的新聞罵一罵就過了， 可是對於認真想研究的研究人員/教授或執法人員(警察)或社工， 如果對犯罪者或潛在犯罪因子能夠更進一步的瞭解，那麼就有多一份防治犯罪的契機。(而且這樣的工作其實是很神聖的)",
                    "vid": "cdHqrIce_bU",
                    "vote": "4"
                  },
                  {
                    "author": "Cat Lin",
                    "comment": "@你認真? 無假釋的終身監禁，如此而已，難道你以為這世界等我發明這觀念等很久了嗎？差別是，錯殺是100救不回來的不然你學測是有考死靈法師的技能嗎？而雖然監察院這值得廢除但是很多冤案是透過他們去救的不要講得這世上大家只在乎只看得見死刑犯而且法律扶助基金會也還沒死呢那當然是辦案品質的問題死刑冤案的確不會天天發生所以還是要回到我先前問的那些人對你都死不足惜嗎？你要不要去跟江國慶的家人講這話去？你要不要跟蘇建和三人的青春說這話去？你要不要查查鄭性澤的案子去？這只是三個案子，你可能幼稚園就能數到三了但這中間是多少人的生命？整個社會用了多少資源？我也很認同辦案品質的論點這政府用了多大的力氣只是為了要殺這幾個人還真的是超有品質問題的呢然後你再來預設這種司法有資格把槍口頂在你的腦門上？真是很有趣的正義凜然",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "小溫",
                    "comment": "@S Smart 1.你拿一個殺人不眨眼到令人髮指的國家舉例，就先降低你的說服力了2.在台灣私刑是會被判刑的不爽滾到中國去3.要講到牢飯是免費的就顯露了你連國中程度的法治素養都沒有牢飯是要靠勞動去獲取的而且很難吃4.你不是醫生，我也不是不爽多找幾位醫生來開證明而且醫生也不是笨蛋就算一般人真的得到醫生證明而減刑取而代之的是精神治療有精神疾病的人治療是對他好也是為大家好那一般人接受治療出來會變什麼樣誰都沒辦法保證5.法官不是法條製造機，也不是沒血沒淚的人能做的只有依證據、供詞和法條理性的判刑對法條有疑慮或有要改進的地方就向立委陳情不要只會罵人家恐龍法官6.還有如果民主國家的公民有審判的權利那司法不過是笑話，一連串的官司也只是變成絞死討厭鬼，在背地裡將犯人從社會上抹殺的國民運動而已，然後負責審判的國民再裝作沒這回事的活下去這樣應該比較符合你所期望吧",
                    "vid": "cdHqrIce_bU",
                    "vote": "1"
                  },
                  {
                    "author": "電腦使用者一般人",
                    "comment": "@Dream Yeh 我覺得這不是我高你低的心理，而是另一種憤怒的想法，如果你是受害者你也很難認同法官，再者，判決是這樣的，2018年7月3日，高等法院二審宣判，王景玉對兒童犯殺人罪，處無期徒刑，褫奪公權終身，並於刑後監護5年，可上訴。2018年12月20日，最高法院三審宣判，原判決撤銷，發回臺灣高等法院更審。說真的，我看完，除了操他媽的黑人問號，我還真不知道，這法官到底被嗆到重傷到底有什麼委屈，在我看來，上述的法官判決根本就是在犯眾怒!一個小孩無辜被殺，竟然不用死，還要老子養他?很抱歉，我也不能接受，全台灣有小孩的人不會接受，有良知的人部會接受，死者更不會接受!傷害小孩是一條紅線，你跨越這條紅線，你還想得到救贖，那請問，我們這些死老百姓安分守己的就是智障嗎?法官不給死者討正義，難道要幫處聲討正義嗎?法官無法捍衛正義，那請問還有誰能捍衛正義?難道要我學俄羅斯人買支AK47擺在家裡，再學美國德州人帶隻M16走在街上，遇到殺人魔要傷害我的家人時，直接槍斃?不然，我操他媽的要如何保衛我家人的安全?請個全職殺手24小時保護我的家人，遇到危險人物直接殺掉?不然你教我?法官如果尸位素餐，那請問他又有什麼資格得到我們的尊敬?我不喜歡川普總統，但他說過一句話，如果讓你們這些人看看恐怖攻擊後，小孩屍橫遍野的場景，你是否還要為那些禽獸求情?如果死的是你的家人，你是否還能冷靜又寬容?我就不信那些法官看到小燈泡的死狀，他們內心不會將心比心?掃毒2是部電影，一名富商他同時也是政府掃毒委員會主席，還擁有私人傭兵部隊，一個警察的女兒向他提出請求，替她被毒販害死的母親和朋友討回公道，後來，富商發布毒販追殺懸賞令，許多毒販死於同黨與富商的私人武裝，警察找到富商說，你不能藐視司法，但富商說了一句話，你覺得你女兒信你(警察-死法)，還是信我(私刑正義)?自己想想吧!總之我也不會替法官說話，因為我還有良心，將心比心吧!例如，想想你如果是死者家屬呢?再者我他媽的繳稅，讓法官好好的消滅那些人渣，給我一個和平的國家，請問是有什麼困難嗎?",
                    "vid": "cdHqrIce_bU",
                    "vote": "1"
                  },
                  {
                    "author": "陳方閔",
                    "comment": "博恩夜夜秀真的要沒了:(1. 欸!妨害名譽 馬上進入我們這個節目的主要單元，欸!2. 欸!恐龍法官 馬上進入博恩夜夜秀最會被「討論」的單元，欸!3. 欸!同婚公投 馬上進入我們最花時間，但是最沒有人喜歡的單元，欸!4. 欸!能源難題 馬上進入我們今天寫好，明天就會被賴神衝康的單元，欸!5. 欸!假訊息 馬上進入我們博恩夜夜秀單元名字最偷懶的單元，欸!6. 欸!電視沒落 馬上進入我們節目單元聽起來像在公車上被別人撞到的單元，欸!7. 欸!宗教團體 馬上進入你每次都會不知不覺跟著一起唸的單元，欸!8. 欸！流浪狗 馬上進入你會打會看也會唸但手寫還是不知道怎麼寫的單元，欸!9. 欸!非洲豬瘟 馬上進入現在海關最常對中國大媽叫出來的聲音，欸!10. 欸!失聯移工 馬上進入在菲律賓語裡面代表be動詞的單元，欸!11. 欸!台灣觀光 馬上進入根據教育部辭典應該唸矮但是我們一直唸欸的單元，欸!1. 欸!政治網紅化 馬上進入同樣也對觀眾造成的影響是好還是壞的單元，欸!2. 欸!資訊戰 馬上進入中國發音的英文字母，A!B!C~D!的欸!3. 欸!一帶一路 馬上進入博恩夜夜秀最受歡卯的單元，欠!4. 欸!卡我邦交 馬上進入被霸凌的同學發現自己便當豆干被吃的反應，欸!5. 欸!5G 你知道被欺騙心情的人通常會發出甚麼聲音嗎?欸!6. 欸!今日香港 馬上進入欸!7. 欸!勞權罷工 馬上進入最近買了長榮機票旅客的心聲，欸!8. 欸!農地工廠 馬上進入拜託你在路上不要叫我跟你一起吼這個字，因為他脫離脈絡真的會不知道在工三小的單元，欸!9. 欸!藝文產業 馬上進入高中生最愛拿去抄成作業的單元，欸!10. 欸!省電俠 馬上進入在八卦版看到就知道是廢文的單元，欸!11. 欸!公共托育 馬上進入幼稚園老師看到小孩在吃大便的反應，欸~呱吉不行。12. 欸!實價登錄 馬上進入你買了預售屋之後卻在三年之後才發現自己被課了三百萬的聲音，欸!1. 欸!性交易 馬上進入其他人都沒事，只有你被抓的心情，欸!2. 欸!珍珠奶茶 博:這是欸，這是招牌單元餒。賀:喔是喔，掰掰~博:欸!3. 欸!礦業法 馬上進入你知道我開始用這個語速講話的時候就應該要出現的詞但我死都不給你的單元， !4. 欸!苗栗國 馬上進入一個比較激動的苗栗客家人收到地方民代的好處而說出來的感謝，恁仔細!!5. 同囤房稅(居然可以重錄，害我想說第五集的欸去哪裡了)6. 欸!不當黨產 馬上進入接下來倒著念才有意義的單元，黨國民前，欸!7. 欸!醫療糾紛 馬上進入已經全力幫你急救還是要被你告的單元，欸!8. 欸!反滲透法 馬上進入被滲透還渾然不知的單元，在說我們嗎?9. 欸!囤房稅 馬上進入比起跟建商打官司我更怕面對的單元，欸!10. 欸！死刑執行 馬上進入你原本還算喜歡結果跑去講死刑之後你決定恨之入骨，但也沒有下一集讓你恨的單元，欸!",
                    "vid": "cdHqrIce_bU",
                    "vote": "8843"
                  },
                  {
                    "author": "Dii Dii",
                    "comment": "@all rise 99 抱歉我最晚回你，因為你的問題我最難回答，但是你講到一個重點『了解一個殺人犯殺人的動機時間卻很長』鄭捷是不是你說的『把殺人當樂趣』我不曉得，(我覺得南港小模案的犯罪者，比較屬此類)殺人犯殺人也不見得是『短短幾秒』，(不太想要在本版講太多，自己會怕)之前研究腦科學和犯罪心理學讀到的案例，看了都會手心冒汗、感覺恐慌我並不是要為犯罪者講任何漂白的話或好聽的話，反而，我希望能夠有更多他們自己的話、或者客觀數據 (如腦部相關的掃描/研究) 可以更客觀的呈現他們何以如此、要如何預防？再回到你所說的『了解一個殺人犯殺人的動機時間卻很長』：所以研究犯罪的教授會需要更多時間、心理輔導的社工需要更多時間、腦科學的醫生需要更多時間、(可能還需要其他更多專家需要更多時間)如果一個重大死刑犯僅在定讞18天內就迅速槍決、那麼就少了很多的時間，也無法瞭解(那些甚至想模仿鄭捷的預謀犯) 相似或不相似的犯罪動機.而如果可以投入更多的關心在某些角落、某些機構、某些個人，是否就可以改變他們，讓他們成為更好的、不憎恨這世界的人？(監獄會有些志工或牧師會去講道或陪伴，有些受刑人的確感受到溫暖而不再犯，有些出獄仍然受到社會歧視、得不到溫暖，仍可能再犯，有些甚至是年齡很大又有智能或身心障礙問題，應該需要診療，卻仍然在監獄裡，好像這幾天也有受刑人被虐事件？(剛查了一下是2020-1-20/21這幾天新聞沒錯.是講去年10月高雄監獄管理員『虐死』受刑人、被地檢署起訴的事情).......監獄管理員哦..... 反而也變殺人犯？ (唉)================目前我只是一個小小的個人，努力嘗試著瞭解各行各業，各種心理狀態 (我很羨慕博恩頭腦很好，可以讀比較醫學或心理學領域)我自己腦部有受過傷， 有失語症 (口語表達有困難)兩年前因為腦部因故缺氧也有部份記憶缺損的問題，大部份都在家休養、偶爾出去做簡單的志工，在做志工的時候也認識到有些其他做志工的人，有的就是會進監獄裡去陪受刑人的教誨志工、有的是自己都有點失智症狀了還是到處去當志工的志工、(有一個人跟小丑的遭遇好像好像、但是他是沒什麼攻擊性就是了，常常被誤會倒是有... 所以看小丑這部好多地方我想到他就偷偷哭)這個世界上也許有些惡我們可以用愛去修復，也許不能，但是我覺得無論如何，還是會有很多人會嘗試著，不論自己是不是弱勢了，還是會同樣送關心給其他人．回高雄大概五、六年， 大概這幾年多是看到民眾堅忍的互挺，沒有看到什麼大牌的 執政黨系的 政治人物真的大聲疾呼要替人民改善什麼(所以突然出現一個敢罵執政黨的，也許人民就以為是浮木? )但是真的能靠政治人物才能解決問題嗎....??還是其實民間已經有某一層面的力量可以改善這個社會呢????(我非常感謝博恩和博恩團隊、還有培根， 讓我知道很多不知道的，或者讓我複習了，或者讓我聯想了， 許多的事情，一個人的力量真的是很小，但是也許很多人願意改變的力量就不一樣了(超喜歡博恩在農地工廠揪大家一同檢舉違法工廠的那段)(雖然以我現在腦部缺氧的記憶力和理解力都有點不太能跟上和理解全部意思但是我相信其他比我心智正常許多 或是智商比我高更多的 網友們一定可以想到更多可以讓政府變更好的方式，一個讓政府更重視我們人民/年輕人/過勞者.....許許多多人的方式.希望大家都不要停止前進，不論是用愛、是用嚴肅、是用搞笑、是用反諷、是用法制、是用論述還是其他方式，我們都要嘗試著，讓台灣不論在哪個層面都變得更好，而不是什麼單純相信那些過濾過的媒體那些虛幻的文詞及影片。做我們自己的媒體、盡我們的努力去完善台灣吧。",
                    "vid": "cdHqrIce_bU",
                    "vote": "11"
                  },
                  {
                    "author": "Marsurce153",
                    "comment": "@你認真? 這是我個人的想法，就算將原要花在被處以無期徒刑犯人的資源轉給下一代的教育，也難以有所成效：1. 提高投注之資源不一定能提高教育成效 提高學生之學習表現與教育成果實際上有諸多因素的影響：學生家庭背景、成就動機、教師專業發展、行政主管機關之發展計畫與配套措施、社會價值觀......，教育不是只發生在學校內部，甚至可以說「學校外的事務比學校內的事務還要重要」。我國其實在教育經費上，以OECD之平均值來看，可以說大量投注資源於教育系統，但並非每位學生的學習需求有得到滿足，每年仍有將近20萬名的學生遭到教師、學校的放棄，可以說是國家危機。 而原因有一部份就是增加教育系統可使用的資源，不一定能直接使學生受惠，我舉例說明，像是我國實施的教育優先區，教育優先區原意是幫助如受災、偏鄉、離島及文化不利地區上學習表現不佳的學生，提升其學習成效，但現實上去常常被挪為他用：校隊經費、學校硬體建設、購置才藝設備......，被當作一筆來自教育主管機關給學校的「補助」，而非為幫助學生而特別給予的經費。教育部會定期去教育優先區的學校訪查，可是其學校準備的PPT，比起說是教育優先區的報告，更像是常務性的校務評鑑，問教師、行政人員有無幫助學生的教學和行政策略，校方又往往先陷入沉默，再不斷抱怨現況。簡言之，即使將資源轉讓，在結構性問題仍未解決的現今，只是把錢丟到水裡。2. 從根本系統性地解決問題 從社會成本之角度審視，其實把資源花在社會系統的前端(如提供優質的學前教育、對需要幫助的家庭提供社福協助)及解決原有系統的結構性問題，遠遠比從位於末端的司法系統花費更少、成效更高。如同治水，如果從水資源的涵養就做好調查與妥善安排、處置，再結合人工濕地、排水系統的完置，就不必年年提高、修築堤防。主張要透過死刑來降低養無期徒刑犯人的成本，恕我直言，無異於認為先建一個能擋千年洪水的堤防，再把省下來的錢轉移到其他議題，事實上只是讓堤防年年受到不能控制的洪水侵蝕其使用年限，甚至發生淹水，並不能真正解決問題，近年的鄭捷的無差別殺人事件就是一個例子。3. 刑罰之本質與功能的喪失 大多數人討論死刑存廢的議題，往往沒有去注意到何謂刑罰的本質。刑罰在君權神授的時代，被當作鞏固統治的手段；到17世紀的enlightenment(我不使用啟蒙「運動」，畢竟它是很多人自顧自提出主張，而非統一的運動)開始討論法律應作為保障國民幸福與權益，而刑罰作為其執行手段，以保護國民權益不受侵害，最終逐漸形成如康德、黑格爾為代表提出的絕對理論(應報理論)；在討論應報理論的限制時，出現費爾巴哈的一般預防理論與李斯特的特別預防理論。 無論是何種說法，刑罰就本質而言，其心理功能就是「恐懼」，怕被開罰單而不敢闖紅燈，怕被依公共危險罪起訴而不酒駕(雖然一直都有例外 呵呵)，而我國刑法中死刑與無期徒刑屬於主刑中的生命刑以及自由刑，皆為嚴重影響人民的刑罰，足以改變一生的刑罰。這反而成為漏洞，因為人類在面臨重大改變自我人生的事情時，會出現異於平時或是社會評價的舉動：例如罹患癌症時，原本享受美食的人，就會改為清淡的飲食；生活起居晚睡晚起，可能就會變為早睡早起。同理，被判處死刑的罪犯，除少數會哭喊、有悔過之意、或是找律師鑽法律漏洞(例如罹患精神疾病，可笑的是，根據犯罪學的統計與研究，實際上精神疾病患者會犯罪的人只佔全體患者約1，大多為竊盜-他真的不懂那是商品不能拿-殺人的案件更只佔患者犯罪比例約1)，更多根據法警的口述，犯人沒有悔恨、沒有特別的想法，就只是「接受」，他並沒有因死刑而感到恐懼，頂多在行刑的前一刻會對於死亡的未知而感到些許悔恨。所以這讓我開始思考為何必需透過死刑或是無期徒刑完成刑罰的功能，兩者沒有有效的成效，死刑還不能在誤判時給予補償，雖然我們要小心不使手段目的化，但喪失功能的手段其實也難以實現目的。 爰此，我認為可以用「恐懼」本身取代生命刑及部分嚴重案例之無期徒刑，透過藥物以及行為控制，可以讓犯人真的對其犯下的罪責感到痛苦，又可以促其反省。再根據案件的嚴重性，可以讓原要處以死刑的犯人，終身接受此處罰，並使他透過獄內勞動，將所得部分給予受害者家屬。若有誤判則根據受刑時間、勞動所得、原可獲得之平均薪資、精神補償給予賠償。不過我要在最後強調，此做法有技術倫理以及養護系統與設施之建立等等問題存在，所以我仍採保留態度，這也只是我個人的想法，僅供討論。",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "pqr393",
                    "comment": "\"很簡單啊.怕法官\\可教化\\\"\"就加入陪審團制度只要是罪證確鑿.有影像.有證據.像鄭捷還有王景玉之前台大高材生殺女友.最後還親吻陰部那一位遭到判決死刑的.就直接執行啊.總不會有冤獄了吧?難道會有人說.人不是鄭捷他們殺的?死刑判決書通常會用到的是[與世隔絕]這四個字意思是.如果放他出來難保不會再度犯案像之前淡水小開.分別殺了前後女友殺死一個沒判死刑.放了出來.又殺死一個而且台灣到目前為止.並沒有真正的無期徒刑總統就任那天多半會大赦減刑.或免死只要在監獄表現良好.就能申請假釋出獄.至於性侵犯化學去勢.或注射藥物..難保不會拿其他工具性侵像是早期竹林被性侵的小妹妹.是遭竹子插入.拉出來還勾著腸子------------------博恩還有一點沒提到.太陽花那批死刑犯.有些願意器捐.執行死刑後長庚有醫師拒絕完成器官移植手術.但是那些等待器官捐贈的病患呢?如果因為錯過那批器官而死亡..那病患的命該向誰討公道?政治人物包含目前連任成功的這位.常把台灣是民主法治國家.這句話掛在嘴邊台灣目前沒有廢除死刑.憑甚麼不依法執行?如果還有案件不明處.可以擱置.相信沒人有意見但是對於那些罪證確鑿的.有甚麼理由不執行??如果民進黨的政治理念是廢死廢核廢中華...現在已經連任了.而且依舊國會過半大法官.監察院.考試院.行政院.司法院.幾乎都能掌握...為何不直接修法?將死刑從刑法去除?民意?如果會遵從民意.那當初公投的民意為何不遵從?-----------------博恩將議題帶向>死刑執行.動手的.有罪惡感跟陰影的是法警.得利的.沒事的是高層政客那如果死刑不執行呢?得利的.博得少數人好感.跟自以為站上世界潮流的.是政客?是法官?還是自以為高尚的人權團體?受害的.恐懼的.是\\\"\"不知道誰是下一個受害者的我們\\\"\"廢除死刑真的世界潮流嗎?維持死刑真的國家人權落後的象徵嗎?好吧!原來日本跟美國是個跟不上世界潮流的國家.他們跟中國一樣.屬於人權落後的國家當一堆人在維護加害者的人權同時..它們有同時去維護被害者的人權嗎?啊.抱歉.被害者已經死了.無法再為自己的人權發聲了-----------------------死刑無法解決問題但是能避免\\\"\"牠們\\\"\"再度製造問題!\"\"\"",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "阿喜嗲嗲",
                    "comment": "想不到博恩居然講這議題，真的有趣之前也有了解過廢不廢死的議題，後來覺得廢死在台灣根本就是個假議題台灣大家都知道每兩年一次選舉(實際上是2年11個月&1年1個月)，藍綠兩大黨都不可能想在這議題上掉選票的所以廢死這東西沒有一般人想的那麼容易過好嗎？不要聽到誰支持或反對就無腦地不投給他，更何況有人還是選議員，議員是能改法條逆？光這點就能看見一些台灣人普遍公民素養之低落，跟那周小姐與羅先生差不多至於納稅人養死刑犯，看到這點我才知道原來台灣人客家人比例超過８５％，連這點錢都想要省（那台灣不應該容許有任何一丁點的受刑人吧，管他什麼罪）比起這點我更介意納稅人養立委的錢，後者不知道比前者多好幾倍，但後者可以修法影響前者的未來可是後者都沒做相關的處理事項，才導致你們口中的後果，所以應該是要去給後者壓力吧？更何況後者最近還害著銀行掏空幾百億，更不用說其他官商勾結的鳥事都更勝過養受刑人的錢我在此呼籲支持死刑的人應該勇敢地去考司法特考，接受國家培訓變成法官進入體制內遇到相關案件從而改變判決結果亦或是創個反廢死聯盟，持續不斷地對執政黨與其立委施壓，很多組織都是用其方式讓其介意的法令能改的越來越嚴謹（例如董氏基金會對菸害）這才是真正在＂改變社會＂，讓社會變成你們所想要的形狀而不是用鍵盤在網路上打一堆幹話，然後事情還是不如你的意又在那邊義憤填膺",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Dii Dii",
                    "comment": "@白兔 hello我從上面的發言從來都沒有討論到他該不該死哦，因為我也不是要討論死刑存廢， 而是想討論如何再次避免悲劇．許多可怕的政策都是涉及的是幾千幾萬人的人命和財產礦業法-> 礦山底下的住民安全農地工廠->全台灣食安問題空污法->全台灣其他損失大量人命的社會事件:普悠瑪出軌八八風災 小林村 (還有後續善後)還有其他隱形危機:過勞死 (和勞基法相關)消防隊員、社工員、各行各業的過勞人員許許多多都是可以經過法條的修正和訂定去避免的(鄭捷伏法的那個月，就是有五一的勞工抗議大串連)這幾年來，台灣進步了多少？ 還是其實大多數的官員和執政黨都在怠惰？普悠瑪事件可以事先預防的事情有多少？ 太多了，過勞的執勤、放水的驗收、不確實也不正常的檢修、結果高層官員們可以領高薪然後奇怪的事還有很多：怎麼還有：屏鐵反迫遷(屏東公勇路-蔣月惠事件) 大家可以再google南鐵反迫遷(南鐵東移事件-可以google陳致曉教授)高雄也有鳳鐵反迫遷(鳳山鐵路地下化事件，記得公視有報)==這還是『少數』被『迫遷中』的案例，這些主流媒體不太報，幾乎被消音的新聞，不知道讓多少家庭痛苦 (也有人因而死亡的)而全台灣被迫遷的案例不只是有跟鐵路相關的，還有航空城的、開路、開橋、開捷運相關的甚至看起來原因不明的， 要被趕了後續又突然說你這個地點是要蓋某某東西的 (迫遷期間原規劃只是說要清成『公園』/空地)全台各式各樣迫遷這幾年(可能僅3-4年)就有超過40案，牽扯的人數我不知道有多少，但光高雄大林蒲就有可能超過2萬人(我不知道我現在貼到這裡何時會被消音，因為之前貼在臉書那邊，我就被消音好幾次了)連貼給 @唐鳳 的也莫名奇妙不知被誰刪文 (可能他還沒看到就(?)被刪了)打在這邊是希望大家更警覺政府施政的錯誤，這也可能是<博恩>團隊嘗試提醒我們的，究竟一個死刑犯伏法的背後，被隱藏的真相有多少？ 真的有被政府導引去別的地方的可能？還是有哪些可能我們要更深度去重視、更需要人民去監督、敦促他們設法解決的？很多事情我相信都有辦法解決的，像勞工過勞/低薪問題， 各政黨配合的民調機構如此的多，難道就不能拿來調查勞工過勞/低薪狀況？ 配合勞檢、主動稽查？依法請企業主解決？環保空汙調查也是，中南部工廠連線數值怎麼常常寫『設備維護中』？難道這些有錢大工廠沒錢維護？ 一定要每天半夜都維護？讓數值無法正確出現？政府不能撥預算在附近監測？ 或是規定要維護改白天維護？環保稽查人員人力是否充足？ (台中/高雄/台南縣市合併幅員變大，稽查人員數量足夠？還是可以配合警察巡檢？)(大家可以順便google空氣盒子畫面，怎麼仁武、林園重工業區，這邊空氣盒子數量這麼少？不是也有民意代表在關心空汙嗎??重災區不應該花更多資源去分析嗎??)要花更多錢蓋軌道、中鋼要鍊鋼、週遭的空氣好嗎？？？？鍊鋼的廢棄物要放哪？解決了嗎？？(還好高雄/旗山/馬頭山掩埋場暫時停止開發，如果開發、中南部香蕉、芭樂可能都不能吃，農作物或野生動物不知道還會死多少?)但會不會再換一次市長又要蓋了我不知道，我只知道這件事至少有800個民眾在高雄環保局前抗議了，沒有看到有大媒體有報出來， (唯一可能就公視)*(好，我又多了一個可能被消音的理由了)(講馬頭山的事也讓我的臉書帳號被封鎖兩次)我只希望大家能看到的盡量去搜尋這些關鍵字： 馬頭山 事業廢棄物台南的龍崎掩埋場還有民進黨立委王定宇pk前市長賴清德，還有陳永和里長、好幾個教授幫忙，但高雄？我沒看到哪個民進黨議員或立委在質疑前市府官員的只有看到環團工作人員明明有申請開環評會，還被警察攔下來的~~~~~~~~~人人生命應該都是平等的，我不知道這些美其名是民意代表的究竟代表了『我們』什麼？讓高雄民眾長期忍受低薪、污染的空氣，自己擁有高級房車、隨扈、豪宅，我覺得滿妙的．然後還能自以為可以用(本輯論述的主題) 讓民眾不斷忘記其實『我們人民』可以追究他們的事..........???((我不知道我打這些會不會除了字會被消掉，還是人也會被消掉，但是我希望還能夠留著..PS.我曾經遇過幾個私人隨扈，其實也是有良知的好人，還願意協助我幫我搜集一些資料和提供資訊他們也算是弱勢(低薪，也曾被社會霸凌) 但是執政者真的有好好幫他們想過？執政資源明明就在這些人手上，怎麼不幫身邊的人想想、大眾想想，而要獨厚那些過度佔有資源還殘害人民的人呢？?",
                    "vid": "cdHqrIce_bU",
                    "vote": "5"
                  },
                  {
                    "author": "白飯好吃",
                    "comment": "未來四年別想執行死刑，自己投的票自己扛。",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Ama Boo",
                    "comment": "為什麼博恩夜夜秀沒了？不是票都賣到幾月了？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Anna Chung",
                    "comment": "從犯罪心理學看蔡假博士府辦的選舉破綻百出，總統總票數14282934票除以17226個投開票所，平均一個所830票，4點鐘截止投票，開始唱票秀票計票到完成，按正常作業程序平均約需至少1個小時又10分鐘到30分鐘至2小時。以本555投開票所為例，17:12才開完866張選票，韓454票，蔡366票，宋38票，8廢票。旁邊557或558投開票所也是約17:10才開完920張票，韓563票，蔡306票，宋41票，10廢票。另一對面投開票所也是約17:10才開完票，韓416票，蔡371票。我朋友556投開票所非常仔細18:30才開完846張票，韓538票，蔡257票，宋39票，12廢票。然而像劉謙變魔術一樣，中選會電子計票系統連接電視台的計票儀16:07:36蔡1292票，短短3分鐘，16:10:33銀幕顯示蔡599萬6145票，增加599萬多，而韓320萬3850，蔡府露餡了！是灌票。16:29:44蔡31萬7829 沒有經過32-52萬，16:29:58突然跳成85萬7464，比坐直升機還要快，計票儀錶板下面各縣市的票沒什麼改變，14秒間灌給蔡53萬9635票。接著，也沒經過六七八十萬票，一下子蔡票灌到90萬。在4:30分，底下六都裡，高雄竟然已開出57萬票，其他五都最多只開出8萬多，證明作弊。南投民進黨立委票，蔡培慧63691票、 陳癸佑59322票，加起來123013票 總統票蔡英文卻有152046票，相差29033票。而且，南投縣馬文君、許淑華合起來贏民進黨候選人3萬0534票，南投縣總統選票韓國瑜反而輸1萬8266票，來回相差4萬多？這是有極大問題的作票。中選會逼迫張善政把博士學歷寫到經歷欄裡去欺騙大家，簡直是蔡假博士家開的選務公司涉嫌搞鬼。兩黨政黨票數差不多，可是總統票卻差兩百多萬票，完全不合理。上次，丁守中要求驗票，柯文哲恐嚇他說驗票，我票會更多，表示辦選舉者計票作業不確實是有問題的。蔡假博士的天堂，此路為綠開，此法為綠設。她先是廢特真組，掌控大法官，…媒體壟斷挪各部會及國營企業養暗黑網軍聯合綠媒吹新聞輿論風向，…堅持派資深黨員李進勇當中選會主委一步步就是要作弊。民進黨政媒網軍民調公司黑金治國，操控選舉作票配合其假民調結果，以繼續長期維持其市場既得利益。民調故意都做到蔡贏韓20以上的高支持率，為贏取得合理性。沒有公投卻增加1340個投開票所，投票地點更改，許多規則被改，選前，綠粹預告蔡會贏韓200萬票以上，就是作弊已準備好。蔡執政差勁不得民心，還能得到有史以來最高817萬票，真是大膽造假到太過！曾淼泓電機博士推測李進勇中選會電腦設定韓與蔡的差票達一臨界點時，韓的票就會被設定減10或其他方式遞減⋯⋯，（筆者研究或蔡增20，100變120），韓的票一直在36～39的範圍；或兩者差額在20萬票以內時就會被拉大至差30萬至40萬票間走；當高雄市開的票一下子達差50萬票時，蔡就一路領先往100萬票、200萬、300萬到最後的結果；高雄台南兩市的立委全數由民進黨人當選，只留少數民調顯示國民黨候選人與民進黨人差達15以上的人當選！此次，民進黨政黨得票率33.9％得票數480萬票，蔡得票率57.1％得票數817萬票，兩者相差多出的23.2％ 337萬票從哪裡冒出來的？投票並不踴躍，投票率絕非高達７５％，愛作弊的蔡有什麼不敢作？刻意拉大輸贏的票數是安排在法律上直接沒收驗票正當性，蔡實際票數應為約8170231票-3616676票=4553555票，真實的投票率應為約55.33。繼貪腐扁319又來個騙子817白賊，綠色奧步已進入高科技，投票所算什麽？綠手指只要在總部中選會植入程式，敲敲键盤，搞定！電子計票系統開始開票跳了3次都是韓贏，到第四次打平，第五次後韓一路輸。不覺得好笑嗎？一開始用前3次2分鐘來騙你，取信於人，接下來就一路胡搞瞎搞惡搞作票到結束。區域立委的選舉民進黨的當選人也有很多問題，“之前中選會做了很多項目的調整”， “總統和立委選舉，選票電腦統計程序植入了修改程序”。 也就是“要給某一個區域立委當選，設定程序係數”，就很容易勝選。高雄選舉，不可能有那麼多人投蔡英文，應是帶風向，以便罷韓，取得大家認同以為真的有這麼多人討厭韓國瑜。為何在4:30高雄可以開出57萬票？其他五都最多只開出8萬多？電腦工程師說他們在計票系統植入後門程式，自動將兩方票數依比例增減後送出，才會造成慢慢拉大差距的結果，電腦程式才是最重要的，怎麼投她都贏。一個鍵盤勝過千軍萬馬，那個程式在選前就用在民調，多次發佈民調都是這個百分比，演練多次後，用到中選會，自是萬無一失，人造開票的曲線才會呈现一路規律增加，以前開票會因地區而呈现互有領先，膠著…等等正常現象，但這次可有意思了，像動畫片裡花朵綻放，完美的由小而大，大功告成。蔡假博士及她的黨好意思領817萬票的選舉補助款嗎？和1124公投一樣浪費數十億元晃點大家，輾壓多數民意！短短三年多掏空百姓1029億健保費到負債400億。中選會的電腦系统大大作票；以後蔡府食髓知味運用自如，真的不用再辦選舉了，妳要給誰就給誰，就做到死吧！",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "林和生",
                    "comment": "是在那邊亂帶什麼風向，死刑犯就是該死",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Dii Dii",
                    "comment": "@陳小麟 是政府在模糊焦點，呵，我能帶什麼風向？ 我有掌握90的媒體嗎???? =)))",
                    "vid": "cdHqrIce_bU",
                    "vote": "2"
                  },
                  {
                    "author": "all rise 99",
                    "comment": "@Cat Lin 笑死 果然社大的學生提不出什麼論點 開始把風向帶到社大去了 社大學生真了不起",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Eating",
                    "comment": "推推每次都用幽默的手法默默帶給大家發人深省的議題也會實際操作讓我們發現 自己是如此容易被帶風向",
                    "vid": "cdHqrIce_bU",
                    "vote": "1"
                  },
                  {
                    "author": "Abc H",
                    "comment": "請不要再討論 應否存在死刑影片重點是'執行死刑'現在執行死刑變成政治手段！政客透過死刑這個話題 把民眾的'風向'帶歪給果'狼'還在民眾裡",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Dii Dii",
                    "comment": "她的節目很恐怖，各種狂帶風向，而且到現在都還有她的節目，詭異至極，而且我從小時候就看過她了耶 (不知道洗腦了多少善良民眾)",
                    "vid": "cdHqrIce_bU",
                    "vote": "10"
                  },
                  {
                    "author": "all rise 99",
                    "comment": "@DRSE CU 你要不要看是誰先帶風向帶到社大的呢？選擇性失明的人可真不少 可能你本生人就爛看什麼都爛 我並不太感到意外",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Mole Ash",
                    "comment": "Game Boy 麻煩你去研究ㄧ下美國監獄執行的程序. 數星期前就開始，也會給犯人安排后事，遺書，要通知那些家人等等. 整天被帶風向大談自由民主，在獄政上就可以不談程序正義就可以",
                    "vid": "cdHqrIce_bU",
                    "vote": "5"
                  },
                  {
                    "author": "SHOW BONDER",
                    "comment": "@JacK66769 你說的人權更是可笑，何謂人權? 人權最基本的面向，生命權、自由權也就說，犯罪者本身已經就被剝奪了自由權，你會說，政客為了帶風向，剝奪了某人的人權? 何不將犯人放出牢籠?以保障這些人渣的基本人權?他們事實上，能夠受到保障的人權就是不受到精神肉體上的虐待酷刑 保障其人最基本的尊嚴照你的標準，犯人坐牢本身而言，就已經是侵犯人權你該不會反對徒刑制度?你的謬論還敢叫人讀書，我看你拿著你的書給那些人渣擦屁股吧，你的老師交出你這種學生，怪不得有那麼多低能政客和法匠",
                    "vid": "cdHqrIce_bU",
                    "vote": "2"
                  },
                  {
                    "author": "Frank Lin",
                    "comment": "事實通常是很悲哀的~ 死刑犯變成風向工具~ 其實他們有更好的用途~ 之前非常多的醫療突破都是二戰中取得的~ 原因當然是那時有大量戰俘受傷士兵可以拿來做人體研究~ 德日是有很多醫療研究報告的~ 後來被美俄搶去後來醫療技術突飛猛進~ 當然台灣也從日本拿到大量資料~ 現在人體研究很多人體實驗都被禁止~ 老鼠~ 豬~ 其實又跟人類差很多~老實說我真的建議政府廢除死刑~ 但強制讓無期徒刑犯人可以讓台灣醫療人員做人體實驗~ 也不是像電影弄到死這種~但很多藥劑實驗都可以拿來做~ 我相信台灣醫學可以有大突破~ 甚至台灣還可以付犯人人體實驗的實驗費~ 讓犯人可以賠償家屬~ 或給自己的老婆小孩~",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Huang Herro",
                    "comment": "這集博恩不敢明顯表態支不支持廢死，但很明顯他表現手法是在替廢死的帶風向。我們也回到他想談的主題「執行死刑」這件事，他要表達目前執行死刑是政客轉移焦點的工具沒有錯。但有這種功效的背後原因博恩只提了一下就不講了。實際上，台灣民意支持廢死的是少數，所以政客不敢輕易廢死。然後就如影片中所說陳水扁執政時就發布說帖，台灣存在死刑但「不執行」死刑，近幾年則是「進步」到法官故意「不判死刑」。最根本原因就在這，政府刻意不依法行政，讓「死刑」變成吸睛的特例啊，政府帶頭破壞法治精神啊。博恩只刻意把執行死刑跟政客自私的操作做連結，卻不敢說政府當初說帖和做法就是錯誤的！",
                    "vid": "cdHqrIce_bU",
                    "vote": "8"
                  },
                  {
                    "author": "Anna Chung",
                    "comment": "從犯罪心理學看蔡假博士府辦的選舉破綻百出，總統總票數14282934票除以17226個投開票所，平均一個所830票，4點鐘截止投票，開始唱票秀票計票到完成，按正常作業程序平均約需至少1個小時又10分鐘到30分鐘至2小時。以本555投開票所為例，17:12才開完866張選票，韓454票，蔡366票，宋38票，8廢票。旁邊557或558投開票所也是約17:10才開完920張票，韓563票，蔡306票，宋41票，10廢票。另一對面投開票所也是約17:10才開完票，韓416票，蔡371票。我朋友556投開票所非常仔細18:30才開完846張票，韓538票，蔡257票，宋39票，12廢票。然而像劉謙變魔術一樣，中選會電子計票系統連接電視台的計票儀16:07:36蔡1292票，短短3分鐘，16:10:33銀幕顯示蔡599萬6145票，增加599萬多，而韓320萬3850，蔡府露餡了！是灌票。16:29:44蔡31萬7829 沒有經過32-52萬，16:29:58突然跳成85萬7464，比坐直升機還要快，計票儀錶板下面各縣市的票沒什麼改變，14秒間灌給蔡53萬9635票。接著，也沒經過六七八十萬票，一下子蔡票灌到90萬。在4:30分，底下六都裡，高雄竟然已開出57萬票，其他五都最多只開出8萬多，證明作弊。南投民進黨立委票，蔡培慧63691票、 陳癸佑59322票，加起來123013票 總統票蔡英文卻有152046票，相差29033票。而且，南投縣馬文君、許淑華合起來贏民進黨候選人3萬0534票，南投縣總統選票韓國瑜反而輸1萬8266票，來回相差4萬多？這是有極大問題的作票。中選會逼迫張善政把博士學歷寫到經歷欄裡去欺騙大家，簡直是蔡假博士家開的選務公司涉嫌搞鬼。兩黨政黨票數差不多，可是總統票卻差兩百多萬票，完全不合理。上次，丁守中要求驗票，柯文哲恐嚇他說驗票，我票會更多，表示辦選舉者計票作業不確實是有問題的。蔡假博士的天堂，此路為綠開，此法為綠設。她先是廢特真組，掌控大法官，…媒體壟斷挪各部會及國營企業養暗黑網軍聯合綠媒吹新聞輿論風向，…堅持派資深黨員李進勇當中選會主委一步步就是要作弊。民進黨政媒網軍民調公司黑金治國，操控選舉作票配合其假民調結果，以繼續長期維持其市場既得利益。民調故意都做到蔡贏韓20以上的高支持率，為贏取得合理性。沒有公投卻增加1340個投開票所，投票地點更改，許多規則被改，選前，綠粹預告蔡會贏韓200萬票以上，就是作弊已準備好。蔡執政差勁不得民心，還能得到有史以來最高817萬票，真是大膽造假到太過！曾淼泓電機博士推測李進勇中選會電腦設定韓與蔡的差票達一臨界點時，韓的票就會被設定減10或其他方式遞減⋯⋯，（筆者研究或蔡增20，100變120），韓的票一直在36～39的範圍；或兩者差額在20萬票以內時就會被拉大至差30萬至40萬票間走；當高雄市開的票一下子達差50萬票時，蔡就一路領先往100萬票、200萬、300萬到最後的結果；高雄台南兩市的立委全數由民進黨人當選，只留少數民調顯示國民黨候選人與民進黨人差達15以上的人當選！此次，民進黨政黨得票率33.9％得票數480萬票，蔡得票率57.1％得票數817萬票，兩者相差多出的23.2％ 337萬票從哪裡冒出來的？投票並不踴躍，投票率絕非高達７５％，愛作弊的蔡有什麼不敢作？刻意拉大輸贏的票數是安排在法律上直接沒收驗票正當性，蔡實際票數應為約8170231票-3616676票=4553555票，真實的投票率應為約55.33。繼貪腐扁319又來個騙子817白賊，綠色奧步已進入高科技，投票所算什麽？綠手指只要在總部中選會植入程式，敲敲键盤，搞定！電子計票系統開始開票跳了3次都是韓贏，到第四次打平，第五次後韓一路輸。不覺得好笑嗎？一開始用前3次2分鐘來騙你，取信於人，接下來就一路胡搞瞎搞惡搞作票到結束。區域立委的選舉民進黨的當選人也有很多問題，“之前中選會做了很多項目的調整”， “總統和立委選舉，選票電腦統計程序植入了修改程序”。 也就是“要給某一個區域立委當選，設定程序係數”，就很容易勝選。高雄選舉，不可能有那麼多人投蔡英文，應是帶風向，以便罷韓，取得大家認同以為真的有這麼多人討厭韓國瑜。為何在4:30高雄可以開出57萬票？其他五都最多只開出8萬多？電腦工程師說他們在計票系統植入後門程式，自動將兩方票數依比例增減後送出，才會造成慢慢拉大差距的結果，電腦程式才是最重要的，怎麼投她都贏。一個鍵盤勝過千軍萬馬，那個程式在選前就用在民調，多次發佈民調都是這個百分比，演練多次後，用到中選會，自是萬無一失，人造開票的曲線才會呈现一路規律增加，以前開票會因地區而呈现互有領先，膠著…等等正常現象，但這次可有意思了，像動畫片裡花朵綻放，完美的由小而大，大功告成。蔡假博士及她的黨好意思領817萬票的選舉補助款嗎？和1124公投一樣浪費數十億元晃點大家，輾壓多數民意！短短三年多掏空百姓1029億健保費到負債400億。中選會的電腦系统大大作票；以後蔡府食髓知味運用自如，真的不用再辦選舉了，妳要給誰就給誰，就做到死吧！",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "張馨文",
                    "comment": "幫副總統QQ",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "林祺晶",
                    "comment": "美國總統最愛講 我們的航母在哪裡？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "老洋洋",
                    "comment": "不要玩副總統好嗎XD",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "SHOW BONDER",
                    "comment": "所以選舉年不可以有死刑? 那麼台灣大概沒有死刑這回事了台灣每兩年就有重大選舉，幾乎只有總統大選後的第一年就在炒作地方選舉，到總統大選第二年的地方選舉結束後，又開始討論一年半後的總統大選",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Mango Ho",
                    "comment": "這次香菜英文總統是想掩護什麼呢？徐國勇發動的內鬥嗎？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Sarjo Prem",
                    "comment": "這會造成受害者家屬的心理創傷。改成簽署執行令的部長和總統要在場觀禮。",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "a5604604",
                    "comment": "慘了，賴龜頭喔不是，賴清德當總統第一件事情可能就先執行死刑十幾個來血祭他的龜頭背影",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Drew",
                    "comment": "這集爆點好多超好笑也超好看～然後賴才剛選上副總統就講這種東西，是要人家之後怎麼混XDD",
                    "vid": "cdHqrIce_bU",
                    "vote": "1"
                  },
                  {
                    "author": "kid Wind's",
                    "comment": "其實，夜夜秀直接維持第三季，沒有第四季，博恩就可以持續主持到下一屆總統選舉",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "tablo電子學",
                    "comment": "看看現在武漢肺炎武漢肺炎，政府在4/1執行死刑，撫慰社會大眾的情緒，以維持政局的穩定，股價被空的時候，開記者會放話國安基金隨時準備進場，不讓散戶損失太大，台灣的政府不管藍綠最會的是維持政局的穩定才是最重要的(因為太多秘辛)，柯文哲真的會很難選上總統，藍綠一定夾殺，怕柯文哲選上總統揭開藍綠過去的弊案。",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "邱耀陞",
                    "comment": "政府用媒體轉移焦點也不是第一天的事了，之前反送中講阿翔外遇，總統大選挖謝和弦，反正一大堆都可以轉移焦點，只是人們有沒有發現的問題而已",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "S Smart",
                    "comment": "@小溫 抓到再找醫生開神經有問題 說不定還判輕 幾年後又減刑 說不定遇到總統特赦 出來再繼續殺人 搶劫 強姦 怕什麼 反正死不了 抓到大不了回去吃免費的牢飯",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "林弈成",
                    "comment": "就算不執行死刑....民眾想關注的新聞也是會被其他新聞取代啊超買走私菸的後續呢?? 長榮華航空姐罷工的那些人呢?總統大選前告來告去 說是假新聞....何時判決出來? 結果有人在乎嗎",
                    "vid": "cdHqrIce_bU",
                    "vote": "2"
                  },
                  {
                    "author": "陳忠利",
                    "comment": "意識科技由1960 年美國總統艾森豪訪台時帶來，並半強迫的要求蔣介石使用，且用在軍事用途，運用於國共內鬥保密防谍上，並秘密成立軍系統幫派（四海幫、竹聯幫…等），隱於民間掌控民間反政府組織，並在各縣市鄉鎮村子裡安插人員，掌握百姓動態。因為由軍方及警總主導，久了就成了藏污納穢的既得利益團體，蔣介石死後這些團体開始不受控，並剷除異己，孫運璿院長認真國事為國為民，上是為國下是為民，就成其眼中釘肉中刺，這些團體對孫威逼利誘無效下，就在其飲食下手，目的就是讓他中風或瘁死，最後孫運璿院長終於如這些既得利益團体所願，中風了！唉，一代良臣竟落得如此下場，真令人不勝嘘吁。當時蔣經國總統知悉後，向軍方問罪，但軍方大佬輩份皆是跟其父（蔣介石）同輩，故處份困難，蔣經國曾說：「知道錯誤並勇於認錯改過，比上戰場衝鋒陷陣還難！」。後來蔣經國總統實施開放大陸探親並有感於此“意識 科技 ”為害社稷甚禍，故有意將此特務科技公諸於世，軍方大佬勸說無效後，找上美國情報局局長（# 此意識科技屬地外科技，跟美國外星人研究有關，在當時是屬於絕對不能公開的密秘，一公開不只台灣受影响，對美國更是影响重大），在美國情報局局長也勸說無果下，並徵詢过宋美齡授意，而指示蔣經國總統的主治醫師，在其治療中動手腳，使其死亡。蔣經國於1988 年一月中，不治身亡並五孔滲血，即可知其死得冤屈。嘆啊！孫運璿院長跟蔣經國總統皆是治國之良臣良君，竟因此“ 意識科技”及其既得利益團體的私心下，一個中風一個被害死。 國運由此日下。",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "張翔",
                    "comment": "說得好! 執行死刑變成執政黨的 遮羞布就是從馬時代開始的 破壞文官制度 行政指揮立法 都是 從馬開始 有夠糟糕的領導人 他的治國能力真低不敢恭維... 導致現在一堆人居然認為 總統應該同時負責行政跟立法... 何時該執行就用公式去跑就好 無疑慮 不打算上訴就排到 queue裡 一一 用時間間隔開 執行!",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "小南皮革工作事務所",
                    "comment": "說到轉移焦點~還是對岸的招數高~對對岸來說~槍斃一般犯人根本不痛不癢~光是一年被城管霸凌打死的就不知道有多少~除非被槍斃的人夠大咖~例如薄熙來~利戰書等人~~習維尼多次誤判情勢~從中美貿易戰到最近的台灣的總統大選~外加武漢新型肺炎~都讓習維尼的政權備受壓力~結果這幾天就出現了一個開一台賓士休旅車進去紫禁城拍照炫富的紅三代~~一下子佔滿新聞媒體~~所以還是中共比較高招~",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "all rise 99",
                    "comment": "@Cat Lin 我以為社大沒邏輯這東西欸 原來有喔 就算你有 一個社大生怎麼可以調整到跟前五志願的邏輯一樣？韓國瑜總統大選基本上就那套邏輯一直演 還要我當過韓粉才知道韓粉思考邏輯？要證明就不要學韓國瑜那一套 不然你基本上就韓粉才一直學韓國瑜的攻擊招式啊 喜歡韓國瑜讓你很可恥了嗎？不然怎麼一直學韓國瑜啊？韓粉記得我們討論的是廢死嗎？現在沒點可打開始帶風向到受教權了？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "拯救銀河系的怪獸",
                    "comment": "支持廢除死刑是我高中的代課公民老師提到的他說台灣過去曾有威權時期領導者拿死刑當工具殺死政敵的例子如果我們廢除死刑就可以讓未來可能的獨裁者沒有合法工具可以殺人O_O)我認為民主需要呵護他就像一朵溫室的花朵今年我們本來差點讓這朵花凋謝...還好817萬人成功保護住了這朵花O_O)/別忘了希特勒是靠一人一票選出來的別忘了立委超過多少席之後可以配合總統發布戒嚴令再一次威權我們需要除了國民黨以外更有力的黨來監督執政黨達成平衡這才是最棒的OuO)b我們可以從源頭解決這個角度帶來的死刑問題",
                    "vid": "cdHqrIce_bU",
                    "vote": "1"
                  },
                  {
                    "author": "秘密克",
                    "comment": "為何怎麼沒講鄭捷.除夕夜要殺光全家的翁仁賢還有那些被槍決的十大槍擊要犯 竟講一些威權時代的受害者 如果要公投至少有80民眾都支持死刑至於提到槍決時不通知家屬是要告訴他們趕快來阻止嗎？鄭捷的辯護律師也想用一些手段企圖讓鄭捷延遲槍決 就是有一堆廢死派的律師或求名利的律師想幫一些有名的死刑犯辯護 槍決時常常搞一堆手段或者拋出假證企圖延後被槍決 你當法務部的部知道你在搞甚麼鬼嗎？當然都知道所以才故意不通知 就是有一堆廢死派律師在亂才讓法務部不得不做出反制廢死派的留學學者是法界主流教出來的學生自然被洗腦支持廢死而廢死派代表人物就是馬英九在總統任內簽了一堆人權東西的國際條約諷刺的是威權時代的國民黨殺一堆冤枉的人到了民主時代則是想放十惡不赦的人生路 這邏輯怎麼一路都站在壞人的角色？看來博恩就是留學派的受到一堆過度人權思想教育 最有名的案例就是挪威殺人魔帶著槍械無差別屠殺校園造成77個人死亡 結果被判21年還入住跟渡假村差不多的溫馨高級監獄(大概台灣的飯店等級)一個人睡一間",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Justice Panda",
                    "comment": "\"我來說明我贊成死刑的原因:達爾文說過:適者生存，不適者淘汰。不應該存在這世界的、不具思考之有教化可能的社會敗類，應屬於不適者。人類不需要這種敗類的存在，施以死刑。我們為何花錢、用納稅人我們的錢養一堆敗類?甚至原本死刑，變成無罪釋放?走出來還有風。更慘的是...台灣人只要鋒頭一過，死刑犯過個幾天也可以成為\\普通人\\\"\"，就跟低溝油、貪汙總統一樣，我手抖6秒，法外就醫，我沒有危害到人民的可能，不用被關，這些正是台灣人忘卻、台灣人最該死的地方，我知道身為台灣人很幸福。但幸福的台灣人，卻不知道，遭受到家暴、性侵、背叛的痛苦，你們知道敗類(酒駕撞死人、家暴、毒品買賣、霸凌等等)，影響雖然是影響一個人，但你有想過一個家庭跟他的親人嗎?沒錯，有人會覺得死刑也是影響一個家庭阿，只是一命換一命，有何意義?但該死刑的人沒死，還在外面走，代表甚麼?代表我殺了人，跟沒影響到人民生活啊，反正又不關我的事，死的也不是我。所以我提倡死刑，反正又不影響你，你又沒做壞事，不是為了殺雞儆猴，而是淘汰社會敗類，這類基因，一輩子不會存在這世界上，輪迴?我讓你一輩子輪迴都在死!!!!!!!!!!!!反正買這個多子彈，都沒地方可以射，人家菲律賓對我們開槍、日本對我們噴水，國家都不敢開槍，ㄏㄏ，拿來對敗類開槍，剛剛好而已，反正沒地方開阿，ㄏㄏ。\"\"\"",
                    "vid": "cdHqrIce_bU",
                    "vote": "1"
                  },
                  {
                    "author": "Anna Chung",
                    "comment": "從犯罪心理學看蔡假博士府辦的選舉破綻百出，總統總票數14282934票除以17226個投開票所，平均一個所830票，4點鐘截止投票，開始唱票秀票計票到完成，按正常作業程序平均約需至少1個小時又10分鐘到30分鐘至2小時。以本555投開票所為例，17:12才開完866張選票，韓454票，蔡366票，宋38票，8廢票。旁邊557或558投開票所也是約17:10才開完920張票，韓563票，蔡306票，宋41票，10廢票。另一對面投開票所也是約17:10才開完票，韓416票，蔡371票。我朋友556投開票所非常仔細18:30才開完846張票，韓538票，蔡257票，宋39票，12廢票。然而像劉謙變魔術一樣，中選會電子計票系統連接電視台的計票儀16:07:36蔡1292票，短短3分鐘，16:10:33銀幕顯示蔡599萬6145票，增加599萬多，而韓320萬3850，蔡府露餡了！是灌票。16:29:44蔡31萬7829 沒有經過32-52萬，16:29:58突然跳成85萬7464，比坐直升機還要快，計票儀錶板下面各縣市的票沒什麼改變，14秒間灌給蔡53萬9635票。接著，也沒經過六七八十萬票，一下子蔡票灌到90萬。在4:30分，底下六都裡，高雄竟然已開出57萬票，其他五都最多只開出8萬多，證明作弊。南投民進黨立委票，蔡培慧63691票、 陳癸佑59322票，加起來123013票 總統票蔡英文卻有152046票，相差29033票。而且，南投縣馬文君、許淑華合起來贏民進黨候選人3萬0534票，南投縣總統選票韓國瑜反而輸1萬8266票，來回相差4萬多？這是有極大問題的作票。中選會逼迫張善政把博士學歷寫到經歷欄裡去欺騙大家，簡直是蔡假博士家開的選務公司涉嫌搞鬼。兩黨政黨票數差不多，可是總統票卻差兩百多萬票，完全不合理。上次，丁守中要求驗票，柯文哲恐嚇他說驗票，我票會更多，表示辦選舉者計票作業不確實是有問題的。蔡假博士的天堂，此路為綠開，此法為綠設。她先是廢特真組，掌控大法官，…媒體壟斷挪各部會及國營企業養暗黑網軍聯合綠媒吹新聞輿論風向，…堅持派資深黨員李進勇當中選會主委一步步就是要作弊。民進黨政媒網軍民調公司黑金治國，操控選舉作票配合其假民調結果，以繼續長期維持其市場既得利益。民調故意都做到蔡贏韓20以上的高支持率，為贏取得合理性。沒有公投卻增加1340個投開票所，投票地點更改，許多規則被改，選前，綠粹預告蔡會贏韓200萬票以上，就是作弊已準備好。蔡執政差勁不得民心，還能得到有史以來最高817萬票，真是大膽造假到太過！曾淼泓電機博士推測李進勇中選會電腦設定韓與蔡的差票達一臨界點時，韓的票就會被設定減10或其他方式遞減⋯⋯，（筆者研究或蔡增20，100變120），韓的票一直在36～39的範圍；或兩者差額在20萬票以內時就會被拉大至差30萬至40萬票間走；當高雄市開的票一下子達差50萬票時，蔡就一路領先往100萬票、200萬、300萬到最後的結果；高雄台南兩市的立委全數由民進黨人當選，只留少數民調顯示國民黨候選人與民進黨人差達15以上的人當選！此次，民進黨政黨得票率33.9％得票數480萬票，蔡得票率57.1％得票數817萬票，兩者相差多出的23.2％ 337萬票從哪裡冒出來的？投票並不踴躍，投票率絕非高達７５％，愛作弊的蔡有什麼不敢作？刻意拉大輸贏的票數是安排在法律上直接沒收驗票正當性，蔡實際票數應為約8170231票-3616676票=4553555票，真實的投票率應為約55.33。繼貪腐扁319又來個騙子817白賊，綠色奧步已進入高科技，投票所算什麽？綠手指只要在總部中選會植入程式，敲敲键盤，搞定！電子計票系統開始開票跳了3次都是韓贏，到第四次打平，第五次後韓一路輸。不覺得好笑嗎？一開始用前3次2分鐘來騙你，取信於人，接下來就一路胡搞瞎搞惡搞作票到結束。區域立委的選舉民進黨的當選人也有很多問題，“之前中選會做了很多項目的調整”， “總統和立委選舉，選票電腦統計程序植入了修改程序”。 也就是“要給某一個區域立委當選，設定程序係數”，就很容易勝選。高雄選舉，不可能有那麼多人投蔡英文，應是帶風向，以便罷韓，取得大家認同以為真的有這麼多人討厭韓國瑜。為何在4:30高雄可以開出57萬票？其他五都最多只開出8萬多？電腦工程師說他們在計票系統植入後門程式，自動將兩方票數依比例增減後送出，才會造成慢慢拉大差距的結果，電腦程式才是最重要的，怎麼投她都贏。一個鍵盤勝過千軍萬馬，那個程式在選前就用在民調，多次發佈民調都是這個百分比，演練多次後，用到中選會，自是萬無一失，人造開票的曲線才會呈现一路規律增加，以前開票會因地區而呈现互有領先，膠著…等等正常現象，但這次可有意思了，像動畫片裡花朵綻放，完美的由小而大，大功告成。蔡假博士及她的黨好意思領817萬票的選舉補助款嗎？和1124公投一樣浪費數十億元晃點大家，輾壓多數民意！短短三年多掏空百姓1029億健保費到負債400億。中選會的電腦系统大大作票；以後蔡府食髓知味運用自如，真的不用再辦選舉了，妳要給誰就給誰，就做到死吧！",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "pqr393",
                    "comment": "\"很簡單啊.怕法官\\可教化\\\"\"就加入陪審團制度只要是罪證確鑿.有影像.有證據.像鄭捷還有王景玉之前台大高材生殺女友.最後還親吻陰部那一位遭到判決死刑的.就直接執行啊.總不會有冤獄了吧?難道會有人說.人不是鄭捷他們殺的?死刑判決書通常會用到的是[與世隔絕]這四個字意思是.如果放他出來難保不會再度犯案像之前淡水小開.分別殺了前後女友殺死一個沒判死刑.放了出來.又殺死一個而且台灣到目前為止.並沒有真正的無期徒刑總統就任那天多半會大赦減刑.或免死只要在監獄表現良好.就能申請假釋出獄.至於性侵犯化學去勢.或注射藥物..難保不會拿其他工具性侵像是早期竹林被性侵的小妹妹.是遭竹子插入.拉出來還勾著腸子------------------博恩還有一點沒提到.太陽花那批死刑犯.有些願意器捐.執行死刑後長庚有醫師拒絕完成器官移植手術.但是那些等待器官捐贈的病患呢?如果因為錯過那批器官而死亡..那病患的命該向誰討公道?政治人物包含目前連任成功的這位.常把台灣是民主法治國家.這句話掛在嘴邊台灣目前沒有廢除死刑.憑甚麼不依法執行?如果還有案件不明處.可以擱置.相信沒人有意見但是對於那些罪證確鑿的.有甚麼理由不執行??如果民進黨的政治理念是廢死廢核廢中華...現在已經連任了.而且依舊國會過半大法官.監察院.考試院.行政院.司法院.幾乎都能掌握...為何不直接修法?將死刑從刑法去除?民意?如果會遵從民意.那當初公投的民意為何不遵從?-----------------博恩將議題帶向>死刑執行.動手的.有罪惡感跟陰影的是法警.得利的.沒事的是高層政客那如果死刑不執行呢?得利的.博得少數人好感.跟自以為站上世界潮流的.是政客?是法官?還是自以為高尚的人權團體?受害的.恐懼的.是\\\"\"不知道誰是下一個受害者的我們\\\"\"廢除死刑真的世界潮流嗎?維持死刑真的國家人權落後的象徵嗎?好吧!原來日本跟美國是個跟不上世界潮流的國家.他們跟中國一樣.屬於人權落後的國家當一堆人在維護加害者的人權同時..它們有同時去維護被害者的人權嗎?啊.抱歉.被害者已經死了.無法再為自己的人權發聲了-----------------------死刑無法解決問題但是能避免\\\"\"牠們\\\"\"再度製造問題!\"\"\"",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Neil Huang",
                    "comment": "仔細想過就知道任何事情發生的時間地點原因都有其背後目的，尤其政治上",
                    "vid": "cdHqrIce_bU",
                    "vote": "2"
                  },
                  {
                    "author": "Cat Lin",
                    "comment": "@Marsurce153 你在墊高自己上其實是夠高明的，一直拿出循循善誘的嘴臉，的確大家是人不是神，但你開口閉口都在噴出神諭，真讓人看到你的聖光，在掩蓋實質討論議題上的奇效。拜託一下，地球上還有問題要解決，我們跟住廣寒宮的人不一樣，不是飄在那就能處理事情了，腳踏實地點好嗎？",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  },
                  {
                    "author": "Dii Dii",
                    "comment": "@白兔 hello我從上面的發言從來都沒有討論到他該不該死哦，因為我也不是要討論死刑存廢， 而是想討論如何再次避免悲劇．許多可怕的政策都是涉及的是幾千幾萬人的人命和財產礦業法-> 礦山底下的住民安全農地工廠->全台灣食安問題空污法->全台灣其他損失大量人命的社會事件:普悠瑪出軌八八風災 小林村 (還有後續善後)還有其他隱形危機:過勞死 (和勞基法相關)消防隊員、社工員、各行各業的過勞人員許許多多都是可以經過法條的修正和訂定去避免的(鄭捷伏法的那個月，就是有五一的勞工抗議大串連)這幾年來，台灣進步了多少？ 還是其實大多數的官員和執政黨都在怠惰？普悠瑪事件可以事先預防的事情有多少？ 太多了，過勞的執勤、放水的驗收、不確實也不正常的檢修、結果高層官員們可以領高薪然後奇怪的事還有很多：怎麼還有：屏鐵反迫遷(屏東公勇路-蔣月惠事件) 大家可以再google南鐵反迫遷(南鐵東移事件-可以google陳致曉教授)高雄也有鳳鐵反迫遷(鳳山鐵路地下化事件，記得公視有報)==這還是『少數』被『迫遷中』的案例，這些主流媒體不太報，幾乎被消音的新聞，不知道讓多少家庭痛苦 (也有人因而死亡的)而全台灣被迫遷的案例不只是有跟鐵路相關的，還有航空城的、開路、開橋、開捷運相關的甚至看起來原因不明的， 要被趕了後續又突然說你這個地點是要蓋某某東西的 (迫遷期間原規劃只是說要清成『公園』/空地)全台各式各樣迫遷這幾年(可能僅3-4年)就有超過40案，牽扯的人數我不知道有多少，但光高雄大林蒲就有可能超過2萬人(我不知道我現在貼到這裡何時會被消音，因為之前貼在臉書那邊，我就被消音好幾次了)連貼給 @唐鳳 的也莫名奇妙不知被誰刪文 (可能他還沒看到就(?)被刪了)打在這邊是希望大家更警覺政府施政的錯誤，這也可能是<博恩>團隊嘗試提醒我們的，究竟一個死刑犯伏法的背後，被隱藏的真相有多少？ 真的有被政府導引去別的地方的可能？還是有哪些可能我們要更深度去重視、更需要人民去監督、敦促他們設法解決的？很多事情我相信都有辦法解決的，像勞工過勞/低薪問題， 各政黨配合的民調機構如此的多，難道就不能拿來調查勞工過勞/低薪狀況？ 配合勞檢、主動稽查？依法請企業主解決？環保空汙調查也是，中南部工廠連線數值怎麼常常寫『設備維護中』？難道這些有錢大工廠沒錢維護？ 一定要每天半夜都維護？讓數值無法正確出現？政府不能撥預算在附近監測？ 或是規定要維護改白天維護？環保稽查人員人力是否充足？ (台中/高雄/台南縣市合併幅員變大，稽查人員數量足夠？還是可以配合警察巡檢？)(大家可以順便google空氣盒子畫面，怎麼仁武、林園重工業區，這邊空氣盒子數量這麼少？不是也有民意代表在關心空汙嗎??重災區不應該花更多資源去分析嗎??)要花更多錢蓋軌道、中鋼要鍊鋼、週遭的空氣好嗎？？？？鍊鋼的廢棄物要放哪？解決了嗎？？(還好高雄/旗山/馬頭山掩埋場暫時停止開發，如果開發、中南部香蕉、芭樂可能都不能吃，農作物或野生動物不知道還會死多少?)但會不會再換一次市長又要蓋了我不知道，我只知道這件事至少有800個民眾在高雄環保局前抗議了，沒有看到有大媒體有報出來， (唯一可能就公視)*(好，我又多了一個可能被消音的理由了)(講馬頭山的事也讓我的臉書帳號被封鎖兩次)我只希望大家能看到的盡量去搜尋這些關鍵字： 馬頭山 事業廢棄物台南的龍崎掩埋場還有民進黨立委王定宇pk前市長賴清德，還有陳永和里長、好幾個教授幫忙，但高雄？我沒看到哪個民進黨議員或立委在質疑前市府官員的只有看到環團工作人員明明有申請開環評會，還被警察攔下來的~~~~~~~~~人人生命應該都是平等的，我不知道這些美其名是民意代表的究竟代表了『我們』什麼？讓高雄民眾長期忍受低薪、污染的空氣，自己擁有高級房車、隨扈、豪宅，我覺得滿妙的．然後還能自以為可以用(本輯論述的主題) 讓民眾不斷忘記其實『我們人民』可以追究他們的事..........???((我不知道我打這些會不會除了字會被消掉，還是人也會被消掉，但是我希望還能夠留著..PS.我曾經遇過幾個私人隨扈，其實也是有良知的好人，還願意協助我幫我搜集一些資料和提供資訊他們也算是弱勢(低薪，也曾被社會霸凌) 但是執政者真的有好好幫他們想過？執政資源明明就在這些人手上，怎麼不幫身邊的人想想、大眾想想，而要獨厚那些過度佔有資源還殘害人民的人呢？?",
                    "vid": "cdHqrIce_bU",
                    "vote": "5"
                  },
                  {
                    "author": "Anna Chung",
                    "comment": "從犯罪心理學看蔡假博士府辦的選舉破綻百出，總統總票數14282934票除以17226個投開票所，平均一個所830票，4點鐘截止投票，開始唱票秀票計票到完成，按正常作業程序平均約需至少1個小時又10分鐘到30分鐘至2小時。以本555投開票所為例，17:12才開完866張選票，韓454票，蔡366票，宋38票，8廢票。旁邊557或558投開票所也是約17:10才開完920張票，韓563票，蔡306票，宋41票，10廢票。另一對面投開票所也是約17:10才開完票，韓416票，蔡371票。我朋友556投開票所非常仔細18:30才開完846張票，韓538票，蔡257票，宋39票，12廢票。然而像劉謙變魔術一樣，中選會電子計票系統連接電視台的計票儀16:07:36蔡1292票，短短3分鐘，16:10:33銀幕顯示蔡599萬6145票，增加599萬多，而韓320萬3850，蔡府露餡了！是灌票。16:29:44蔡31萬7829 沒有經過32-52萬，16:29:58突然跳成85萬7464，比坐直升機還要快，計票儀錶板下面各縣市的票沒什麼改變，14秒間灌給蔡53萬9635票。接著，也沒經過六七八十萬票，一下子蔡票灌到90萬。在4:30分，底下六都裡，高雄竟然已開出57萬票，其他五都最多只開出8萬多，證明作弊。南投民進黨立委票，蔡培慧63691票、 陳癸佑59322票，加起來123013票 總統票蔡英文卻有152046票，相差29033票。而且，南投縣馬文君、許淑華合起來贏民進黨候選人3萬0534票，南投縣總統選票韓國瑜反而輸1萬8266票，來回相差4萬多？這是有極大問題的作票。中選會逼迫張善政把博士學歷寫到經歷欄裡去欺騙大家，簡直是蔡假博士家開的選務公司涉嫌搞鬼。兩黨政黨票數差不多，可是總統票卻差兩百多萬票，完全不合理。上次，丁守中要求驗票，柯文哲恐嚇他說驗票，我票會更多，表示辦選舉者計票作業不確實是有問題的。蔡假博士的天堂，此路為綠開，此法為綠設。她先是廢特真組，掌控大法官，…媒體壟斷挪各部會及國營企業養暗黑網軍聯合綠媒吹新聞輿論風向，…堅持派資深黨員李進勇當中選會主委一步步就是要作弊。民進黨政媒網軍民調公司黑金治國，操控選舉作票配合其假民調結果，以繼續長期維持其市場既得利益。民調故意都做到蔡贏韓20以上的高支持率，為贏取得合理性。沒有公投卻增加1340個投開票所，投票地點更改，許多規則被改，選前，綠粹預告蔡會贏韓200萬票以上，就是作弊已準備好。蔡執政差勁不得民心，還能得到有史以來最高817萬票，真是大膽造假到太過！曾淼泓電機博士推測李進勇中選會電腦設定韓與蔡的差票達一臨界點時，韓的票就會被設定減10或其他方式遞減⋯⋯，（筆者研究或蔡增20，100變120），韓的票一直在36～39的範圍；或兩者差額在20萬票以內時就會被拉大至差30萬至40萬票間走；當高雄市開的票一下子達差50萬票時，蔡就一路領先往100萬票、200萬、300萬到最後的結果；高雄台南兩市的立委全數由民進黨人當選，只留少數民調顯示國民黨候選人與民進黨人差達15以上的人當選！此次，民進黨政黨得票率33.9％得票數480萬票，蔡得票率57.1％得票數817萬票，兩者相差多出的23.2％ 337萬票從哪裡冒出來的？投票並不踴躍，投票率絕非高達７５％，愛作弊的蔡有什麼不敢作？刻意拉大輸贏的票數是安排在法律上直接沒收驗票正當性，蔡實際票數應為約8170231票-3616676票=4553555票，真實的投票率應為約55.33。繼貪腐扁319又來個騙子817白賊，綠色奧步已進入高科技，投票所算什麽？綠手指只要在總部中選會植入程式，敲敲键盤，搞定！電子計票系統開始開票跳了3次都是韓贏，到第四次打平，第五次後韓一路輸。不覺得好笑嗎？一開始用前3次2分鐘來騙你，取信於人，接下來就一路胡搞瞎搞惡搞作票到結束。區域立委的選舉民進黨的當選人也有很多問題，“之前中選會做了很多項目的調整”， “總統和立委選舉，選票電腦統計程序植入了修改程序”。 也就是“要給某一個區域立委當選，設定程序係數”，就很容易勝選。高雄選舉，不可能有那麼多人投蔡英文，應是帶風向，以便罷韓，取得大家認同以為真的有這麼多人討厭韓國瑜。為何在4:30高雄可以開出57萬票？其他五都最多只開出8萬多？電腦工程師說他們在計票系統植入後門程式，自動將兩方票數依比例增減後送出，才會造成慢慢拉大差距的結果，電腦程式才是最重要的，怎麼投她都贏。一個鍵盤勝過千軍萬馬，那個程式在選前就用在民調，多次發佈民調都是這個百分比，演練多次後，用到中選會，自是萬無一失，人造開票的曲線才會呈现一路規律增加，以前開票會因地區而呈现互有領先，膠著…等等正常現象，但這次可有意思了，像動畫片裡花朵綻放，完美的由小而大，大功告成。蔡假博士及她的黨好意思領817萬票的選舉補助款嗎？和1124公投一樣浪費數十億元晃點大家，輾壓多數民意！短短三年多掏空百姓1029億健保費到負債400億。中選會的電腦系统大大作票；以後蔡府食髓知味運用自如，真的不用再辦選舉了，妳要給誰就給誰，就做到死吧！",
                    "vid": "cdHqrIce_bU",
                    "vote": "0"
                  }
                ]
              },
              {
                "vid": "cfKdekQdOAQ",
                "positive_rate": "0.11",
                "gengs": [
                  {
                    "name": "說真的",
                    "time": "891",
                  },
                  {
                    "name": "總統",
                    "time": "63",
                  },
                  {
                    "name": "摔",
                    "time": "535",
                  }
                ],
                "comments": [
                  {
                    "author": "eric chiu",
                    "comment": "裝瓏的人叫不醒！#光復瓏子",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "陳祈融",
                    "comment": "得民調 小懶覺 那麼小條只能塞在那麼大一面的光復高雄下面 完蛋",
                    "vid": "cfKdekQdOAQ",
                    "vote": "2"
                  },
                  {
                    "author": "穎武俠",
                    "comment": "@黃啟東 我真心覺得bad english 很爛尤其是各種包闢自己人但是我更怕korean fish不論是他自己或是他的競選團隊都各種跳針喊口號說真的 要是korean fish 肯好好做四年市長有實績有人氣不會天天喊口號我就會支持他了我不怎麼關心政治 都可以看出來這條魚競選方針大有問題你要支持可以但是要說服別人跟你一起支持也總得有些料吧?光只會喊口號 保持中立的人哪會想挺你",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "Alicia",
                    "comment": "JJ Li 你真的有看過全部喊統的人嗎?白白胖胖的人數跟DPP有得拼欸不過黑黑胖胖的佔最多數呢重點不是在家財萬貫不能參選而是他置產豪宅卻說自己是庶民我真好奇有哪位平民百姓能負擔得起豪宅光這點小事就不誠實，還指望他能有誠信？他上任市長，理應盡忠職守而結果呢？睡到中午才出門上班還很常請假，至於是做什麼他心裡自己清楚不然就到各個縣市去籌備自己的造勢活動這麼無心市政還好意思帶職參選？不扯嗎？一個高雄市市長卻都在別縣市活動而你只會指著他的對手罵怎麼也不檢討你自己偶像的行為？這樣的雙重標準看了就可笑只會指著別人罵抹黑抹紅都不檢討自己所做的錯事果然上位者有什麼人品，追隨者也就那般般從他上任以來到現在已是罄竹難書你都沒想過為何他會被罵成這樣嗎？理性一點多看，多想想緣由現在網路上的資訊皆唾手可得只看你願不願意去蒐集整合別只接收單方面媒體的資訊下場就是被洗腦到把政治人物當偶像崇拜可怕到對方的一言一行都能當救世主膜拜就會變得不再能分辨新聞真偽思考能力完全交由別人帶風向你真的想成為這樣的人嗎？如今不管是藍媒/紅媒/綠媒只要立場過於偏頗，看了都覺得噁心而且也不該覺得自己是哪位政治人物的粉絲這不就代表不管對方犯何錯都可以裝傻盲從？政客很會攻擊對手來轉移自己犯錯的焦點別傻傻被利用成免費網軍，到處出征別人",
                    "vid": "cfKdekQdOAQ",
                    "vote": "3"
                  },
                  {
                    "author": "林佩璇",
                    "comment": "臨大選也就半個多月了順便就把綠民攻訐韓市長的一些論調都駁斥了綠民們說韓總是草包，只會喊口號我覺得沒必要在意韓市長學歷和專業都不算拔尖，但至少是真實的他說的話很粗很直白，百姓全都聽得懂記得住。三言兩語就能嗆得某人啞口無言，而且越嚼越有味。知道為什麼嗎？因為他的知識不來源於課堂而是生活他的老師不是教授學者而是農漁攤商就這樣一個「草包」，身邊匯聚了一大群專家賢能，都說他讚而且這個團隊一年施政政績全面壓倒前任陳菊，請假不在都能有條不紊士氣昂然各司其職能做到上下齊心和氣生財，縱使草包又如何？綠民們總說韓總上任會賣台那是連一點點權力制衡常識都沒有的不負責任的抹黑。自民主化迄今，藍營推選的每一介候選人韓市長可以說是控制力最弱的一個他沒有自己的派系，沒有自己的地方勢力唯一值得稱道的是北農經理雲林女婿高雄市長還有一半人吵著鬧著要罷免他也不是國民黨主席，不掌握黨內資源配給黨內也沒有根基，沒有扶植的後進自嘲土包子也拒絕財團的政治獻金，還需要韓粉扶持如今韓流的聲勢全源於民心和民意這樣一個人說他上台後會因一己喜惡賣台？我只想問能做到嗎？總統下面還有行政院，還有立法司法監察考試我覺得歷來總統沒有比他更光桿的吧？退一萬步講，即便假設他要賣台，國民黨會答應嗎？你民進黨又會答應嗎？若是不會，那天天抹紅莫須有的抹黑又有什麼意義呢？古代帝王最喜歡敢於自污的孤臣，知道為什麼嗎？因為沒有慾望也不會結黨營私，也就意味著會無比忠誠綠營們先問問自己，能做到這樣嗎？最後響應韓總的一聲呼籲請不要讓我們的下一代走上戰場這一張圖很暖亦很悲而且挑動兩岸敏感神經完全沒有必要搞壞了兩岸關係，台灣什麼也沒有得到台日不見得友好，美國亦無實惠，苦了農漁觀光唯一作用是抵銷了對岸的惠台政策釋放的善意通通歸為統戰併吞，居心不良。無須禮尚往來了，此非一個政府該有的格局君子坦蕩蕩，小人長戚戚仇中牌失效了，就開始煽動仇藍仇韓抓匪諜，懲軍公教，反對噤聲芒果乾吃多了風聲鶴唳，人人自危說不定一覺睡醒第二天就亡國了你|妳還能睡得踏實嗎，還能安心工作嗎？還有言論自由嗎不客氣說一句，實屬杞人憂天，庸人自擾",
                    "vid": "cfKdekQdOAQ",
                    "vote": "3"
                  },
                  {
                    "author": "you 凡F",
                    "comment": "還好沒邀🇰🇷愚來不然我真的要退訂了呢～",
                    "vid": "cfKdekQdOAQ",
                    "vote": "1"
                  },
                  {
                    "author": "WayFone位風",
                    "comment": "說好的韓導呢？",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "楊佳瑜",
                    "comment": "@木木林 你說的真好",
                    "vid": "cfKdekQdOAQ",
                    "vote": "2"
                  },
                  {
                    "author": "靜寂咲",
                    "comment": "@Julian Z 說真的，必須好好感謝你，你的段子太精采了，也太有趣了，讓我感受到十分的歡樂，讓我度過一個非常充實的早晨。",
                    "vid": "cfKdekQdOAQ",
                    "vote": "1"
                  },
                  {
                    "author": "fasako",
                    "comment": "@小咖 你似乎沒看清楚。我已經說了「立場不同」的國家，你卻說基督教徒，他們的立場是相同的好嗎。而且你講話會跳針，無論大家說了什麼你卻一律說是斷章取義。他們其中一些的確是斷章取義，但你將全部人不分青紅皂白全說成一樣，可能會讓人誤解你已經沒有別的詞了",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "鍾清文",
                    "comment": "還蠻好笑的，三方都有被酸到-但還是鼓勵大家去看原版的政策說明會以及多找找直播的影片，不要輕易被帶風向祝好",
                    "vid": "cfKdekQdOAQ",
                    "vote": "50"
                  },
                  {
                    "author": "楊淑芬",
                    "comment": "只有頭腦不清的人才看不清楚香港的事聽到這句話我覺得真的蠻可悲的犧牲了那麼多人命看他們毫不手軟的打人然後講出這樣的話🤷🏼‍♀️真的知道自己在說什麼嗎不然換你去香港體驗看看好了說不定根本就回不來了",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "Benjamin小班",
                    "comment": "@小咖 人跟狗比，這很難說，每個生物的大腦發展的極限就是不同，可能對人類而言不高，但是我們又如何否認在狗的世界中他的智商高低呢？這比喻我看不是很好",
                    "vid": "cfKdekQdOAQ",
                    "vote": "1"
                  },
                  {
                    "author": "小咖",
                    "comment": "@劉世豪 又是一個看不懂，然後曲解我意思的人，我說宗教只是舉個例，不然那個人一直要我證明有的沒的。搞清楚最重要的一點，他們不讓我收手的好吧？一直想要反駁我，最終卻還是無法，我也想叫他們停止，可他們就是不想。",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "小咖",
                    "comment": "@劉世豪 1450萬可以養的人夠多吧？再說，我哪裡改變看法了？我只是說我出生在深綠家庭，這只有代表我的父母是綠黨支持人罷了，不代表我就是綠的，好嘛？我從以前的想法就是那樣，從來沒改過，更別提我沒有主見了。再者，我認為要反駁別人最好的方法就是舉反例，難道你數學課沒寫過證明題嗎？要證明的最好辦法就是證明它不可行，難道不是嗎？",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "小咖",
                    "comment": "@spiky_spiky 我不說好，他們都一直找碴。我再重申一次，我只是想說綠黨沒有比較好，不代表我挺藍，懂嗎？所以，我認為，挺韓，挺宋，挺英的，都是腦袋不清楚的，藍綠黨當執政黨都只會貪污，官官相護，搞派系勢力。所以不要再擅自認為我站哪一邊了，我甚至不想投票，三個都不好。那不如乾脆統一算了，在這裡吵翻天，藍綠黨都有疏失，換中共統治就不會有這麼多網炮鍵盤俠，也不用看到一堆智商堪憂的人在那邊惹人怨，很幼稚。這樣你們爽了吧，乾脆支持統一算了，這樣你們連吵都不敢吵",
                    "vid": "cfKdekQdOAQ",
                    "vote": "1"
                  },
                  {
                    "author": "靜寂咲",
                    "comment": "@小咖 啊，不小心被按了讚，所以又來看看你這個敗者了，說真的你跟其他人如何對壘，孰輸孰勝我是不知道啦，但是客觀事實就是我的確壓著你打，並且把你打爆了是真的，讓你直到現在都不斷的害怕我，以至於不敢正面面對我，簡單說你就是講道理講不贏我，又從我面前逃走了，逃避不能解決問題啊，孩子。小朋友，讓我告訴你一件事情當一個人說你沒邏輯可能是有誤的，兩個人說你沒邏輯也可能是有落差的，當三個人以上都說你沒邏輯的時候，回過頭好好想想自己吧，整串下來最愛講邏輯的是你，結果最沒邏輯的也是你，1.愛提邏輯結果你居然不懂邏輯學2.提偶像提政治，連領袖學與組織管理學也都不懂3.愛罵別人智商低下，跟你說魏氏量表結果一問三不知；別人反駁你，把你駁倒，你的反擊方式就是罵別人無知，別人家庭教育有問題，這個叫做有邏輯（！？），理虧就別出來丟人現眼啊。想必我前面提到皮亞傑你也不知道是甚麼東西吧，孤陋寡聞，不知進取，還不懂反省（有啦，都在反省別人，自己都沒問題），這就是你口中有資格去嘲笑別人家庭教育的家庭教育所教出來的小孩（苦笑），台灣社會已經夠多問題要去面對了，這種人快點退散好嗎，不要再虛耗國家資源了好嗎XDDDDDDDDD",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "劉世豪",
                    "comment": "@小咖 不，在我看來他們並沒有在找碴，一開始有人說你只因為一部影片就改變了你的政治觀念，你是一個沒主見的人，我看到下面的留言我越覺得這句話是對的，你的言論總是被別人牽著鼻子走，他們舉什麼例你就一定要反駁，還說不能繼續縱容他們，你是把自己看成一位網路警察了是不是?還網軍?說真的，要是打幾個字就能下去領五百誰不想做?網軍並沒有那麼泛濫好嗎。不了解現實狀況還硬要逼逼，到底誰比較像小孩?",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "靜寂咲",
                    "comment": "@劉世豪 你說的東西我就虛心接受了，喔～我是指小咖被嘴爆這件事情；至於我現在也沒想跟他爭什麼結論，畢竟結果前面早就已經判定了，現在只是在享受，他必須不斷地生悶氣，不斷地忍受，無法回嘴，然後拉不下臉，下不了台的窘境；而至於要不要見好就收，不要得寸進尺，這決定權不在我，是在他身上，他繼續對別人得寸進尺，不願意見好就收，莫怪我追著他打，他主動臉貼上來自找打挨，我沒道理要放過他啊，並且對於閒到發荒的我，這傢伙可是排遣我的無聊，並令我真心覺得有趣、好玩的玩伴呢！",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "靜寂咲",
                    "comment": "@小咖 你說你不是藍的也不是綠的，我相信，因為你壓根就是紅的嘛；然後你覺得藍綠都很貪腐，那我覺得你見識太少了，中共貪官才恐怖到爆炸，這是一個中國大陸人說的，不是我說的，自己可以去找一些中國大陸人士講民主議題的影片，他們提到為什麼國民黨願意支持統一，因為統一之後中共讓他有機會謀個一官半職，而在中國裡面隨便一個省長或副省長就好了，地位相當台灣的市長，但是他一年可以撈的油水，可能比台灣一年的稅收還多，這個誘因太大了，他們當然會想幫中共背書；還是你覺得中共的官能多清，在民主制度下，貪汙還有法可管，官一定會貪，但是至少還有節制，中共這種貪官生產鏈，一條龍從中央服務到地方，你覺得他能有甚麼節制，他最大的節制就是貪到人民稅金繳不起來，然後人民活不下去起來革命，這不就是古今中外獨裁政體底下，朝代變革最主要的因素之一嗎？口口聲聲說別人智商怎麼樣怎麼樣！你魏式量表多少（說不定你連魏式量表是甚麼，長甚麼樣子都不知道哩），然後你覺得你智商高，結果連這點都不會思考到？你以為中共多清廉，中共就對得起你的稅金，笑話！",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "劉世豪",
                    "comment": "@小咖 我已經看不懂你們在爭論什麼了，你一開始是來分享影片的，然後被嘴爆，現在又要來戰宗教??怎麼不繼續談論你的政治立場呢？還有那個嘴爆他的，我剛開始看你的留言還覺得滿好笑的，但現在就如你所說的，他已經不會回你話了，你再怎麼和他爭論也不會有結果，所以不要得寸進尺，見好就收，不然在旁人的眼光來看你越來越像霸凌者",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "黃啟東",
                    "comment": "藍綠都一樣爛，做了一堆破事，不要只檢討其中一邊好嗎?現在還不是因為藍營舔共舔好舔滿才不支持它的，一堆人說被綠營洗腦，我們有眼睛好嗎?我們自己的判斷也是藍營在舔共啊!藍營要是不想被說紅，那就不要把有爭議的人放在不分區，換掉就沒事了卻打死不換，還有人說是在抹紅吳思懷，像你@mail photo一看就知道不了解香港、新疆，你覺得與其被武統還是失去部分自由好一些???好，今天台灣真的和中國一國兩制了，中共甚麼時候像香港一樣把一國兩制撕碎?還是你喜歡新疆的再教育?軍營式管理?你喜歡上網刷臉?去公廁要登記?假疫苗、毒奶粉一堆，沒見過真正的人性之惡是不是?你這麼貪生啊?寧願活著被當畜牲管，那你加油，直接去大陸住吧!台灣留不住你。 然後美國不幫台灣?我笑了，要不是美國對中國施加壓力中共早打過來了，留島不留人聽過沒?今天不管美國是不是為了它自身的利益，起碼它抑制住中共了，那就算有幫助了，然後你說中共打台美國不會出手?笑死，別的總統我還不敢說，但是這個川普可是喜歡對不爽的對象笑笑的出狠手的人，他可能不支持台獨，但他絕對不會接受台灣被統，只有一種情況美國無法插手，那就是台灣自願跟中國統一，所以中共才弄那麼多人干涉台灣選舉，蔡英文上了一切免談，韓國瑜上了一切好說。 然後你說民進黨掏空台灣?那是什麼問題?你講的好像國民黨的都不貪污一樣，苗栗看到沒?綠的有貪，所以你只罵綠的?你為什麼不都罵?很明顯偏愛藍營，台北那顆蛋知道嗎?就是那顆柯文哲擋很久的蛋，為什麼被擋?因為檢查之後發現從頭到尾不按圖施工，安檢不合格，那為什麼郝龍斌讓他過了? 講了那麼多就是要告訴你，你上面寫的那一些就是一堆屁話，幹嘛?我看到綠粉我很不爽，但我看到藍粉我更火大，都一個樣，互相檢討對方，自己都不做好，還有像你這種搞不清楚狀況的，來，就先不說什麼賣不賣台了，你看到韓國瑜市政做這樣你敢讓他當總統??? 議員:自經區是什麼?韓:高雄發大財! 連賣台都不用台灣就垮了，他底下都用了些什麼樣的鳥人你不知道?潘恆旭不知道? 蔡英文上了，大不了台灣繼續爛四年，韓國瑜上了，台灣真是能過一年算一年，假論文又怎樣?私菸案又怎樣?還是比韓好啊!這就是個比爛的選舉，蔡英文2018民調新低ㄟ ，還沒意識到國民黨是這次蔡的最佳助選員嗎?告訴你啦!會投蔡英文的人比例是三分英粉七分反韓，所以國民黨在怎麼罵，民進黨出再多問題，抱歉阿，要我們投韓國瑜?作夢! 1/11之後，我們基本上就是開始罵蔡了，那個很鳥的唬爛王我們沒打算再看到了",
                    "vid": "cfKdekQdOAQ",
                    "vote": "4"
                  },
                  {
                    "author": "劉世豪",
                    "comment": "@小咖 會反駁跟有主見是兩回事，你把他們畫上等號，邏輯奇怪的是你，認為自己很清楚的也是你，你說宏觀是知道前因後果，懂得判斷，我看完了全部的留言，這樣算是了解前因後果吧？並且我判斷出了你沒有主見，還會隨便給人扣帽子，所以依你的宏觀理論來講，我是一個有宏觀的人吧？對吧？但你卻說我沒有宏觀，你這不是又双叒打臉自己了嗎？看你不斷的打臉自己，我真的好開心喔，你帶給我的歡樂不亞於看完一季慎重勇者呢",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "靜寂咲",
                    "comment": "@小咖 1.原來你看不懂我提到的魏氏量表哦！原來你真的不懂我提到的魏氏量表呢！！原來不懂啊！那你憑甚麼說別人智商低呢！？然後說這個量表沒有意義，這玩意兒可是目前台灣最具權威性之一，並且也是使用範圍最廣泛的智力測量工具之一，各大醫院一定有這一套測量設備，並且使用這套測量設備的施測人員需要具備一定專業知識或證照，而最具代表性的證照就是精神科醫生，然後你跟我說這東西沒意義，那你真的不適合住台灣，你不只學習僵化，你連學都不肯學，笑話！2.所以說穿了你還是沒能力移民去中國大陸嘛就是沒能力嘛就是沒能力嘛沒能力嘛，說甚麼自己有義務教訓別人，憑甚麼，你算甚麼咖小（還真是呼應你的暱稱呢XD）？並且沒能力還可以說得那麼清興脫俗，學著點，民主的精神就是，我不同意你說話，但是我尊重你說話的權利，我不同意你我不會叫你閉嘴，我也不會教訓你，我只會提出反駁你的觀點，這就叫做邏輯，你愛講邏輯，你的邏輯在哪？3.你講話都不按邏輯了，我憑甚麼跟你講話還要按邏輯呢？怕承認自己沒能力不也代表你理虧，因為你就怕我講你沒能力，怕我講你的痛點，所以你必須給我戴上，我無禮（你誰？哪來的蔥蒜，我還要跟你講禮貌？）我沒邏輯的帽子，來轉移我戳到你痛腳的焦點，然後一副，不按我的道理都是沒邏輯，你的「抽象思考」是有多狹隘，光邏輯學就不是只有P則Q成立好嗎？（說不定您可能不懂邏輯學，但是卻跑來跟人談邏輯！？）4.然後你的邏輯也不好，別人叫你搬去哪裡，做不做當然由你，但是別人想怎麼說不是也是由他，難道別人連說的權利你都要管，還是他講這句話妨礙到你的哪個人身自由權，還是妨礙到你的名譽甚至是精神，聽到這句話你就會名譽受損？還是聽到這句話你會得到精神疾病造成傷害，你知道嗎？在自由的國度，拒絕也是你的個人自由，你不喜歡聽就不要聽嘛，叫你搬去中國，沒有要幫你下決定，只是告訴你你那麼愛那邊你過去啊，幹嘛流連台灣，沒人要干涉你搬不搬，只是你不搬就會有我這種人來酸你沒能力罷了，看你承受得了被酸嗎？5.這邊回到舉例問題，你覺得只要符合尊敬、推崇、讚美，本質就是一樣的，那我這樣舉例：尊敬耶穌，推崇耶穌，讚美耶穌，耶穌是神，我尊敬蔡英文，推崇蔡英文，讚美蔡英文，同理，蔡英文是神？（這就是你的邏輯！？）我尊敬安室奈美惠，我推崇安室，我讚美安室，同理，安室是神（這也是你的邏輯）（不過安室真的是女神！），孩子，你可以這樣說，很明顯你沒讀過領袖學跟組織領導學6.「說別人智商低，就代表自己高嗎」，這我認同，所以我更正我的說法，所以我稱你的智商不高也不低，你魏氏智力量表表現多少，程度有到可以讓你拿智商議題來消遣別人嗎？7.我提魏氏量表主要不是要考你，是要消遣你，然後告訴你我就是懂比你多，這樣。8.然後怕講輸我，就先給我冠名網軍等級二，表示說，你是網軍，我才不怕你呢，我一點都不在意網軍怎麼想！我絕對不會因為你說的話受傷，而事實上你根本在意我在意到爆炸，然後我只要踩到痛點你就受傷的要命（哭哭），但是你一定會說我一點都不在意（是哪個動漫出來的傲嬌啊～大笑），但是別人看起來都知道你在意的要死，但是你沒台階下，而我也不打算給你台階，至於我在不在意你呢，我超在意你的，你的文章我都仔細反覆閱讀並且嚼味，是否該感謝我一下了9.最後問題，你是忘記回答還是害怕回想起來所以不去回答，你到底是沒能力搬去中國，還是你只是嘴巴講講愛中國，身體愛台灣？",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "靜寂咲",
                    "comment": "@小咖 總有人喜歡硬拗什麼支持偶像跟支持政治一模一樣，斷章取義說甚麼魏氏量表只是一個名字，不懂量表意義就胡言亂語，誇大言詞說自己有能力搬到中國，甚至說出很多沒有邏輯的理論，覺得別人就該依照你的想法走，不認同你的就是低智商，反駁你就是低智商，這什麼地球繞著自己轉的邏輯？你是爸媽讓你過太爽，養尊處優，沒見過世面沒看過這個世界是怎麼運轉的小王子小公主是嗎？出生到現在都生活在父母建立好的安全網底下生活是嗎？還說什麼拯救什麼教化什麼感化，當自己是神喔，如果你這樣的人是耶穌，那聖母瑪利亞當初一定早就拿聖經敲爆你腦袋，如果你是悉達多，出生後走七步指天指地然後就直接被大蛇一口吃掉了。（我猜你也看不懂我調侃你的這兩個故事啦，孩子，多讀點書，提升一下你的教育水平跟水準好嗎？你還需要去查悉達多是誰嗎？不用啦，我直接告訴你啦，就是佛陀出家前的世俗名字啦，那時他的身分還是一個王子唷！）",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "靜寂咲",
                    "comment": "@小咖 你的論述真的很有趣「憑甚麼我支持中共就要去中國？你這甚麼鬼邏輯，難道你支持韓國明星就要去韓國住嗎？」，乍看之下很有道理，其實這就是典型的，理虧之後鑽牛角尖，代表1.你沒搞清楚獨裁跟民主互為對立面的實質意義，對於這點，多讀點書好嗎？2.支持明星跟支持政治立場完全不同層面的狀況，你支持一個明星可能影響的只是你個人，政治的支持是影響一個社會跟群體3.搬去哪住哪本來就是依據喜好跟能力，我今天在台灣內有能力到處搬我當然喜歡哪住哪，我的能力如果有能力在東南亞搬，我當然也是喜歡哪住哪，難道你會喜歡住在你不喜歡的地方？所以別人叫你你喜歡中共就搬去中國有何問題？會有問題的地方就是，一部分你自己根本也沒能力搬去中國，所以你就丟一個「難道喜歡韓星就要搬去韓國」來轉移注意力，而今天被我點破的就是，你就是沒能力搬到中國嘛，在那邊講那麼多，說甚麼，我喜歡中國多於台灣，但是我就是不想搬過去你奈我何？沒能力就沒能力啦！沒能力還在這邊哭，去賺錢好嗎，孩子。或者，其實你根本也知道民主國跟共產國自由程度就是有差，但是你今天就是已經表明自己喜歡中共，下不了台，口頭愛中共，身體愛台灣，標準！表裡不一雙面人。敢問你是哪一個？",
                    "vid": "cfKdekQdOAQ",
                    "vote": "0"
                  },
                  {
                    "author": "黃啟東",
                    "comment": "藍綠都一樣爛，做了一堆破事，不要只檢討其中一邊好嗎?現在還不是因為藍營舔共舔好舔滿才不支持它的，一堆人說被綠營洗腦，我們有眼睛好嗎?我們自己的判斷也是藍營在舔共啊!藍營要是不想被說紅，那就不要把有爭議的人放在不分區，換掉就沒事了卻打死不換，還有人說是在抹紅吳思懷，像你@mail photo一看就知道不了解香港、新疆，你覺得與其被武統還是失去部分自由好一些???好，今天台灣真的和中國一國兩制了，中共甚麼時候像香港一樣把一國兩制撕碎?還是你喜歡新疆的再教育?軍營式管理?你喜歡上網刷臉?去公廁要登記?假疫苗、毒奶粉一堆，沒見過真正的人性之惡是不是?你這麼貪生啊?寧願活著被當畜牲管，那你加油，直接去大陸住吧!台灣留不住你。 然後美國不幫台灣?我笑了，要不是美國對中國施加壓力中共早打過來了，留島不留人聽過沒?今天不管美國是不是為了它自身的利益，起碼它抑制住中共了，那就算有幫助了，然後你說中共打台美國不會出手?笑死，別的總統我還不敢說，但是這個川普可是喜歡對不爽的對象笑笑的出狠手的人，他可能不支持台獨，但他絕對不會接受台灣被統，只有一種情況美國無法插手，那就是台灣自願跟中國統一，所以中共才弄那麼多人干涉台灣選舉，蔡英文上了一切免談，韓國瑜上了一切好說。 然後你說民進黨掏空台灣?那是什麼問題?你講的好像國民黨的都不貪污一樣，苗栗看到沒?綠的有貪，所以你只罵綠的?你為什麼不都罵?很明顯偏愛藍營，台北那顆蛋知道嗎?就是那顆柯文哲擋很久的蛋，為什麼被擋?因為檢查之後發現從頭到尾不按圖施工，安檢不合格，那為什麼郝龍斌讓他過了? 講了那麼多就是要告訴你，你上面寫的那一些就是一堆屁話，幹嘛?我看到綠粉我很不爽，但我看到藍粉我更火大，都一個樣，互相檢討對方，自己都不做好，還有像你這種搞不清楚狀況的，來，就先不說什麼賣不賣台了，你看到韓國瑜市政做這樣你敢讓他當總統??? 議員:自經區是什麼?韓:高雄發大財! 連賣台都不用台灣就垮了，他底下都用了些什麼樣的鳥人你不知道?潘恆旭不知道? 蔡英文上了，大不了台灣繼續爛四年，韓國瑜上了，台灣真是能過一年算一年，假論文又怎樣?私菸案又怎樣?還是比韓好啊!這就是個比爛的選舉，蔡英文2018民調新低ㄟ ，還沒意識到國民黨是這次蔡的最佳助選員嗎?告訴你啦!會投蔡英文的人比例是三分英粉七分反韓，所以國民黨在怎麼罵，民進黨出再多問題，抱歉阿，要我們投韓國瑜?作夢! 1/11之後，我們基本上就是開始罵蔡了，那個很鳥的唬爛王我們沒打算再看到了",
                    "vid": "cfKdekQdOAQ",
                    "vote": "4"
                  }
                ]
              },
              {
                "vid": "lZRNg2wjmRY",
                "positive_rate": "0.18",
                "gengs": [
                  {
                    "name": "眼睛",
                    "time": "120",
                  },
                  {
                    "name": "行銷",
                    "time": "58",
                  },
                  {
                    "name": "原色",
                    "time": "116",
                  }
                ],
                "comments": []
              }
            ]
          }
    )


      console.log("Pushing Youtube-items into item-array.")
      //console.log(this.items[0].videos[0].comments[0].comment)
    },

});
